<!DOCTYPE html>
<html>
	<head lang="en">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<meta charset="UTF-8">
		<title>HelloCargo</title>
		
		<!-- css files -->
		<link rel="stylesheet" type="text/css" href="/Cargo/css/main.css">	

		<!-- js files -->
		<script src="/lib/protobuf/bytebuffer.js"></script>
		<script src="/lib/protobuf/long.js"></script>
		<script src="/lib/protobuf/protobuf.js"></script>
		<script src="/lib/rollups/sha256.js"></script>
		<script src="/lib/stringview.js"></script>
		
		<!-- Base Server files -->
		<script src="/Cargo/js/utility.js"></script>
		<script src="/Cargo/js/handlers.js"></script>
		<script src="/Cargo/js/error.js"></script>
		<script src="/Cargo/js/event.js"></script>
		<script src="/Cargo/js/languageManager.js"></script>
		<script src="/Cargo/js/server.js"></script>
		<script src="/Cargo/js/main.js"></script>

		<!-- Listener -->
		<script src="/Cargo/js/entity.js"></script>
		<script src="/Cargo/js/entityPrototype.js"></script>

		<!-- GUI -->
		<script src="/Cargo/js/element.js"></script>

		<!-- HelloCargo files -->
		<link rel="stylesheet" type="text/css" href="css/main.css">	
	</head>
	<body>
		<!-- HelloCargo script file -->
		<script src="js/main.js"></script>
	</body>
</html>