#############################################################################
# Makefile for building: CargoServiceContainer_TCP
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  CargoServiceContainer\CargoServiceContainer_TCP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DPORT_NUMBER=9595 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SCRIPT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -ICargoServiceContainer -I. -isystem C:\msys64\mingw64\include -IC:\msys64\mingw64\qt5-static\include -IC:\msys64\mingw64\qt5-static\include\QtGui -IC:\msys64\mingw64\qt5-static\include\QtNetwork -IC:\msys64\mingw64\qt5-static\include\QtScript -IC:\msys64\mingw64\qt5-static\include\QtCore -Idebug -IC:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\usr\local\lib -lprotobuf.dll -LC:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms C:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\libqwindowsd.a -ldwmapi -lwinspool -lshlwapi -LC:\msys64\mingw64\qt5-static\lib C:\msys64\mingw64\qt5-static\lib\libQt5EventDispatcherSupportd.a C:\msys64\mingw64\qt5-static\lib\libQt5AccessibilitySupportd.a C:\msys64\mingw64\qt5-static\lib\libQt5FontDatabaseSupportd.a C:\msys64\mingw64\qt5-static\lib\libqtfreetyped.a C:\msys64\mingw64\qt5-static\lib\libQt5ThemeSupportd.a -LC:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqgifd.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqicnsd.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqicod.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqjp2d.a -ljasper C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqjpegd.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtgad.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtiffd.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwbmpd.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwebpd.a C:\msys64\mingw64\qt5-static\lib\libQt5Guid.a -LC:\msys64\mingw64\qt5-static\share\qt5\plugins\bearer C:\msys64\mingw64\qt5-static\share\qt5\plugins\bearer\libqgenericbearerd.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\bearer\libqnativewifibearerd.a C:\msys64\mingw64\qt5-static\lib\libQt5Networkd.a C:\msys64\mingw64\qt5-static\lib\libQt5Guid.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 C:\msys64\mingw64\qt5-static\lib\libqtlibpngd.a C:\msys64\mingw64\qt5-static\lib\libqtharfbuzzd.a C:\msys64\mingw64\qt5-static\lib\libQt5Networkd.a -ldnsapi -liphlpapi -lssl -lcrypto -lcrypt32 -lgdi32 C:\msys64\mingw64\qt5-static\lib\libQt5Scriptd.a C:\msys64\mingw64\qt5-static\lib\libQt5Cored.a C:\msys64\mingw64\qt5-static\lib\libQt5Cored.a -lmpr -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm C:\msys64\mingw64\qt5-static\lib\libqtpcre2d.a 
QMAKE         = C:\msys64\mingw64\qt5-static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = CargoServiceContainer\action.cpp \
		CargoServiceContainer\TCP\serviceContainer.cpp \
		CargoServiceContainer\TCP\session.cpp \
		CargoServiceContainer\gen\rpc.pb.cc \
		CargoServiceContainer\main.cpp D:/home/dave/Documents/CargoWebServer/cargoservicecontainer_tcp_plugin_import.cpp \
		debug\moc_action.cpp \
		debug\moc_serviceContainer.cpp \
		debug\moc_session.cpp
OBJECTS       = debug/action.o \
		debug/serviceContainer.o \
		debug/session.o \
		debug/rpc.pb.o \
		debug/main.o \
		debug/cargoservicecontainer_tcp_plugin_import.o \
		debug/moc_action.o \
		debug/moc_serviceContainer.o \
		debug/moc_session.o

DIST          =  CargoServiceContainer\action.h \
		CargoServiceContainer\TCP\serviceContainer.h \
		CargoServiceContainer\TCP\session.h CargoServiceContainer\action.cpp \
		CargoServiceContainer\TCP\serviceContainer.cpp \
		CargoServiceContainer\TCP\session.cpp \
		CargoServiceContainer\gen\rpc.pb.cc \
		CargoServiceContainer\main.cpp
QMAKE_TARGET  = CargoServiceContainer_TCP
DESTDIR        = ..\WebApp\Cargo\bin\ #avoid trailing-slash linebreak
TARGET         = CargoServiceContainer_TCP.exe
DESTDIR_TARGET = ..\WebApp\Cargo\bin\CargoServiceContainer_TCP.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/msys64/mingw64/qt5-static/lib/libQt5Guid.a C:/msys64/mingw64/qt5-static/lib/libQt5Networkd.a C:/msys64/mingw64/qt5-static/lib/libQt5Scriptd.a C:/msys64/mingw64/qt5-static/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CargoServiceContainer\CargoServiceContainer_TCP.pro -spec win32-g++ "CONFIG+=release"

qmake_all: FORCE

dist:
	$(ZIP) CargoServiceContainer_TCP.zip $(SOURCES) $(DIST) CargoServiceContainer\CargoServiceContainer\CargoServiceContainer_TCP.pro C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_zlib_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjp2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_geoclue.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\console.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf CargoServiceContainer\CargoServiceContainer_TCP.pro C:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\qwindowsd.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qgifd.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qicnsd.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qicod.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qjp2d.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qjpegd.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtgad.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtiffd.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwbmpd.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwebpd.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\bearer\qgenericbearerd.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\bearer\qnativewifibearerd.prl C:\msys64\mingw64\qt5-static\lib\Qt5Guid.prl C:\msys64\mingw64\qt5-static\lib\Qt5Networkd.prl C:\msys64\mingw64\qt5-static\lib\Qt5Scriptd.prl C:\msys64\mingw64\qt5-static\lib\Qt5Cored.prl    C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp CargoServiceContainer\action.h CargoServiceContainer\TCP\serviceContainer.h CargoServiceContainer\TCP\session.h CargoServiceContainer\action.cpp CargoServiceContainer\TCP\serviceContainer.cpp CargoServiceContainer\TCP\session.cpp CargoServiceContainer\gen\rpc.pb.cc CargoServiceContainer\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\action.o debug\serviceContainer.o debug\session.o debug\rpc.pb.o debug\main.o debug\cargoservicecontainer_tcp_plugin_import.o debug\moc_action.o debug\moc_serviceContainer.o debug\moc_session.o

distclean: clean 
	-$(DEL_FILE) D:\home\dave\Documents\CargoWebServer\cargoservicecontainer_tcp_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_action.cpp debug/moc_serviceContainer.cpp debug/moc_session.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_action.cpp debug\moc_serviceContainer.cpp debug\moc_session.cpp
debug/moc_action.cpp: C:/msys64/mingw64/qt5-static/include/QtCore/QRunnable \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrunnable.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVariant \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QList \
		C:/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		CargoServiceContainer/gen/rpc.pb.h \
		CargoServiceContainer/action.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/qt5-static/bin/moc.exe
	C:\msys64\mingw64\qt5-static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/msys64/mingw64/qt5-static/share/qt5/mkspecs/win32-g++ -ID:/home/dave/Documents/CargoWebServer/CargoServiceContainer -IC:/msys64/mingw64/include -IC:/msys64/mingw64/qt5-static/include -IC:/msys64/mingw64/qt5-static/include/QtGui -IC:/msys64/mingw64/qt5-static/include/QtNetwork -IC:/msys64/mingw64/qt5-static/include/QtScript -IC:/msys64/mingw64/qt5-static/include/QtCore -I. -IC:/msys64/mingw64/include/c++/7.2.0 -IC:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/7.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include CargoServiceContainer\action.h -o debug\moc_action.cpp

debug/moc_serviceContainer.cpp: C:/msys64/mingw64/qt5-static/include/QtNetwork/QTcpServer \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/qtcpserver.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSettings \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsettings.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QStringList \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMap \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonArray \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonobject.h \
		CargoServiceContainer/TCP/serviceContainer.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/qt5-static/bin/moc.exe
	C:\msys64\mingw64\qt5-static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/msys64/mingw64/qt5-static/share/qt5/mkspecs/win32-g++ -ID:/home/dave/Documents/CargoWebServer/CargoServiceContainer -IC:/msys64/mingw64/include -IC:/msys64/mingw64/qt5-static/include -IC:/msys64/mingw64/qt5-static/include/QtGui -IC:/msys64/mingw64/qt5-static/include/QtNetwork -IC:/msys64/mingw64/qt5-static/include/QtScript -IC:/msys64/mingw64/qt5-static/include/QtCore -I. -IC:/msys64/mingw64/include/c++/7.2.0 -IC:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/7.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include CargoServiceContainer\TCP\serviceContainer.h -o debug\moc_serviceContainer.cpp

debug/moc_session.cpp: C:/msys64/mingw64/qt5-static/include/QtCore/QThread \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthread.h \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/QTcpSocket \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/qtcpsocket.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDebug \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMap \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVector \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		CargoServiceContainer/gen/rpc.pb.h \
		CargoServiceContainer/TCP/session.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/qt5-static/bin/moc.exe
	C:\msys64\mingw64\qt5-static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/msys64/mingw64/qt5-static/share/qt5/mkspecs/win32-g++ -ID:/home/dave/Documents/CargoWebServer/CargoServiceContainer -IC:/msys64/mingw64/include -IC:/msys64/mingw64/qt5-static/include -IC:/msys64/mingw64/qt5-static/include/QtGui -IC:/msys64/mingw64/qt5-static/include/QtNetwork -IC:/msys64/mingw64/qt5-static/include/QtScript -IC:/msys64/mingw64/qt5-static/include/QtCore -I. -IC:/msys64/mingw64/include/c++/7.2.0 -IC:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/7.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include CargoServiceContainer\TCP\session.h -o debug\moc_session.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/action.o: CargoServiceContainer/action.cpp CargoServiceContainer/action.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QRunnable \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrunnable.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVariant \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QList \
		C:/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		CargoServiceContainer/gen/rpc.pb.h \
		CargoServiceContainer/WS/serviceContainer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSettings \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsettings.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QStringList \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMap \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonArray \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDebug \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QThread \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthread.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMetaObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMetaMethod \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetaobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVariantList \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonDocument \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\action.o CargoServiceContainer\action.cpp

debug/serviceContainer.o: CargoServiceContainer/TCP/serviceContainer.cpp CargoServiceContainer/TCP/serviceContainer.h \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/QTcpServer \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/qtcpserver.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSettings \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsettings.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QStringList \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMap \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonArray \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonobject.h \
		CargoServiceContainer/TCP/session.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QThread \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthread.h \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/QTcpSocket \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/qtcpsocket.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDebug \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVector \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		CargoServiceContainer/gen/rpc.pb.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDir \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdir.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QThreadPool \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthreadpool.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QPluginLoader \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpluginloader.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QCoreApplication \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		CargoServiceContainer/serviceContainer.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serviceContainer.o CargoServiceContainer\TCP\serviceContainer.cpp

debug/session.o: CargoServiceContainer/TCP/session.cpp CargoServiceContainer/TCP/session.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QThread \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthread.h \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/QTcpSocket \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/qtcpsocket.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDebug \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMap \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVector \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		CargoServiceContainer/gen/rpc.pb.h \
		CargoServiceContainer/action.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QRunnable \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrunnable.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVariant \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QList \
		C:/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		CargoServiceContainer/TCP/serviceContainer.h \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/QTcpServer \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/qtcpserver.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSettings \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsettings.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QStringList \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonArray \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QCoreApplication \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QThreadPool \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthreadpool.h \
		CargoServiceContainer/session.cpp \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonDocument \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\session.o CargoServiceContainer\TCP\session.cpp

debug/rpc.pb.o: CargoServiceContainer/gen/rpc.pb.cc CargoServiceContainer/gen/rpc.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rpc.pb.o CargoServiceContainer\gen\rpc.pb.cc

debug/main.o: CargoServiceContainer/main.cpp C:/msys64/mingw64/qt5-static/include/QtCore/QCoreApplication \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDebug \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		CargoServiceContainer/WS/serviceContainer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSettings \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsettings.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QStringList \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMap \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonArray \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QJsonObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonobject.h \
		CargoServiceContainer/TCP/serviceContainer.h \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/QTcpServer \
		C:/msys64/mingw64/qt5-static/include/QtNetwork/qtcpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o CargoServiceContainer\main.cpp

debug/cargoservicecontainer_tcp_plugin_import.o: D:/home/dave/Documents/CargoWebServer/cargoservicecontainer_tcp_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cargoservicecontainer_tcp_plugin_import.o D:/home/dave/Documents/CargoWebServer/cargoservicecontainer_tcp_plugin_import.cpp

debug/moc_action.o: debug/moc_action.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_action.o debug\moc_action.cpp

debug/moc_serviceContainer.o: debug/moc_serviceContainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serviceContainer.o debug\moc_serviceContainer.cpp

debug/moc_session.o: debug/moc_session.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_session.o debug\moc_session.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

