/** The bpmn view **/
.bpmn_explorer{
    background-color: white;
    width: calc(100%-1px);
    padding: 2px 2px 2px 2px;
}

.bpmn_explorer_header{
    background-color: #bbb;
    color: white;
    padding-left: 2px;
    padding-right: 2px;
}

.definitionsLst{
    display: table; 
    width: 100%;
    transition: all .2s ease;
    color: #657383;
}

.definitionsDiv{
    display: inline; 
    padding: 2px 2px 2px 2px;
}

.definitionsDiv:hover{
    text-decoration: underline;
    cursor: pointer;
}

.definitionsPanelBtn:hover{
    cursor: pointer;
}

.diagramDiv{
    display:table; 
    width: 100%;
}

.diagramLnk{
    width:100%; 
    padding-left: 30px;
}

.diagramLnk:hover{
    text-decoration: underline;
    cursor: pointer;
}