
/** **/
.navigation_div{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	min-width: 50px;
  	height: 100%;
	overflow: hidden;
}

.properties_div{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow-y: auto;
}

.contextSelector {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 50px;
	border-right: 1px solid grey;
	transition: all .2s ease;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                 not supported by any browser */
}


/** */
#rightDiv{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: white; 
	border-top: 1px solid grey;
	overflow-x: auto;
}

/** **/
#leftDiv{
	position: relative;
	width: 450px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: white; 
	border-top: 1px solid grey;
}

.header{
	background-color: white;
	display: table-row;
	height: 60px;
	width: 100%;
}

.panel{
	background-color: white;
	display: table;
	width: 100%;
}


/** The home page **/
.home_page{
  width: 100%;
  height: 100%;
  display: table;
}

/** the menu div **/
.menu_div{
	display: table;
	width: 100%;
}

.menu_div div{
	display: table-cell;
	height: 30px;
}

.workspace_div{
	width: 100%;
	height: 100%;
	position: relative;
	background-color: #f0f0f0;
}

.contextSelector div {
	text-align: center;
	display: table;
}

.contextSelector i, img{
	display: table-cell;
	width: 50px;
	height: 50px;
	vertical-align: middle;
	color: lightgrey;
	font-size: 18pt;
	border: 1px solid transparent;
}

.contextSelector img{
	display: table-cell;
	width: 30px;
	height: 30px;
	padding: 9px;
	vertical-align: middle;
	border: 1px solid transparent;
}

.contextSelector img:hover{
	border: 1px solid lightgray;
	color: #657383;
	cursor: pointer;
}

.contextSelector i:hover{
	border: 1px solid lightgray;
	color: #657383;
	cursor: pointer;
}

.contextSelector i.active{
	color: #428bca;
}