/** occupy the workspace **/
.query_editor{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
}

.edit_query_panel{
    display: table-cell;
    width: 100%;
    height: 50%;
    position: relative;
}

.result_query_panel{
    display: table-cell;
    width: 100%;
    height: 100%;
    color: #657383;
    overflow-x: auto;
    overflow-y: hidden;
}

.table_header.scrolling{   
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
 }

 .row_button .fa-trash-o {
    display: none;
}

.table_header_btn_div .fa-download {
    display: none;
}