T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
K_JSONIQ=32
K_ENCODING=33
K_VERSION=34
K_MODULE=35
K_NAMESPACE=36
K_DECLARE=37
K_ORDERING=38
K_ORDERED=39
K_UNORDERED=40
K_COLLATION=41
K_DEFAULT=42
K_ORDER=43
K_STABLE=44
K_EMPTY=45
K_GREATEST=46
K_LEAST=47
K_DECIMAL_FORMAT=48
K_DECIMAL_SEPARATOR=49
K_GROUPING_SEPARATOR=50
K_INFINITY=51
K_MINUS_SIGN=52
K_NAN=53
K_PERCENT=54
K_PER_MILLE=55
K_ZERO_DIGIT=56
K_DIGIT=57
K_PATTERN_SEPARATOR=58
K_IMPORT=59
K_AT=60
K_VARIABLE=61
K_EXTERNAL=62
K_FUNCTION=63
K_AS=64
K_RETURN=65
K_FOR=66
K_LET=67
K_ALLOWING=68
K_IN=69
K_OF=70
K_TO=71
K_COUNT=72
K_WHERE=73
K_GROUP=74
K_BY=75
K_ASCENDING=76
K_DESCENDING=77
K_SOME=78
K_EVERY=79
K_SATISFIES=80
K_SWITCH=81
K_CASE=82
K_TYPESWITCH=83
K_IF=84
K_THEN=85
K_ELSE=86
K_TRY=87
K_CATCH=88
K_AND=89
K_OR=90
K_NOT=91
K_EQ=92
K_NE=93
K_LT=94
K_LE=95
K_GT=96
K_GE=97
K_DIV=98
K_IDIV=99
K_MOD=100
K_INSTANCE=101
K_TREAT=102
K_CASTABLE=103
K_CAST=104
K_ITEM=105
K_OBJECT=106
K_ARRAY=107
K_JSON_ITEM=108
K_ATOMIC=109
K_STRING=110
K_INTEGER=111
K_DECIMAL=112
K_DOUBLE=113
K_BOOLEAN=114
K_LONG=115
K_SHORT=116
K_BYTE=117
K_FLOAT=118
K_DATE=119
K_DATETIME=120
K_DATETIMESTAMP=121
K_GDAY=122
K_GMONTH=123
K_GMONTHDAY=124
K_GYEAR=125
K_GYEARMONTH=126
K_TIME=127
K_DURATION=128
K_DAYTIMEDURATION=129
K_YEARMONTHDURATION=130
K_BASE64NIBARY=131
K_HEXBINARY=132
K_ANYURI=133
K_NULL=134
IntegerLiteral=135
DecimalLiteral=136
DoubleLiteral=137
StringLiteral=138
Comment=139
NCName=140
WS=141
';'=1
'='=2
':'=3
','=4
':='=5
'('=6
')'=7
'{'=8
'}'=9
'$'=10
'|'=11
'*'=12
'!='=13
'<'=14
'<='=15
'>'=16
'=>'=17
'||'=18
'+'=19
'-'=20
'?'=21
'!'=22
'['=23
']'=24
'.'=25
'$$'=26
'{|'=27
'|}'=28
'true'=29
'false'=30
'null'=31
