
.diagram_view{
	width: 100%;
	height: 100%;
}

.bpmndi_shape{
	stroke: black;
    fill: none;
    filter:url(#shadow);
}

/** When the item must be show on the diagram **/
.active {
	stroke: #428bca;
}

.active circle{
	stroke: #428bca;
}
.active rect{
	stroke: #428bca;
}

.active path{
	stroke: #428bca;
}

.active polygon{
	stroke: #428bca;
}

/** Task **/
.bpmndi_text_box{
	display: table;
	width: 100%;
	font-size: 8pt;
	text-align: center;
}

.bpmndi_text_box span{
	display: table-cell;
	vertical-align: middle;
	font-family: Arial, Helvetica, sans-serif;
}

.bpmndi_text_annotation{
	stroke:#000000;
	stroke-width: 2px;
	font-size: 9pt;
	text-align: left;
	padding-left: 5px;

}

.bpmndi_text_annotation span{
	padding: 3px;
}
/**************************************************
 * The task section
 **************************************************/
.bpmndi_task{
	stroke-width: 2px;
	fill: white;
}

.bpmndi_sub_process{
	stroke-width: 2px;
}

.bpmndi_call_activity{
	stroke-width: 2px;
}

.bpmndi_user_task{
	fill: white;
}

.bpmndi_user_task div{
	color: red;
}

.bpmndi_script_task{
	fill: white;
}

.bpmndi_service_task{
	fill: white;
}

.bpmndi_receive_task{
	fill: white;
}

.bpmndi_send_task{
	fill: white;
}

.bpmndi_send_enveloppe{
	stroke-width: 1px;
	stroke: #ffffff;
	fill: #000000;
}

.bpmndi_receive_enveloppe{
	stroke-width: 1px;
	stroke: #000000;
	fill: #ffffff;
}

.bpmndi_data_store_reference{
	fill: white;
	stroke-width: 1.5px;
}

.bpmndi_data_object_reference{
	fill: white;
	stroke-width: 1.5px;
}

.bpmndi_data_input{
	fill: white;
	stroke: #000000;
	stroke-width: 1.5px;
}

/**************************************************
 * Connector sections.
 **************************************************/
.bpmndi_association{
	stroke: black;
	fill: none;
	stroke-dasharray: 2, 2;
}

.bpmndi_association.active {
	stroke: #428bca;
}

.bpmndi_message_flow{
	stroke-width: 1px;
	stroke-dasharray: 8 4;
	marker-start: url(#messageflow-start);
	marker-end: url(#messageflow-end); 
}

.bpmndi_message_flow.active {
	stroke: #428bca;
}

.bpmndi_data_association{
	stroke-width: 1px;
    stroke-dasharray: 2, 2;
    stroke-linecap: 'round';
    stroke-linejoin: 'round';
}

.bpmndi_data_association_one{
    marker-end: url(#association-end); 
}

.bpmndi_data_association_both{

}

.bpmndi_data_association.active {
	stroke: #428bca;
}

.bpmndi_sequence_flow{
    stroke-width: 2px;
    stroke-dasharray: 1 0;
    marker-end: url(#sequenceflow-end); 
}

.bpmndi_sequence_flow.active {
	stroke: #428bca;
}

.bpmndi_sequence_flow_condition{
	marker-start: url(#conditional-flow-marker); 
}

.bpmndi_sequence_flow_default{
	marker-start: url(#conditional-default-flow-marker); 
}
/**************************************************
 * The Event section
 **************************************************/
.bpmndi_event{
	fill: white;
	stroke-width: 2px;
}

.bpmndi_startEvent{
	stroke: black;
    stroke-width: 2px;
}

.bpmndi_endEvent{
	stroke: black;
    stroke-width: 4px;
}

.bpmndi_boundary_event{
	fill: white;
	stroke-width: 1px;
}
/** Throw and catch event **/
.bpmndi_intermediate_event{
	fill: white;
}

/**************************************************
 * The Event definition
 **************************************************/
.bpmndi_inner_circle{
	stroke: black;
    stroke-width: 1px;
    fill: none;
}

.bpmndi_event_definition{
    stroke-width: 1px;
}

.bpmndi_event_base_gateway_polygone{
	stroke: black;
    stroke-width: 1px;
    fill: none;
}

.bpmndi_message_event_definition{

}

.bpmndi_timer_event_clock_hour_marker{
	stroke: black;
    stroke-width: 1px;
    fill: none;
}

.bpmndi_timer_event_definition{
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-opacity: 1;
}

.bpmndi_timer_event_clock_line{
	stroke-linecap: square;
	fill: black;
	stroke-opacity: 1;
}

.bpmndi_link_event_definition{

}

.bpmndi_conditional_event_definition{

}

.bpmndi_signal_event_definition{

}

.bpmndi_error_event_definition{

}

.bpmndi_escalation_event_definition{

}

.bpmndi_termination_event_definition{

}

.bpmndi_compensation_event_definition{

}

.bpmndi_cancel_event_definition{

}

.bpmndi_multiple_event_definition{

}

.bpmndi_complex_behavior_event_definition{

}

/** Gateway **/
.bpmndi_gateway{
	fill: white;
	stroke-width: 2.5px;
}

.bpmndi_parallel_gateway{
	fill: black;
}

.bpmndi_exclusive_gateway{
	fill: black;
}

.bpmndi_inclusive_gateway{
	stroke: black;
    stroke-width: 2px;
    fill: none;
}

.bpmndi_sub_process{

}

.bpmndi_expand_marker{
	fill: white;
	stroke: black;
    stroke-width: 1px;
}

.marker_path{
	stroke: black;
	stroke-width: 2px;
}

.bpmndi_call_activity{

}

.bpmndi_group {
	stroke-dasharray: 8px, 3px, 1px, 3px;
}

.popupMenu {
	border:1px solid black; 
	position:absolute; 
	min-width:100px; 
}

.popupMenuItem {
	background-color: white;
	font-size: 12pt;
	color: black;
	padding: 2px 5px 2px 5px
}

.popupMenuItem:hover{
	background-color: lightblue;
	cursor: pointer;
}

/** Participant pool class **/
.bpmndi_participant{
    stroke: black;
    stroke-width: 2px;
    fill: white; /*none;*/
    opacity: 0.95
}

.bpmndi_participant_header{
	stroke: black;
    stroke-width: 2px;
    fill: white;
}

.bpmndi_participant_header_title{
	text-anchor:middle;
	dominant-baseline: central;
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
}

.participant_multiplicity_symbol{
	stroke: black;
    stroke-width: 1px;
}

.marker{
	stroke: black;
    stroke-width: 1px;
    fill: none;
}