<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: gui/table.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: gui/table.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/*
 * (C) Copyright 2016 Mycelius SA (http://mycelius.com/).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @fileOverview Table model functionality.
 * @author Dave Courtois
 * @version 1.0
 */


var languageInfo = {
    "en": {
        "month_1": "january",
        "month_2": "febuary",
        "month_3": "March",
        "month_4": "april",
        "month_5": "may",
        "month_6": "june",
        "month_7": "july",
        "month_8": "august",
        "month_9": "september",
        "month_10": "october",
        "month_11": "november",
        "month_12": "december"
    },
    "fr": {
        "month_1": "janvier",
        "month_2": "février",
        "month_3": "mars",
        "month_4": "avril",
        "month_5": "mai",
        "month_6": "juin",
        "month_7": "juillet",
        "month_8": "août",
        "month_9": "september",
        "month_10": "octobre",
        "month_11": "novembre",
        "month_12": "décembre"
    }
}

// Set the text...
server.languageManager.appendLanguageInfo(languageInfo)

/**
 * A table to display tabular data, extend the html table functinality.
 * 
 * @constructor
 * @param titles The list of table headers
 */
var Table = function (id, parent) {

	this.id = id
	if (this.id.length == 0) {
		this.id = randomUUID()
	}

	// The element where the table is contained
	this.parent = parent

	// The div...
	this.div = parent.appendElement({ "tag": "div", "class": "scrolltable" }).down()

	// The grid item...
    this.gridItem = new GridItem()
    this.gridItem.setChildElement(parent)

    this.header = null

	// The model contain the data to be display.
	this.model = null

	// The cells editor, date, int, string... 
	this.cellEditors = []

	// The row...
	this.rowGroup = null

	// The array of row...
	this.rows = []

	/* the order of row **/
    this.orderedRows = []

	// The column formater formater...
	this.columnFormater = new ColumnFormater()

    // Format
    this.filterFormat = "YYYY-MM-DD"

	// The column sorters...
	this.sorters = []

	// The column filters
	this.filters = []

    // The delete row callback...
    this.deleteRowCallback = null

	// Attach the window resize event...
	window.addEventListener('resize',
		function (table) {
			return function (event) {
				table.refresh()
			}
		} (this)
	);

	// Keep track of the colunm width
	// i use it to minimize calcutation...
	this.columnsWidth = {}

	return this
}

/**
 * Set the model of the table, different model are availables. (Sql, Key value etc...)
 * @param model
 * @param {function} initCallback The function to call when the intialisation is completed.
 */
Table.prototype.setModel = function (model, initCallback) {

    this.model = model

    // Initialyse the table model.
	this.model.init(
		// Success callback...
		function (results, caller) {
			caller.caller.init()
            if (caller.initCallback != undefined) {
                caller.initCallback()
            }
		},
		// Error callback
		function () {
			/* Nothing to do here */
		},
		// The progress callback...
		function (index, total, caller) {

		},
		{ "caller": this, "initCallback": initCallback })
}

/**
 * Initialyse the table.
 */
Table.prototype.init = function () {
    this.setHeader()

    // Here I will set the values...
    this.rowGroup = this.div
		.appendElement({ "tag": "div", "class": "table_body" }).down()
		.appendElement({ "tag": "table" }).down()
		.appendElement({ "tag": "tBody" }).down()

    for (var i = 0; i &lt; this.model.getRowCount(); i++) {
        var data = []
        for (var j = 0; j &lt; this.model.getColumnCount(); j++) {
            var value = this.model.getValueAt(i, j)
            data.push(value)
        }
        this.rows[i] = new TableRow(this, i, data)
    }

	// Refresh the parent table.
	this.refresh()

    /* The delete row event **/
    server.dataManager.attach(this, DeleteRowEvent, function (table) {
        return function (evt) {
            // So here I will remove the line from the table...
            if (evt.dataMap.tableName == table.id) {
                // So here I will remove the line from the model...
                table.model.removeRow(evt.dataMap.id_0)

                var orderedRows = []
                for (var rowIndex in table.orderedRows) {
                    var row = table.orderedRows[rowIndex]
                    if (row.id != evt.dataMap.id_0) {
                        orderedRows.push(row)
                    } else {
                        // remove from the display...
                        row.div.element.parentNode.removeChild(row.div.element)
                    }
                }

                table.orderedRows = orderedRows

                var rows = []
                for (var rowIndex in table.rows) {
                    var row = table.rows[rowIndex]
                    if (row.id != evt.dataMap.id_0) {
                        row.index = rows.length
                        rows.push(row)
                    } else {
                        // remove from the display...
                        if (row.div.element.parentNode != null) {
                            row.div.element.parentNode.removeChild(row.div.element)
                        }
                    }
                }
                table.rows = rows
				table.refresh()
            }
        }
    } (this))

	/* The delete entity event **/
    server.entityManager.attach(this, DeleteEntityEvent, function (table) {
        return function (evt) {
            // So here I will remove the line from the table...
			var entity = evt.dataMap.entity
            if (entity.TYPENAME == table.id) {
                // So here I will remove the line from the model...
                table.model.removeRow(entity.M_id)

                var orderedRows = []
                for (var rowIndex in table.orderedRows) {
                    var row = table.orderedRows[rowIndex]
                    if (row.id != entity.M_id) {
                        orderedRows.push(row)
                    } else {
                        // remove from the display...
                        row.div.element.parentNode.removeChild(row.div.element)
                    }
                }

                table.orderedRows = orderedRows

                var rows = []
                for (var rowIndex in table.rows) {
                    var row = table.rows[rowIndex]
                    if (row.id != entity.M_id) {
                        row.index = rows.length
                        rows.push(row)
                    } else {
                        // remove from the display...
                        if (row.div.element.parentNode != null) {
                            row.div.element.parentNode.removeChild(row.div.element)
                        }
                    }
                }

                table.rows = rows
				table.refresh()
            }
        }
    } (this))
}

/**
 * Sort the table in respect of sorter's state.
 */
Table.prototype.sort = function () {
    // Here I will sort the table row...
    // I will create an ordered array of active sorters...
    var sorters = new Array()
    for (var s in this.sorters) {
        var sorter = this.sorters[s]
        sorter.childSorter = null
        if (sorter.state != 0) {
            sorters[sorter.order - 1] = sorter
        }
    }

    // I will copy values of rows to keep the original order...
    var values = new Array()
	for (var i = 0; i &lt; this.rows.length; i++) {
		values[i] = this.rows[i]
	}

    // reset to default...
    if (sorters.length > 0) {
        // Link the sorter with each other...
        for (var i = 0; i &lt; sorters.length - 1; i++) {
            sorters[i].childSorter = sorters[i + 1]
        }
        // Now I will call sort on the first sorter...
        sorters[0].sortValues(values)
    }

    for (var i = 0; i &lt; values.length; i++) {
        this.orderedRows[i] = values[i]
    }

    this.refresh()
}

/**
 * Filter the table in respect with the filter's value.
 */
Table.prototype.filterValues = function () {
	// First I will display the rows...
	for (var i = 0; i &lt; this.rows.length; i++) {
		this.rows[i].div.element.style.display = ""
	}

	// Now I will apply the filters...
	for (var i = 0; i &lt; this.filters.length; i++) {
		this.filters[i].filterValues()
	}
}

/**
 * Refresh the table content.
 */
Table.prototype.refresh = function () {

    // Add items to HTML table element
    for (var rowIndex in this.orderedRows) {
		var item = this.orderedRows[rowIndex].div
        if (item != undefined) {
            this.rowGroup.element.appendChild(item.element)
        }
    }

	this.setColumnsWidth()
}

/**
 * Return the maximum width found in the entire table including the header...
 * @param {int} colIndex The column index number.
 * @param {bool} evalute Force the recalculation of the width.
 */
Table.prototype.getMaxColWidth = function (colIndex, evaluate) {

	if (this.columnsWidth[colIndex] != undefined &amp;&amp; evaluate == undefined) {
		return this.columnsWidth[colIndex]
	}

	// Keep the max value here...
	var maxColWidth = 0

	// Here I will iterate over the 
	for (var i = 0; i &lt; this.rows.length; i++) {
		var row = this.rows[i]
		var colWidth = row.cells[colIndex].div.element.offsetWidth
		if (colWidth > maxColWidth) {
			maxColWidth = colWidth
		}
	}

	if(this.header == null){
		this.setHeader()
	}

	var headerColWidth = this.header.cells[colIndex].element.offsetWidth
	if (headerColWidth > maxColWidth) {
		maxColWidth = headerColWidth
	}

	return maxColWidth
}

/**
 * Calculate the width of the columns and set it.
 */
Table.prototype.setColumnsWidth = function () {

	for (var i = 0; i &lt; this.model.getColumnCount(); i++) {
		var maxColWidth = this.getMaxColWidth(i, true)
		if (this.header.cells[i].element.offsetWidth &lt; maxColWidth) {
			this.header.cells[i].element.style.width = maxColWidth + "px"
		}

		for (var j = 0; j &lt; this.rows.length; j++) {
			var row = this.rows[j]
			var colWidth = row.cells[i].div.element.offsetWidth
			if (colWidth &lt; maxColWidth) {
				row.cells[i].div.element.style.width = maxColWidth + "px"
			}
		}

		this.columnsWidth[i] = maxColWidth
	}
}

/**
 * Return a row with a given id.
 */
Table.prototype.getRow = function (id) {

    for (var i = 0; i &lt; this.rows.length; i++) {
        if (this.rows[i].id == id) {
            return this.rows[i]
        }
    }

    return null
}

/**
 * Append a new row inside the table. If the row already exist it update it value.
 */
Table.prototype.appendRow = function (values, id) {

	if (this.model.values.length == 0) {
		this.init()
	}

	var row = this.getRow(id)
	if (row == undefined) {
		// append the value in the model and update the table.
		var data = this.model.appendRow(values)
		row = new TableRow(this, this.rows.length, data)
		this.rows[this.rows.length] = row
	} else {
		// Here i will update the values...
		for (var i = 0; i &lt; row.cells.length; i++) {
			var cell = row.cells[i]
			this.model.setValueAt(values, this.rows.indexOf(row), i)
			cell.setValue(this.model.values[this.rows.indexOf(row)][i])
		}
	}

	return row
}

/**
 * Create a new header, this is call by set model, where the header data belong...
 */
Table.prototype.setHeader = function () {
    this.header = new TableHeader(this)
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//  									Header/Row/Cell
//////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * The header contain the name of columns
 * @param table the parent table.
 * @constructor
 */
var TableHeader = function (table) {
    this.table = table
    this.cells = []
    this.div = table.div
		.appendElement({ "tag": "table", "class": "table_header" }).down()
		.appendElement({ "tag": "thead" }).down()
		.appendElement({ "tag": "tr" }).down()

    // I will create the header cell...
    for (var i = 0; i &lt; table.model.getColumnCount(); i++) {
        var title = table.model.getColumnName(i)
        var cell = this.div.appendElement({ "tag": "th", "innerHtml": title }).down()

        // The column sorter...
        var sorter = new ColumnSorter(cell, i, table)
        this.table.sorters.push(sorter)

        // The colum filters...
        var filter = new ColumnFilter(cell, i, table)
        this.table.filters.push(filter)

        this.cells.push(cell)
    }
    return this
}

/** 
 * The table row.
 * @param table The parent table.
 * @param index The row index
 * @param data The value to display in the row.
 * @param id The id of the row must be unique in the table.
 * @constructor
 */
var TableRow = function (table, index, data, id) {
	if (table.rowGroup == null) {
		return
	}

	this.index = index
    this.table = table
    this.cells = []
	this.id = id

	if (this.id == undefined) {
		this.id = data[0] // The first data must be the id...
	}

	this.div = table.rowGroup.appendElement({ "tag": "tr", "id": this.id }).down()


    // The delete button.
    this.deleteBtn = this.div.appendElement({ "tag": "div", "class": "row_delete_button", "style": "display:none;" }).down()
        .appendElement({ "tag": "i", "class": "fa fa-close" }).down()

    // I will create the header cell...
    for (var i = 0; i &lt; data.length; i++) {
        var cell = new TableCell(this, i, data[i])
        this.cells.push(cell)
    }

    // Now the action...
    this.deleteBtn.element.onclick = function (id, deleteCallback) {
        return function () {
            // Call the delete callback function...
            if (deleteCallback != null) {
                deleteCallback(id)
            }
        }
    } (data[0], this.table.deleteRowCallback)

    return this
}

/**
 * The table cell.
 * @param {Row} row The parent Row
 * @param {int} index The cell index.
 * @param {*} value The value of the cell. 
 * @constructor
 */
var TableCell = function (row, index, value) {
	if (value != "" &amp;&amp; value != undefined) {
		value = value.toString()
	} else {
		value = ""
	}
	this.index = index
	this.row = row
	this.div = row.div.appendElement({ "tag": "td", "innerHtml": this.formatValue(value) }).down()

	// Now the click event...
	this.div.element.onclick = function (cell) {
		return function () {
			cell.appendCellEditor()
		}
	} (this)
}

/**
 * Fromat the content of the cell in respect of the value.
 * @param {} value The value to display in the cell.
 */
TableCell.prototype.formatValue = function (value) {
    // Format the cell value before display...
    var type = this.row.table.model.getColumnClass(this.index)
    var formater = this.row.table.columnFormater
    if (type == "date" || type == "xs.date") {
        value = formater.formatDate(value);
    } else if (type == "real" || type == "float" || type == "xs.real" || type == "xs.float") {
        value = formater.formatReal(value)
    } else if (type == "string" || type == "xs.string") {
        value = formater.formatString(value)
    } else if(type == "int" || type == "xs.int"){
		value = 0
	}
    return value
}

/**
 * Return the data type of the cell.
 * @returns {string} The data type.
 */
TableCell.prototype.getType = function () {
	return this.row.table.model.getColumnClass(this.index)
}

/**
 * Return the value contain in the cell.
 * @returns {*} Return the value contain in a cell
 */
TableCell.prototype.getValue = function () {
	return this.row.table.model.getValueAt(this.row.index, this.index)
}

/**
 * Set the model value with the cell value.
 * @param {} value The value to set.
 */
TableCell.prototype.setValue = function (value) {
	// Display in the div...
	this.div.element.innerHTML = this.formatValue(value.toString())
	// Set in the model.
	this.row.table.model.setValueAt(value, this.row.index, this.index)
	// Refresh the table.
	this.row.table.refresh()
}

/**
 * Test if a cell is editable.
 * returns {bool} True if the cell can be edit.
 */
TableCell.prototype.isEditable = function () {
	return this.row.table.model.isCellEditable(this.index)
}

/**
 * Depending of the data type it return the correct cell editor.
 */
TableCell.prototype.appendCellEditor = function () {
    var column = this.index
    var row = this.row.index
    var width = this.row.table.getMaxColWidth(column)

    if (this.isEditable() == false) {
        return // The cell is not editable...
    }

    var type = this.getType()
    var value = this.getValue()
    var parent = this.row.table.rowGroup

    // I will get the cell editor related to this column...
    var editor = this.row.table.cellEditors[this.index]

    // Here is the default editor if is undefined...
	if (editor == null) {
		if (type == "string" || type == "xs.string") {
			// Here I will put a text area..
			editor = parent.appendElement({ "tag": "textarea", "resize": "false" }).down()
			editor.element.value = value
		} else if (type == "date" || type == "xs.date") {
			editor = parent.appendElement({ "tag": "input", "type": "datetime-local", "name": "date" }).down()
			editor.element.value = moment(value).format('YYYY-MM-DDTHH:mm:ss');
			editor.element.step = 7
		}
		this.row.table.cellEditors[this.index] = editor
	} else {
		parent.appendElement(editor)
		parent.element.appendChild(editor.element)
		editor.element.style.display = "block"
		editor.element.value = value;
	}

	// I will set the editor on the page...
    if (editor != null) {
        editor.element.style.zIndex = 3
        editor.element.style.position = "absolute"
        editor.element.style.top = this.div.element.offsetTop + "px"
        editor.element.style.left = this.div.element.offsetLeft + "px"
        editor.element.style.width = width + "px"
        editor.element.style.height = this.div.element.offsetHeight + 2 + "px"

        editor.element.onblur = function (self) {
            // If the value change...
            return function () {
				if (this.value != value) {
					self.setValue(this.value)
				}
				//this.parentNode.removeChild(this)
				this.style.display = "none"
				self.div.element.style.padding = ""
				self.div.element.style.height = ""
            }
        } (this)

        editor.element.focus()
        this.div.element.style.paddingTop = "0px"
        this.div.element.style.paddingBottom = "0px"
        if (editor.element.offsetHeight > this.div.element.offsetHeight) {
            this.div.element.style.height = editor.element.offsetHeight + "px"
        } else {
            editor.element.style.height = this.div.element.offsetHeight - 4 + "px"
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//  The column formater...
//////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * Column formater.
 * @constructor
 */
var ColumnFormater = function () {
    return this
}

/**
 * Format a date.
 * @param {date} value The date to format.
 * @param {format} format A string containing the format to apply, YYYY-MM-DD HH:mm:ss is the default.
 */
ColumnFormater.prototype.formatDate = function (value, format) {
    format = typeof format !== 'undefined' ? format : 'YYYY-MM-DD HH:mm:ss'
    value = moment(value).format(format);
    return value
}

/**
 * Display a real number to a given precision.
 * @param {real} value The number to format.
 * @param {int} digits The number of digits after the point.
 */
ColumnFormater.prototype.formatReal = function (value, digits) {
	if(digits == undefined){
		digits = 2
	}
    value = parseFloat(Math.round(value * 100) / 100).toFixed(digits);
    return value
}

/**
 * Format a string to be display in a input or text area control.
 * @param {string} value The string to format.
 */
ColumnFormater.prototype.formatString = function (value) {
	if (value == null) {
		return ""
	}

    value = value.replace(/\r\n|\r|\n/g, "&lt;br />")
    return value
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//  The column sorter...
//////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * This class is use to sort values. The sorter are chain whit other sorter, so
 * the sorting can be done between more than one column.
 * @param {TableCell} parent The the corresponding header cell
 * @param {int} index The index of the cell.
 * @param {Table} table The table where the values belong to
 * @constructor
 */
var ColumnSorter = function (parent, index, table) {
    /* The table to sort...  **/
    this.table = table

    /* The column index **/
    this.index = index

    /* The parent div **/
    this.parent = parent

    /* Child sorter, recursive... **/
    this.childSorter = null

    /*
     * The state can be 0 nothing, 1 asc or 2 desc
     * @type {number}
     */
    this.state = 0
    this.order = 0

    this.parent.element.style.position = "relative"
    this.div = parent.appendElement({ "tag": "div", "class": "column_sorter" }).down()

    // Now I will create the button 
    this.sort = this.div.appendElement({ "tag": "div" }).down()
		.appendElement({ "tag": "i", "class": "fa fa-sort" }).down()

    this.sortAsc = this.div.appendElement({ "tag": "div" }).down()
		.appendElement({ "tag": "i", "class": "fa fa-sort-asc", "style": "display:none;" }).down()

    this.sortDesc = this.div.appendElement({ "tag": "div" }).down()
		.appendElement({ "tag": "i", "class": "fa fa-sort-desc", "style": "display:none;" }).down()

	this.orderDiv = this.div.appendElement({ "tag": "span" }).down()

	// The action...
	this.sort.element.onclick = function (sorter) {
		return function () {
			sorter.sort.element.style.display = "none"
			sorter.sortAsc.element.style.display = ""
			sorter.sortDesc.element.style.display = "none"
			sorter.state = 2
			sorter.setOrder()
		}
	} (this)

	this.sortAsc.element.onclick = function (sorter) {
		return function () {
			sorter.sort.element.style.display = "none"
			sorter.sortAsc.element.style.display = "none"
			sorter.sortDesc.element.style.display = ""
			sorter.state = 1
			sorter.setOrder()
		}
	} (this)

	this.sortDesc.element.onclick = function (sorter) {
		return function () {
			sorter.sort.element.style.display = ""
			sorter.sortAsc.element.style.display = "none"
			sorter.sortDesc.element.style.display = "none"
			sorter.state = 0
			sorter.setOrder()
		}
	} (this)
}

/**
 * Sort values.
 * @params values The values to sort.
 */
ColumnSorter.prototype.sortValues = function (values) {

    // Sort each array...
    values.sort(function (sorter) {
		return function (row1, row2) {
			var colIndex = sorter.index

			var value1 = sorter.table.model.getValueAt(row1.index, colIndex)
			var value2 = sorter.table.model.getValueAt(row2.index, colIndex)

			if (typeof value1 == "string") {
				value1.trim().toUpperCase()
			}
			if (typeof value2 == "string") {
				value2.trim().toUpperCase()
			}
			if (sorter.state == 2) {
				// asc
				if (value1 &lt; value2)
					return -1;
				if (value1 > value2)
					return 1;
				return 0;
			} else {
				// desc
				if (value1 > value2)
					return -1;
				if (value1 &lt; value2)
					return 1;
				return 0;
			}
		}

    } (this))

    // find same values and make it filter by the child sorter...
    if (this.childSorter != null) {
        var sameValueIndex = -1
        for (var i = 1; i &lt; values.length; i++) {
            var value1 = this.table.model.getValueAt(values[i - 1].index, this.index)
            var value2 = this.table.model.getValueAt(values[i].index, this.index)
            if (value1 === value2) {
                if (sameValueIndex == -1) {
                    sameValueIndex = i - 1
                }
            } else {
                if (sameValueIndex != -1) {
                    // sort the values...
                    var slice = values.slice(sameValueIndex, i)
                    this.childSorter.sortValues(slice)
                    // put back the value in the values...
                    for (var j = 0; j &lt; slice.length; j++) {
                        values[sameValueIndex + j] = slice[j]
                    }
                    sameValueIndex = -1
                }
            }
        }
    }
}

/**
 * The the table sorter order.
 */
ColumnSorter.prototype.setOrder = function () {

    // Now I need to update order value...
    var activeSorter = new Array()

    for (var s in this.table.sorters) {
        if (this.table.sorters[s].state != 0) {
            activeSorter[this.table.sorters[s].order] = this.table.sorters[s]
        }
    }

    if (this.state != 0 &amp;&amp; this.order == 0) {
        // Here I need to set the index
        this.order = Object.keys(activeSorter).length
        this.orderDiv.element.innerHTML = this.order.toString()
    } else if (this.state == 0) {
        this.order = 0
        this.orderDiv.element.innerHTML = ""
        var index = 1
        for (var i = 1; i &lt; activeSorter.length; i++) {
            if (activeSorter[i] != undefined) {
                activeSorter[i].order = index
                activeSorter[i].orderDiv.element.innerHTML = activeSorter[i].order.toString()
                index++
            }
        }
    }

    // Sort the table...
    this.table.sort()
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//  The column filter...
//////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * This class is us to filtering elements of a table.
 *
 * @param {TableCell} parent The cell where the filter is.
 * @param {int} index The index of the cell.
 * @param {Table} table The parent table.
 * @constructor
 */
var ColumnFilter = function (parent, index, table) {

	/* The parent element **/
    this.parent = parent
    this.index = index
    this.table = table
    this.type = table.model.getColumnClass(this.index)

    // Keep the current list of filter...
    this.filters = {}

    // The array of all checkbox
    this.checkboxs = []

    // The column filter div...
    this.div = parent.appendElement({ "tag": "div", "class": "column_filter" }).down()

    // I will create the button...
    this.filterIcon = this.div.appendElement({ "tag": "i", "class": "fa fa-filter filter" }).down()

    // The panel where the filter options reside...
    this.filterPanelDiv = this.div.appendElement({ "tag": "div", "class": "filter_panel_div" }).down()

    this.filterPanel = this.filterPanelDiv.appendElement({ "tag": "div", "class": "filter_panel" }).down()

    // Now the button...
    var filterPanelButtons = this.filterPanelDiv.appendElement({ "tag": "div", "class": "filter_panel_buttons" }).down()

    this.okBtn = filterPanelButtons.appendElement({ "tag": "div", "innerHtml": "ok" }).down()
    this.cancelBtn = filterPanelButtons.appendElement({ "tag": "div", "innerHtml": "cancel" }).down()

    // Simply close the panel...
    this.cancelBtn.element.onclick = function (filter) {
		return function () {
			filter.filterPanelDiv.element.style.display = "none"
			var checkSelectAll = true

			// I will reset the value to original state...
			for (var i = 1; i &lt; filter.checkboxs.length; i++) {
				if (filter.filters[filter.checkboxs[i].element.name] != undefined) {
					filter.checkboxs[i].element.checked = true
				} else {
					filter.checkboxs[i].element.checked = false
					checkSelectAll = false
				}
			}

			filter.checkboxs[0].element.checked = checkSelectAll
		}
    } (this)

    // Apply the filter...
    this.okBtn.element.onclick = function (filter) {
		return function () {
			filter.filterPanelDiv.element.style.display = "none"
			filter.filters = {}
			for (var i = 1; i &lt; filter.checkboxs.length; i++) {
				if (filter.checkboxs[i].element.checked == true) {
					filter.filters[filter.checkboxs[i].element.name] = filter.checkboxs[i].element
				}
			}

			// Filter the values...
			filter.table.filterValues()
		}
    } (this)

    var selectAll = this.appendFilter("(Sélectionner tout)")

    selectAll.element.onclick = function (filter) {
		return function () {
			for (var i = 1; i &lt; filter.checkboxs.length; i++) {
				if (this.checked == true) {
					filter.checkboxs[i].element.checked = true
				} else {
					filter.checkboxs[i].element.checked = false
				}
			}
		}
    } (this)

    // Init the filer panel...
    this.initFilterPanel()

    ////////////////////////////////////////////////////////////////////////////////////
    //            Event...
    ////////////////////////////////////////////////////////////////////////////////////
    this.filterIcon.element.onclick = function (filter) {
        return function () {
            if (filter.filterPanelDiv.element.style.display != "block") {
                filter.filterPanelDiv.element.style.display = "block"
                var rect1 = localToGlobal(filter.filterPanelDiv.element)
                var rect2 = localToGlobal(filter.table.div.element)
                if (rect1.right > rect2.right) {
                    filter.filterPanelDiv.element.style.right = "0px"
                }
            } else {
                filter.filterPanelDiv.element.style.display = "none"
            }
        }
    } (this)

    return this
}

/**
 * Get the list of different values.
 * @returns The list of different value.
 */
ColumnFilter.prototype.getValues = function () {
    var values = new Array()
    for (var i = 0; i &lt; this.table.model.getRowCount(); i++) {
        // Get unique value...
        var value = this.table.model.getValueAt(i, this.index)
        var formater = this.table.columnFormater
        if (this.type == "date") {
            value = formater.formatDate(value, this.table.filterFormat);
        } else if (this.type == "real" || this.type == "float") {
            value = parseFloat(formater.formatReal(value))
        } else if (this.type == "string") {
            value = formater.formatString(value)
        } else if (this.type == "int") {
            value = parseInt(value)
        }
        var j = 0
        for (j = 0; j &lt; values.length; j++) {
            if (values[j] == value) {
                break
            }
        }
        // replace existing value if already there...
        values[j] = value
    }

    if (this.type == "int" || this.type == "real" || this.type == "float") {
		values.sort(function sortNumber(a, b) {
			return a - b;
		})
	} else {
		values.sort()
	}

	return values
}

/**
 * Create the the filter gui.
 */
ColumnFilter.prototype.initFilterPanel = function () {

	// First of all I wil get the list of value...
	var type = this.table.model.getColumnClass(this.index)
	if (type != "date") {
		var values = this.getValues()
		// So here I will create the list of values with checkbox...
		for (var i = 0; i &lt; values.length; i++) {

			// I will append all the value independently...
			this.appendFilter(values[i])
		}
	} else {

		var years = {} // map of years... 

		// The list of date...
		var values = this.getValues()
		values.sort()
		for (var i = 0; i &lt; values.length; i++) {
			dateValues = values[i].split("-")
			if (years[parseInt(dateValues[0])] == undefined) {
				years[parseInt(dateValues[0])] = { "year": dateValues[0], "months": {} }
				years[parseInt(dateValues[0])].months[parseInt(dateValues[1])] = { "days": {} }
				years[parseInt(dateValues[0])].months[parseInt(dateValues[1])].days[parseInt(dateValues[2])] = parseInt(dateValues[2])
			} else {
				if (years[parseInt(dateValues[0])].months[parseInt(dateValues[1])] == undefined) {
					years[parseInt(dateValues[0])].months[parseInt(dateValues[1])] = { "days": {} }
				}
				years[parseInt(dateValues[0])].months[parseInt(dateValues[1])].days[parseInt(dateValues[2])] = parseInt(dateValues[2])
			}
		}

		// Now I will create the filters for the dates...
		for (var y in years) {
			// So here I will create the years selector...
			var yid = randomUUID()
			var yline = this.filterPanel.appendElement({ "tag": "div", "id": yid, "style": "display: table;" }).down()
			var ymaximizeBtn = yline.appendElement({ "tag": "i", "class": "fa fa-plus", "style": "display: table-cell; padding-left:5px;" }).down()
			var ycheckbox = yline.appendElement({ "tag": "input", "type": "checkbox", "name": "year_" + y, "checked": "true", "style": "display: table-cell; vertical-align: middle;" }).down()
			var ylabel = yline.appendElement({ "tag": "label", "for": yid, "name": "year_" + y, "innerHtml": y, "style": "display: table-cell; vertical-align: middle;" }).down()

			ycheckbox.element.year = y

			// Append the checkbox to the filters...
			this.checkboxs.push(ycheckbox)
			this.filters["year_" + y] = ycheckbox

			// Now the months selector...
			var months = this.filterPanel.appendElement({ "tag": "div", "style": "margin-left:15px; display:none;" }).down()

			// Keep reference to the month  
			ycheckbox.monthsCheckBox = []

			var monthsIsShow = false
			ymaximizeBtn.element.onclick = function (months, ymaximizeBtn, monthsIsShow) {
				return function () {
					if (!monthsIsShow) {
						ymaximizeBtn.element.className = "fa fa-minus"
						months.element.style.display = "block"
					} else {
						ymaximizeBtn.element.className = "fa fa-plus"
						months.element.style.display = "none"
					}
					monthsIsShow = !monthsIsShow
				}
			} (months, ymaximizeBtn, monthsIsShow)

			for (var m in years[y].months) {
				var mid = randomUUID()
				var mline = months.appendElement({ "tag": "div", "id": mid, "style": "display: table;" }).down()
				var mmaximizeBtn = mline.appendElement({ "tag": "i", "class": "fa fa-plus", "style": "display: table-cell; padding-left:5px;" }).down()
				var mcheckbox = mline.appendElement({ "tag": "input", "type": "checkbox", "name": "year_" + y + "_month_" + m, "checked": "true", "style": "display: table-cell; vertical-align: middle;" }).down()
				var mlabel = mline.appendElement({ "tag": "label", "for": mid, "name": "year_" + y + "_month_" + m, "innerHtml": m, "style": "display: table-cell; vertical-align: middle;" }).down()
				server.languageManager.setElementText(mlabel, "month_" + m)
				// Now the Days...
				var days = months.appendElement({ "tag": "div", "style": "margin-left:30px; display:none;" }).down()
				var daysIsShow = false
				mcheckbox.element.month = m
				mcheckbox.element.year = y
				mcheckbox.ycheckbox = ycheckbox
				ycheckbox.monthsCheckBox.push(mcheckbox)
				this.checkboxs.push(mcheckbox)
				this.filters["year_" + y + "_month_" + m] = mcheckbox

				mmaximizeBtn.element.onclick = function (days, mmaximizeBtn, daysIsShow) {
					return function () {
						if (!daysIsShow) {
							mmaximizeBtn.element.className = "fa fa-minus"
							days.element.style.display = "block"
						} else {
							mmaximizeBtn.element.className = "fa fa-plus"
							days.element.style.display = "none"
						}
						daysIsShow = !daysIsShow
					}
				} (days, mmaximizeBtn, daysIsShow)

				mcheckbox.daysCheckBox = []

				for (var d in years[y].months[m].days) {
					var did = randomUUID()
					var dline = days.appendElement({ "tag": "div", "id": did, "style": "display: table;" }).down()
					var dcheckbox = dline.appendElement({ "tag": "input", "type": "checkbox", "name": "year_" + y + "_month_" + m + "_day_" + d, "checked": "true", "style": "display: table-cell; vertical-align: middle;" }).down()
					var dlabel = dline.appendElement({ "tag": "label", "for": did, "name": "year_" + y + "_month_" + m + "_day_" + d, "innerHtml": d, "style": "display: table-cell; vertical-align: middle;" }).down()
					dcheckbox.element.day = d
					dcheckbox.element.month = m
					dcheckbox.element.year = y
					dcheckbox.mcheckbox = mcheckbox
					mcheckbox.daysCheckBox.push(dcheckbox)
					this.checkboxs.push(dcheckbox)
					this.filters["year_" + y + "_month_" + m + "_day_" + d] = dcheckbox

					// Now the day checkbox...
					dcheckbox.element.onclick = function (dcheckbox) {
						return function () {
							// Now the year...
							if (this.checked == true) {
								dcheckbox.mcheckbox.element.checked = true
							} else {
								// Here I will set will uncheck the year if no month are checked...
								var hasDayChecked = false
								for (var i = 0; i &lt; dcheckbox.mcheckbox.daysCheckBox.length &amp;&amp; !hasDayChecked; i++) {
									hasDayChecked = dcheckbox.mcheckbox.daysCheckBox[i].element.checked
								}
								if (!hasDayChecked) {
									dcheckbox.mcheckbox.element.checked = false
								}
							}
						}
					} (dcheckbox)
				}

				mcheckbox.element.onclick = function (mcheckbox) {
					return function () {
						for (var i = 0; i &lt; mcheckbox.daysCheckBox.length; i++) {
							mcheckbox.daysCheckBox[i].element.checked = this.checked
						}
						// Now the year...
						if (this.checked == true) {
							mcheckbox.ycheckbox.element.checked = true
						} else {
							// Here I will set will uncheck the year if no month are checked...
							var hasmonthChecked = false
							for (var i = 0; i &lt; mcheckbox.ycheckbox.monthsCheckBox.length &amp;&amp; !hasmonthChecked; i++) {
								hasmonthChecked = mcheckbox.ycheckbox.monthsCheckBox[i].element.checked
							}
							if (!hasmonthChecked) {
								mcheckbox.ycheckbox.element.checked = false
							}
						}
					}
				} (mcheckbox)
			}

			ycheckbox.element.onclick = function (ycheckbox) {
				return function () {
					for (var i = 0; i &lt; ycheckbox.monthsCheckBox.length; i++) {
						ycheckbox.monthsCheckBox[i].element.checked = this.checked
						for (var j = 0; j &lt; ycheckbox.monthsCheckBox[i].daysCheckBox.length; j++) {
							ycheckbox.monthsCheckBox[i].daysCheckBox[j].element.checked = this.checked
						}
					}
				}
			} (ycheckbox)

		}
	}
}

/**
 * Append new filter value.
 * @param the filter value.
 */
ColumnFilter.prototype.appendFilter = function (value) {
	if (value != "" &amp;&amp; value != undefined) {
		var id = randomUUID()
		var line = this.filterPanel.appendElement({ "tag": "div", "id": id }).down()
		var checkbox = line.appendElement({ "tag": "input", "type": "checkbox", "name": value, "checked": "true" }).down()
		var label = line.appendElement({ "tag": "label", "for": id, "name": value, "innerHtml": value.toString() })
		this.checkboxs.push(checkbox) // Keep reference to the checkbox...
		this.filters[value] = checkbox
		checkbox.element.onclick = function (filter) {
			return function () {
				if (filter.hasFilter()) {
					filter.checkboxs[0].element.checked = false
				} else {
					filter.checkboxs[0].element.checked = true
				}
			}
		} (this)

		return checkbox
	}

	return null
}

/**
 * Tell if a column contain a filter.
 */
ColumnFilter.prototype.hasFilter = function () {
	for (var i = 1; i &lt; this.checkboxs.length; i++) {
		if (this.checkboxs[i].element.checked == false) {
			return true
		}
	}
	return false
}

/**
 * Apply the value as filter...
 */
ColumnFilter.prototype.filterValues = function () {
	var type = this.table.model.getColumnClass(this.index)

	// The list of values...
	if (this.hasFilter()) {
		this.filterIcon.element.className = 'fa fa-filter filter-applied'
	} else {
		this.filterIcon.element.className = 'fa fa-filter filter'
		return
	}

	// Now I will apply the filters on each row of the table...
	for (var i = 0; i &lt; this.table.rows.length; i++) {
		var row = this.table.rows[i]
		var cellValue = this.table.model.getValueAt(i, this.index)
		var isShow = false
		if (this.type == "date") {
			// Now filters are apply...
			for (var filter in this.filters) {
				var f = this.filters[filter]
				if (f.month != undefined &amp;&amp; f.day != undefined) {
					// The month filter
					var filter_value = f.year + "-"
					if (f.month &lt; 10) {
						filter_value += "0"
					}

					filter_value += f.month + "-"

					if (f.day &lt; 10) {
						filter_value += "0"
					}
					filter_value += f.day

					isShow = cellValue.startsWith(filter_value)
					if (isShow) {
						break
					}
				}
			}
		} else {
			for (var filter in this.filters) {
				if (filter == cellValue) {
					isShow = true
					break
				}
			}
		}
		if (isShow == false) {
			row.div.element.style.display = "none"
		}
	}

	this.table.refresh()
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountManager.html">AccountManager</a></li><li><a href="Attachment.html">Attachment</a></li><li><a href="CarbonCopy.html">CarbonCopy</a></li><li><a href="ColumnFilter.html">ColumnFilter</a></li><li><a href="ColumnFormater.html">ColumnFormater</a></li><li><a href="ColumnSorter.html">ColumnSorter</a></li><li><a href="DataManager.html">DataManager</a></li><li><a href="Element.html">Element</a></li><li><a href="EmailManager.html">EmailManager</a></li><li><a href="EmailManager_sendEmail.html">sendEmail</a></li><li><a href="EntityManager.html">EntityManager</a></li><li><a href="EntityPrototype.html">EntityPrototype</a></li><li><a href="EntityTableModel.html">EntityTableModel</a></li><li><a href="EventChannel.html">EventChannel</a></li><li><a href="EventChannel_BroadcastEvent.html">BroadcastEvent</a></li><li><a href="EventHandler.html">EventHandler</a></li><li><a href="EventManager.html">EventManager</a></li><li><a href="ExecuteJsFunction.html">ExecuteJsFunction</a></li><li><a href="FileManager.html">FileManager</a></li><li><a href="LanguageManager.html">LanguageManager</a></li><li><a href="Request.html">Request</a></li><li><a href="Response.html">Response</a></li><li><a href="Server.html">Server</a></li><li><a href="SessionManager.html">SessionManager</a></li><li><a href="SqlTableModel.html">SqlTableModel</a></li><li><a href="SVG_Canvas.html">SVG_Canvas</a></li><li><a href="SVG_Circle.html">SVG_Circle</a></li><li><a href="SVG_ClipPath.html">SVG_ClipPath</a></li><li><a href="SVG_Element.html">SVG_Element</a></li><li><a href="SVG_Ellipse.html">SVG_Ellipse</a></li><li><a href="SVG_ForeignObject.html">SVG_ForeignObject</a></li><li><a href="SVG_Gradient.html">SVG_Gradient</a></li><li><a href="SVG_Group.html">SVG_Group</a></li><li><a href="SVG_Image.html">SVG_Image</a></li><li><a href="SVG_Line.html">SVG_Line</a></li><li><a href="SVG_Mask.html">SVG_Mask</a></li><li><a href="SVG_Path.html">SVG_Path</a></li><li><a href="SVG_Pattern.html">SVG_Pattern</a></li><li><a href="SVG_Polygon.html">SVG_Polygon</a></li><li><a href="SVG_Polyline.html">SVG_Polyline</a></li><li><a href="SVG_Rectangle.html">SVG_Rectangle</a></li><li><a href="SVG_Text.html">SVG_Text</a></li><li><a href="SVG_Text_appendSpan.html">appendSpan</a></li><li><a href="SVG_tRef.html">SVG_tRef</a></li><li><a href="SVG_Use.html">SVG_Use</a></li><li><a href="Table.html">Table</a></li><li><a href="TableCell.html">TableCell</a></li><li><a href="TableHeader.html">TableHeader</a></li><li><a href="TableModel.html">TableModel</a></li><li><a href="TableRow.html">TableRow</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ab2str">ab2str</a></li><li><a href="global.html#addStyleString">addStyleString</a></li><li><a href="global.html#applySat">applySat</a></li><li><a href="global.html#b64_to_utf8">b64_to_utf8</a></li><li><a href="global.html#base64toBlob">base64toBlob</a></li><li><a href="global.html#contains">contains</a></li><li><a href="global.html#convertDataURIToBinary">convertDataURIToBinary</a></li><li><a href="global.html#CountSpace">CountSpace</a></li><li><a href="global.html#createElementFromHtml">createElementFromHtml</a></li><li><a href="global.html#createElementFromXml">createElementFromXml</a></li><li><a href="global.html#decode64">decode64</a></li><li><a href="global.html#encode64">encode64</a></li><li><a href="global.html#findKeyframesRule">findKeyframesRule</a></li><li><a href="global.html#framesRules">framesRules</a></li><li><a href="global.html#getContrastYIQ">getContrastYIQ</a></li><li><a href="global.html#getCurrentDateStr">getCurrentDateStr</a></li><li><a href="global.html#getNavigatorName">getNavigatorName</a></li><li><a href="global.html#getStyleRuleValue">getStyleRuleValue</a></li><li><a href="global.html#getStyleSheetByFileName">getStyleSheetByFileName</a></li><li><a href="global.html#getTextWidth">getTextWidth</a></li><li><a href="global.html#getTimeSinceStr">getTimeSinceStr</a></li><li><a href="global.html#hexToB">hexToB</a></li><li><a href="global.html#hexToG">hexToG</a></li><li><a href="global.html#hexToR">hexToR</a></li><li><a href="global.html#hexToRgb">hexToRgb</a></li><li><a href="global.html#includeJavascript">includeJavascript</a></li><li><a href="global.html#invertHex">invertHex</a></li><li><a href="global.html#isArray">isArray</a></li><li><a href="global.html#isEmail">isEmail</a></li><li><a href="global.html#isInt">isInt</a></li><li><a href="global.html#isNumeric">isNumeric</a></li><li><a href="global.html#isObject">isObject</a></li><li><a href="global.html#isString">isString</a></li><li><a href="global.html#localToGlobal">localToGlobal</a></li><li><a href="global.html#main">main</a></li><li><a href="global.html#mergeJSON">mergeJSON</a></li><li><a href="global.html#Message">Message</a></li><li><a href="global.html#MessageData">MessageData</a></li><li><a href="global.html#Name">Name</a></li><li><a href="global.html#propertyFromStylesheet">propertyFromStylesheet</a></li><li><a href="global.html#randomArray">randomArray</a></li><li><a href="global.html#randomColor">randomColor</a></li><li><a href="global.html#randomIntFromInterval">randomIntFromInterval</a></li><li><a href="global.html#randomUUID">randomUUID</a></li><li><a href="global.html#resizeImage">resizeImage</a></li><li><a href="global.html#Restriction">Restriction</a></li><li><a href="global.html#rgbToHsl">rgbToHsl</a></li><li><a href="global.html#selectText">selectText</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#setObjectValues">setObjectValues</a></li><li><a href="global.html#shuffleArray">shuffleArray</a></li><li><a href="global.html#StartWith">StartWith</a></li><li><a href="global.html#str2ab">str2ab</a></li><li><a href="global.html#This">This</a></li><li><a href="global.html#Uint8ToBase64">Uint8ToBase64</a></li><li><a href="global.html#utf8_to_b64">utf8_to_b64</a></li><li><a href="global.html#value">value</a></li><li><a href="global.html#Value">Value</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jul 27 2016 17:16:32 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
