<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: session.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: session.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * (C) Copyright 2016 Mycelius SA (http://mycelius.com/).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @fileOverview Session managemement functionality.
 * @author Dave Courtois
 * @version 1.0
 */

/**
 * The session manager regroup functionality relatead to session like
 * login, logout and users sessions informations...
 * @constructor
 * @extends EventManager
 */
var SessionManager = function (id) {

    // Keep list of user sessions localy...
    this.sessions = {}

    /**
     * @property {string} activeSessionAccountId The current user acount id.
     */
    this.activeSessionAccountId = null

    if (server == undefined) {
        return
    }

    if (id == undefined) {
        id = randomUUID()
    }

    EventManager.call(this, id, SessionEvent)

    return this
}

SessionManager.prototype = new EventManager(null);
SessionManager.prototype.constructor = SessionManager;

/*
 * Dispatch event...
 */
SessionManager.prototype.onEvent = function (evt) {
    EventManager.prototype.onEvent.call(this, evt)
}

SessionManager.prototype.RegisterListener = function () {
    // Append to the event handler...
    server.eventHandler.AddEventManager(this,
        // callback
        function () {
            console.log("Session manager is registered")
        }
    )
}

/*
 * Sever side code...
 */
function Login(name, password) {
    var newSession = null
    newSession = server.GetSessionManager().Login(name, password, messageId, sessionId)
    return newSession
}

/**
 * Take the user account name and it password and authenticate it on the server. I case of 
 * success the callback function is call with the acount information in parameter. In case of
 * error an event message will be send by the server and an error listener must be use to take
 * action about it.
 * @see LoginPage
 * @param {string} name The account name
 * @param {string} password The user password
 * @param {function} successCallback The function to execute in case of authentification success
 * @param {function} errorCallback The function to execute in case of error.
 * @param {object} caller A place to store object from the request context and get it back from the response context.
 */
SessionManager.prototype.login = function (name, password, successCallback, errorCallback, caller) {
    // server is the client side singleton...
    var params = []
    params.push(new RpcData({ "name": "name", "type": 2, "dataBytes": utf8_to_b64(name) }))
    params.push(new RpcData({ "name": "password", "type": 2, "dataBytes": utf8_to_b64(password) }))

    // Call it on the server.
    server.executeJsFunction(
        Login.toString(), // The function to execute remotely on server
        params, // The parameters to pass to that function
        function (index, total, caller) { // The progress callback
            // Nothing special to do here.
        },
        function (result, caller) {
            //console.log(result)
            server.sessionManager.activeSessionAccountId = result[0].M_accountPtr
            caller.successCallback(result[0], caller.caller)
        },
        function (errMsg, caller) {
            // display the message in the console.
            console.log(errMsg)
            // call the immediate error callback...
            caller.errorCallback(errMsg, caller.caller)
            // dispatch the message...
            server.errorManager.onError(errMsg)
        }, // Error callback
        { "caller": caller, "successCallback": successCallback, "errorCallback": errorCallback } // The caller
    )
}

/*
 * Sever side code...
 */
function GetActiveSessions() {
    var sessions = null
    sessions = server.GetSessionManager().GetActiveSessions()
    return sessions
}

/**
 * Retreive information about all actives users sessions on the server.
 * @param {function} successCallback When the result is send back by the server, the parameter named result contain all sessions infromations.
 * @param {function} errorCallback The function to execute in case of error.
 * @param {object} caller A place to store object from the request context and get it back from the response context.
 */
SessionManager.prototype.getActiveSessions = function (successCallback, errorCallback, caller) {
    // server is the client side singleton...
    var params = []

    // Call it on the server.
    server.executeJsFunction(
        GetActiveSessions.toString(), // The function to execute remotely on server
        params, // The parameters to pass to that function
        function (index, total, caller) { // The progress callback
            // Nothing special to do here.
        },
        function (result, caller) {
            console.log(result[0])
            caller.successCallback(result[0], caller.caller)
        },
        function (errMsg, caller) {
            // display the message in the console.
            console.log(errMsg)
            // call the immediate error callback...
            caller.errorCallback(errMsg, caller.caller)
            // dispatch the message...
            server.errorManager.onError(errMsg)
        }, // Error callback
        { "caller": caller, "successCallback": successCallback, "errorCallback": errorCallback } // The caller
    )
}

/*
 * Sever side code...
 */
function GetActiveSessionByAccountId(accountId) {
    var sessions = null
    sessions = server.GetSessionManager().GetActiveSessionByAccountId(accountId)
    return sessions
}

/**
 * Get the list of all active session on the server for a given account name
 * @param {string} accountId The account name.
 * @param {function} successCallback The function to execute in case of success.
 * @param {function} errorCallback The function to execute in case of error. 
 * @param {object} caller A place to store object from the request context and get it back from the response context.
 */
SessionManager.prototype.getActiveSessionByAccountId = function (accountId, successCallback, errorCallback, caller) {
    // server is the client side singleton...
    var params = []
    params.push(new RpcData({ "name": "accountId", "type": 2, "dataBytes": utf8_to_b64(accountId) }))

    // Call it on the server.
    server.executeJsFunction(
        GetActiveSessionByAccountId.toString(), // The function to execute remotely on server
        params, // The parameters to pass to that function
        function (index, total, caller) { // The progress callback
            // Nothing special to do here.
        },
        function (result, caller) {
            console.log(result[0])
            caller.successCallback(result, caller.caller)
        },
        function (errMsg, caller) {
            // display the message in the console.
            console.log(errMsg)
            // call the immediate error callback...
            caller.errorCallback(errMsg, caller.caller)
            // dispatch the message...
            server.errorManager.onError(errMsg)
        }, // Error callback
        { "caller": caller, "successCallback": successCallback, "errorCallback": errorCallback } // The caller
    )
}

/*
 * Sever side code...
 */
function UpdateSessionState(state) {
    var err = server.GetSessionManager().UpdateSessionState(state, messageId, sessionId)
    return err
}

/**
 * Change the state of a given session. 
 * @param {int} state 1: Online, 2:Away, other: Offline.
 * @param {function} successCallback The function to execute in case of success.
 * @param {function} errorCallback The function to execute in case of error. 
 * @param {object} caller A place to store object from the request context and get it back from the response context.
 */
SessionManager.prototype.updateSessionState = function (state, successCallback, errorCallback, caller) {
    // server is the client side singleton...
    var params = []
    params.push(new RpcData({ "name": "state", "type": 1, "dataBytes": utf8_to_b64(state) }))

    // Call it on the server.
    server.executeJsFunction(
        UpdateSessionState.toString(), // The function to execute remotely on server
        params, // The parameters to pass to that function
        function (index, total, caller) { // The progress callback
            // Nothing special to do here.
        },
        function (result, caller) {
            console.log(result[0])
            if (caller != null) {
                caller.successCallback(result, caller.caller)
            } else {
                caller.successCallback(result, null)
            }
        },
        function (errMsg, caller) {
            // display the message in the console.
            console.log(errMsg)
            // call the immediate error callback...
            caller.errorCallback(errMsg, caller.caller)
            // dispatch the message...
            server.errorManager.onError(errMsg)
        }, // Error callback
        { "caller": caller, "successCallback": successCallback, "errorCallback": errorCallback } // The caller
    )
}

/*
 * Sever side code...
 */
function Logout() {
    var err = server.GetSessionManager().Logout(messageId, sessionId)
    return err
}

/**
 * Close a user session from the server. A logout event is throw to inform other participant that the session
 * is closed.
 * @param {function} successCallback The function to execute in case of success.
 * @param {function} errorCallback The function to execute in case of error. 
 * @param {object} caller A place to store object from the request context and get it back from the response context. 
 */
SessionManager.prototype.logout = function (successCallback,errorCallback, caller) {
    // server is the client side singleton...
    var params = []

    // Call it on the server.
    server.executeJsFunction(
        Logout.toString(), // The function to execute remotely on server
        params, // The parameters to pass to that function
        function (index, total, caller) { // The progress callback
            // Nothing special to do here.
        },
        function (result, caller) {
            console.log(result[0])
            caller.successCallback(result, caller.caller)
        },
        function (errMsg, caller) {
            // display the message in the console.
            console.log(errMsg)
            // call the immediate error callback...
            caller.errorCallback(errMsg, caller.caller)
            // dispatch the message...
            server.errorManager.onError(errMsg)
        }, // Error callback
        { "caller": caller, "successCallback": successCallback, "errorCallback": errorCallback } // The caller
    )
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountManager.html">AccountManager</a></li><li><a href="Attachment.html">Attachment</a></li><li><a href="CarbonCopy.html">CarbonCopy</a></li><li><a href="ColumnFilter.html">ColumnFilter</a></li><li><a href="ColumnFormater.html">ColumnFormater</a></li><li><a href="ColumnSorter.html">ColumnSorter</a></li><li><a href="DataManager.html">DataManager</a></li><li><a href="Element.html">Element</a></li><li><a href="EmailManager.html">EmailManager</a></li><li><a href="EmailManager_sendEmail.html">sendEmail</a></li><li><a href="EntityManager.html">EntityManager</a></li><li><a href="EntityPrototype.html">EntityPrototype</a></li><li><a href="EntityTableModel.html">EntityTableModel</a></li><li><a href="EventChannel.html">EventChannel</a></li><li><a href="EventChannel_BroadcastEvent.html">BroadcastEvent</a></li><li><a href="EventHandler.html">EventHandler</a></li><li><a href="EventManager.html">EventManager</a></li><li><a href="ExecuteJsFunction.html">ExecuteJsFunction</a></li><li><a href="FileManager.html">FileManager</a></li><li><a href="LanguageManager.html">LanguageManager</a></li><li><a href="Request.html">Request</a></li><li><a href="Response.html">Response</a></li><li><a href="Server.html">Server</a></li><li><a href="SessionManager.html">SessionManager</a></li><li><a href="SqlTableModel.html">SqlTableModel</a></li><li><a href="SVG_Canvas.html">SVG_Canvas</a></li><li><a href="SVG_Circle.html">SVG_Circle</a></li><li><a href="SVG_ClipPath.html">SVG_ClipPath</a></li><li><a href="SVG_Element.html">SVG_Element</a></li><li><a href="SVG_Ellipse.html">SVG_Ellipse</a></li><li><a href="SVG_ForeignObject.html">SVG_ForeignObject</a></li><li><a href="SVG_Gradient.html">SVG_Gradient</a></li><li><a href="SVG_Group.html">SVG_Group</a></li><li><a href="SVG_Image.html">SVG_Image</a></li><li><a href="SVG_Line.html">SVG_Line</a></li><li><a href="SVG_Mask.html">SVG_Mask</a></li><li><a href="SVG_Path.html">SVG_Path</a></li><li><a href="SVG_Pattern.html">SVG_Pattern</a></li><li><a href="SVG_Polygon.html">SVG_Polygon</a></li><li><a href="SVG_Polyline.html">SVG_Polyline</a></li><li><a href="SVG_Rectangle.html">SVG_Rectangle</a></li><li><a href="SVG_Text.html">SVG_Text</a></li><li><a href="SVG_Text_appendSpan.html">appendSpan</a></li><li><a href="SVG_tRef.html">SVG_tRef</a></li><li><a href="SVG_Use.html">SVG_Use</a></li><li><a href="Table.html">Table</a></li><li><a href="TableCell.html">TableCell</a></li><li><a href="TableHeader.html">TableHeader</a></li><li><a href="TableModel.html">TableModel</a></li><li><a href="TableRow.html">TableRow</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ab2str">ab2str</a></li><li><a href="global.html#addStyleString">addStyleString</a></li><li><a href="global.html#applySat">applySat</a></li><li><a href="global.html#b64_to_utf8">b64_to_utf8</a></li><li><a href="global.html#base64toBlob">base64toBlob</a></li><li><a href="global.html#contains">contains</a></li><li><a href="global.html#convertDataURIToBinary">convertDataURIToBinary</a></li><li><a href="global.html#CountSpace">CountSpace</a></li><li><a href="global.html#createElementFromHtml">createElementFromHtml</a></li><li><a href="global.html#createElementFromXml">createElementFromXml</a></li><li><a href="global.html#decode64">decode64</a></li><li><a href="global.html#encode64">encode64</a></li><li><a href="global.html#findKeyframesRule">findKeyframesRule</a></li><li><a href="global.html#framesRules">framesRules</a></li><li><a href="global.html#getContrastYIQ">getContrastYIQ</a></li><li><a href="global.html#getCurrentDateStr">getCurrentDateStr</a></li><li><a href="global.html#getNavigatorName">getNavigatorName</a></li><li><a href="global.html#getStyleRuleValue">getStyleRuleValue</a></li><li><a href="global.html#getStyleSheetByFileName">getStyleSheetByFileName</a></li><li><a href="global.html#getTextWidth">getTextWidth</a></li><li><a href="global.html#getTimeSinceStr">getTimeSinceStr</a></li><li><a href="global.html#hexToB">hexToB</a></li><li><a href="global.html#hexToG">hexToG</a></li><li><a href="global.html#hexToR">hexToR</a></li><li><a href="global.html#hexToRgb">hexToRgb</a></li><li><a href="global.html#includeJavascript">includeJavascript</a></li><li><a href="global.html#invertHex">invertHex</a></li><li><a href="global.html#isArray">isArray</a></li><li><a href="global.html#isEmail">isEmail</a></li><li><a href="global.html#isInt">isInt</a></li><li><a href="global.html#isNumeric">isNumeric</a></li><li><a href="global.html#isObject">isObject</a></li><li><a href="global.html#isString">isString</a></li><li><a href="global.html#localToGlobal">localToGlobal</a></li><li><a href="global.html#main">main</a></li><li><a href="global.html#mergeJSON">mergeJSON</a></li><li><a href="global.html#Message">Message</a></li><li><a href="global.html#MessageData">MessageData</a></li><li><a href="global.html#Name">Name</a></li><li><a href="global.html#propertyFromStylesheet">propertyFromStylesheet</a></li><li><a href="global.html#randomArray">randomArray</a></li><li><a href="global.html#randomColor">randomColor</a></li><li><a href="global.html#randomIntFromInterval">randomIntFromInterval</a></li><li><a href="global.html#randomUUID">randomUUID</a></li><li><a href="global.html#resizeImage">resizeImage</a></li><li><a href="global.html#Restriction">Restriction</a></li><li><a href="global.html#rgbToHsl">rgbToHsl</a></li><li><a href="global.html#selectText">selectText</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#setObjectValues">setObjectValues</a></li><li><a href="global.html#shuffleArray">shuffleArray</a></li><li><a href="global.html#StartWith">StartWith</a></li><li><a href="global.html#str2ab">str2ab</a></li><li><a href="global.html#This">This</a></li><li><a href="global.html#Uint8ToBase64">Uint8ToBase64</a></li><li><a href="global.html#utf8_to_b64">utf8_to_b64</a></li><li><a href="global.html#value">value</a></li><li><a href="global.html#Value">Value</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jul 27 2016 17:16:32 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
