token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
'<='
'>='
'!='
'<'
'>'
'~='
'.'
null

token symbolic names:
null
null
null
AND
OR
INT
DOUBLE
ID
STRING
BOOLEAN
EQ
LE
GE
NE
LT
GT
MAYBE
SEP
WS

rule names:
query
expression
reference
element
predicate
operator
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 59, 10, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 12, 18, 2, 61, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 25, 5, 10, 6, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 4, 2, 2, 23, 25, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 34, 3, 2, 2, 2, 26, 27, 12, 6, 2, 2, 27, 28, 7, 5, 2, 2, 28, 33, 5, 4, 3, 7, 29, 30, 12, 5, 2, 2, 30, 31, 7, 6, 2, 2, 31, 33, 5, 4, 3, 6, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 42, 5, 8, 5, 2, 38, 39, 7, 19, 2, 2, 39, 41, 5, 8, 5, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 5, 12, 7, 2, 49, 50, 5, 14, 8, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 59, 7, 7, 2, 2, 54, 59, 7, 8, 2, 2, 55, 59, 7, 11, 2, 2, 56, 59, 7, 10, 2, 2, 57, 59, 7, 9, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 7, 24, 32, 34, 42, 58]