/** The server configuration **/
.severConfiguration{
    color: #657383;
    padding: 2px;
    font-size: 12pt;
}

.severConfiguration select {
    border: 1px solid transparent;
    transition: all .2s ease;
    color: #657383;
    font-size: 10pt;
}

#adminPasswordChange {
    display: table;
    border-spacing:2px 2px;
    width: 100%;
    transition: all .2s ease;
}

#adminPasswordChange input{
    border: transparent;
}

#adminPasswordChange input:hover{
    border: 1px solid lightgrey;
}

#changeAdminPwdBtn{
    border: 1px solid transparent;
    padding: 2px 10px 2px 10px;
}

#changeAdminPwdBtn:hover{
    border: 1px solid lightgrey;
    cursor: pointer;
    padding: 2px 10px 2px 10px;
}