
/** The file navigator **/
 #workingFilesDiv{
	position: absolute; 
    top: 0px; left: 0px; right: 0px; 
    height: 30px;
 }

.fileNavigator{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}

.fileNavigationBtn{
    display: inline;
    text-align: center;
    background-color: white;
}

.fileNavigationBtn {
    display: table-cell;
    height: 30px;
    width: 20px;
    vertical-align: middle;
    font-size: 14pt;
    color: lightgray;
}

.fileNavigationBtn.active{
    color:  #657383;
}

.fileNavigationBtn.active:hover{
    cursor: pointer;
    color:  #428bca;
}

.file_tab{
    display: table-cell;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    min-width: 50px;
    vertical-align: middle;
    text-align: center;
    padding: 4px 4px 4px 4px;
    color:  lightgrey;
    min-width: 75px;
    max-height: 30px;
    transition: all .1s ease;
    background-color: white;
}

.file_tab:hover{
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    color:  #657383;
    cursor: pointer;
}

.file_tab.active{
    border-top: 2px solid  #428bca;;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    color:  #657383;
}

.file_tab_close_btn{
    display: table-cell; 
    color: transparent;
    padding-left: 2px;
}

.file_tab_close_btn:hover{
    color:  #657383;
    cursor: pointer;
}

.fa-save-all:before{
    content: "\f0c7";
    position:relative;
    top: -4px;
    left: -4px;
}
.fa-save-all:after {
    content: "\f0c7";
    position:absolute;
    left: 10px;
    top: 10px;
    background-color:white;
}