
/** The project explorer panel **/
.project_explorer{
    width: 100%;
    padding: 2px 2px 2px 2px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                 not supported by any browser */
}

/** The view of a single project **/ 
.project_view{
    display: table;
    width: 100%;
    color: #657383;
}

.project_title{
  border: 1px solid transparent;
  padding: 2px 2px 2px 4px;
}

.project_title:hover{
    cursor: pointer;
    border: 1px solid lightgray;
}

.project_folder{
    padding-left: 10px;
    transition: all .2s ease;
}

.project_file{
    padding-left: 25px;
}

.project_folder:hover {
    cursor: pointer;
}

.project_file:hover {
    cursor: pointer;
    text-decoration: underline
}