/** This is the toolbar container. **/
#toolbarDiv {
    width:100%; 
    height: 30px;
}

/** Toolbar **/
.toolbar{
    display: table;
    height: 100%;
}

.toolbar select{
    color: #657383;
    vertical-align: middle;
    text-align: center;
    border: 1px solid transparent;
}

.toolbar select:hover{
    border: 1px solid lightgrey;
}

/** Toolbar button **/
.toolbarButton{
    height: 25px;
    width: 25px;
    display: table-cell;
    border: 1px solid transparent;
    vertical-align: middle;
    text-align: center;
    color: lightgrey;
    font-size: 12pt;
}

.toolbarButton:hover{
    border: 1px solid lightgrey;
    cursor: pointer;
    color: #428bca;;
}