<!DOCTYPE html>
<html>

<head lang="en">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>Blog</title>

    <!-- Cargo css and js -->
    <link rel="stylesheet" type="text/css" href="/Cargo/css/main.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/login.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/session.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/growl.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/file.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/wizard.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/splitter.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/menu.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/dialog.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/table.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/entity.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/bpmn/bpmndi.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/bpmn/bpms.css">

    <!-- Protocol -->
    <script src="/lib/protobuf/bytebuffer.js"></script>
    <script src="/lib/protobuf/long.js"></script>
    <script src="/lib/protobuf/protobuf.js"></script>

    <!-- library -->
    <script src="/lib/moment.js"></script>
    <script src="/lib/stringview.js"></script>
    <script src="/lib/randomColor.js" charset="utf-8"></script>
    <script src="/lib/underscore.js" charset="utf-8"></script>
    <script src="/lib/tinycolor.js"></script>
    <script src="/lib/spin.js"></script>
    <script src="/lib/lz-string.js"></script>
    <script src="/lib/snap.svg.js"></script>
    <script src="/lib/three.js"></script>
    <script src="/lib/ace/src-min-noconflict/ace.js"></script>
    <script src="/lib/simpleSqlParser.js"></script>
    <script src="/lib/uuid.js"></script>

    <!--script src="/lib/ace/src-min-noconflict/ace/ext-language_tools.js"></script-->
    <!-- Icon and crypto -->
    <script src="/lib/rollups/sha256.js" charset="utf-8"></script>

    <!-- Icon and glyph -->
    <link rel="stylesheet" type="text/css" href="/Cargo/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="application/vnd.ms-fontobject" href="/Cargo/css/font-awesome/fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" type="image/svg+xml" href="/Cargo/css/font-awesome/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" type="font/ttf" href="/Cargo/css/font-awesome/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" type="application/font-woff" href="/Cargo/css/font-awesome/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" type="font/opentype" href="/Cargo/css/font-awesome/fonts/FontAwesome.otf">

    <!-- code -->
    <!-- Server communication stuff -->
    <script src="/Cargo/js/utility.js"></script>
    <script src="/Cargo/js/handlers.js"></script>
    <script src="/Cargo/js/error.js"></script>
    <script src="/Cargo/js/event.js"></script>
    <script src="/Cargo/js/languageManager.js"></script>
    <script src="/Cargo/js/server.js"></script>
    <script src="/Cargo/js/main.js"></script>

    <!-- GUI stuff -->
    <script src="/Cargo/js/element.js"></script>
    <script src="/Cargo/js/svg.js"></script>
    <script src="/Cargo/js/gui/decorator.js"></script>

    <!-- Listeners -->
    <script src="/Cargo/js/entity.js"></script>
    <script src="/Cargo/js/entityPrototype.js"></script>

    <!-- Prefab component -->
    <script src="/Cargo/js/gui/splitter.js"></script>
    <script src="/Cargo/js/gui/login.js"></script>
    <script src="/Cargo/js/gui/session.js"></script>
    <script src="/Cargo/js/gui/dialog.js"></script>
    <script src="/Cargo/js/gui/file.js"></script>
    <script src="/Cargo/js/gui/menu.js"></script>
    <script src="/Cargo/js/gui/growl.js"></script>
    <script src="/Cargo/js/gui/tableModel.js"></script>
    <script src="/Cargo/js/gui/table.js"></script>
    <script src="/Cargo/js/gui/wizard.js"></script>
    <script src="/Cargo/js/gui/entity.js"></script>

	<!-- blog tutorial files -->
	<link rel="stylesheet" type="text/css" href="/Cargo/css/gui/entity.css">
	<link rel="stylesheet" type="text/css" href="/Cargo/css/gui/dialog.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
    <link rel="stylesheet" type="text/css" href="css/homePage.css">
    <link rel="stylesheet" type="text/css" href="css/searchResultsPage.css">
</head>

<body>
	<!-- external lib -->
	<script src="lib/jquery.js"></script>
	<script src="lib/bootstrap.js"></script>
	<script src="lib/validator.js"></script>
	<link href="lib/summernote/summernote.css" rel="stylesheet">
    <script src="lib/summernote/summernote.js"></script>
    <script src="lib/html2canvas.js"></script>

    <!-- blog tutortial script file -->
    <script src="js/homePage.js"></script>
    <script src="js/searchResultsPage.js"></script>
    <script src="js/blogPostView.js"></script>
    <script src="js/blogPostCommentView.js"></script>
	<script src="js/mainPage.js"></script>
	<script src="js/main.js"></script>
</body>

</html>