#############################################################################
# Makefile for building: CargoServiceContainer
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\CargoServiceContainer\CargoServiceContainer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\CargoServiceContainer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\CargoServiceContainer.vc.pdb $(DEFINES)
INCPATH       = -I..\CargoServiceContainer -I. -IC:\Qt\5.8\msvc2015_64\include -IC:\Qt\5.8\msvc2015_64\include -IC:\Qt\5.8\msvc2015_64\include\QtGui -IC:\Qt\5.8\msvc2015_64\include\QtANGLE -IC:\Qt\5.8\msvc2015_64\include\QtNetwork -IC:\Qt\5.8\msvc2015_64\include\QtCore -Idebug -IC:\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.8\msvc2015_64\lib C:\Qt\5.8\msvc2015_64\lib\libprotobuf.lib /LIBPATH:C:\Qt\5.8\msvc2015_64\lib C:\Qt\5.8\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.8\msvc2015_64\lib\Qt5Networkd.lib C:\Qt\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CargoServiceContainer\action.cpp \
		..\CargoServiceContainer\main.cpp \
		..\CargoServiceContainer\serviceContainer.cpp \
		..\CargoServiceContainer\session.cpp \
		..\CargoServiceContainer\gen\rpc.pb.cc debug\moc_action.cpp \
		debug\moc_serviceContainer.cpp \
		debug\moc_session.cpp
OBJECTS       = debug\action.obj \
		debug\main.obj \
		debug\serviceContainer.obj \
		debug\session.obj \
		debug\rpc.pb.obj \
		debug\moc_action.obj \
		debug\moc_serviceContainer.obj \
		debug\moc_session.obj

DIST          =  ..\CargoServiceContainer\action.h \
		..\CargoServiceContainer\serviceContainer.h \
		..\CargoServiceContainer\session.h ..\CargoServiceContainer\action.cpp \
		..\CargoServiceContainer\main.cpp \
		..\CargoServiceContainer\serviceContainer.cpp \
		..\CargoServiceContainer\session.cpp \
		..\CargoServiceContainer\gen\rpc.pb.cc
QMAKE_TARGET  = CargoServiceContainer
DESTDIR        = ..\WebApp\Cargo\bin\ #avoid trailing-slash linebreak
TARGET         = CargoServiceContainer.exe
DESTDIR_TARGET = ..\WebApp\Cargo\bin\CargoServiceContainer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CargoServiceContainer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CargoServiceContainer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CargoServiceContainer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CargoServiceContainer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CargoServiceContainer\gen}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CargoServiceContainer\gen}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CargoServiceContainer\gen}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CargoServiceContainer\gen}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Users\mm006819\Documents\CargoWebServer\CargoServiceContainer\..\..\..\..\..\Qt\5.8\msvc2015_64\lib\libprotobuf.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\CargoServiceContainer\CargoServiceContainer.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) CargoServiceContainer.zip $(SOURCES) $(DIST) ..\CargoServiceContainer\CargoServiceContainer.pro C:\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\CargoServiceContainer\CargoServiceContainer.pro C:\Qt\5.8\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.8\msvc2015_64\lib\Qt5Networkd.prl C:\Qt\5.8\msvc2015_64\lib\Qt5Cored.prl    C:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\CargoServiceContainer\action.h ..\CargoServiceContainer\serviceContainer.h ..\CargoServiceContainer\session.h ..\CargoServiceContainer\action.cpp ..\CargoServiceContainer\main.cpp ..\CargoServiceContainer\serviceContainer.cpp ..\CargoServiceContainer\session.cpp ..\CargoServiceContainer\gen\rpc.pb.cc    

clean: compiler_clean 
	-$(DEL_FILE) debug\action.obj debug\main.obj debug\serviceContainer.obj debug\session.obj debug\rpc.pb.obj debug\moc_action.obj debug\moc_serviceContainer.obj debug\moc_session.obj
	-$(DEL_FILE) ..\WebApp\Cargo\bin\CargoServiceContainer.exp debug\CargoServiceContainer.vc.pdb ..\WebApp\Cargo\bin\CargoServiceContainer.ilk ..\WebApp\Cargo\bin\CargoServiceContainer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\WebApp\Cargo\bin\CargoServiceContainer.lib ..\WebApp\Cargo\bin\CargoServiceContainer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_action.cpp debug\moc_serviceContainer.cpp debug\moc_session.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_action.cpp debug\moc_serviceContainer.cpp debug\moc_session.cpp
debug\moc_action.cpp: C:\Qt\5.8\msvc2015_64\include\QtCore\QRunnable \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QList \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\CargoServiceContainer\gen\rpc.pb.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\common.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\port.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\platform_macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\logging.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\scoped_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\mutex.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\callback.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\type_traits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\template_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arena.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomic_sequence_num.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_tsan.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_solaris.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_power.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_macosx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_pnacl.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arenastring.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\fastmem.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_message_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\once.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\has_bits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\metadata.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\unknown_field_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message_lite.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\descriptor.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\shared_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\repeated_field.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\casts.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\extension_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_reflection.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_util.h \
		..\CargoServiceContainer\action.h \
		debug\moc_predefs.h \
		C:\Qt\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/mm006819/Documents/CargoWebServer/CargoServiceContainer -IC:/Qt/5.8/msvc2015_64/include -IC:/Qt/5.8/msvc2015_64/include -IC:/Qt/5.8/msvc2015_64/include/QtGui -IC:/Qt/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/5.8/msvc2015_64/include/QtNetwork -IC:/Qt/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\CargoServiceContainer\action.h -o debug\moc_action.cpp

debug\moc_serviceContainer.cpp: C:\Qt\5.8\msvc2015_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMap \
		..\CargoServiceContainer\serviceContainer.h \
		debug\moc_predefs.h \
		C:\Qt\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/mm006819/Documents/CargoWebServer/CargoServiceContainer -IC:/Qt/5.8/msvc2015_64/include -IC:/Qt/5.8/msvc2015_64/include -IC:/Qt/5.8/msvc2015_64/include/QtGui -IC:/Qt/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/5.8/msvc2015_64/include/QtNetwork -IC:/Qt/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\CargoServiceContainer\serviceContainer.h -o debug\moc_serviceContainer.cpp

debug\moc_session.cpp: C:\Qt\5.8\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVector \
		..\CargoServiceContainer\gen\rpc.pb.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\common.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\port.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\platform_macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\logging.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\scoped_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\mutex.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\callback.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\type_traits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\template_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arena.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomic_sequence_num.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_tsan.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_solaris.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_power.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_macosx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_pnacl.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arenastring.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\fastmem.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_message_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\once.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\has_bits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\metadata.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\unknown_field_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message_lite.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\descriptor.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\shared_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\repeated_field.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\casts.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\extension_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_reflection.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_util.h \
		..\CargoServiceContainer\session.h \
		debug\moc_predefs.h \
		C:\Qt\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/mm006819/Documents/CargoWebServer/CargoServiceContainer -IC:/Qt/5.8/msvc2015_64/include -IC:/Qt/5.8/msvc2015_64/include -IC:/Qt/5.8/msvc2015_64/include/QtGui -IC:/Qt/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/5.8/msvc2015_64/include/QtNetwork -IC:/Qt/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\CargoServiceContainer\session.h -o debug\moc_session.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\action.obj: ..\CargoServiceContainer\action.cpp ../CargoServiceContainer/action.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QRunnable \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QList \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\CargoServiceContainer\gen\rpc.pb.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\common.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\port.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\platform_macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\logging.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\scoped_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\mutex.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\callback.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\type_traits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\template_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arena.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomic_sequence_num.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_tsan.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_solaris.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_power.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_macosx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_pnacl.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arenastring.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\fastmem.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_message_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\once.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\has_bits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\metadata.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\unknown_field_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message_lite.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\descriptor.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\shared_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\repeated_field.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\casts.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\extension_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_reflection.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_util.h \
		../CargoServiceContainer/serviceContainer.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMetaObject \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMetaMethod \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVariantList \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QJsonArray \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QJsonDocument \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h

debug\main.obj: ..\CargoServiceContainer\main.cpp C:\Qt\5.8\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		../CargoServiceContainer/serviceContainer.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMap

debug\serviceContainer.obj: ..\CargoServiceContainer\serviceContainer.cpp ../CargoServiceContainer/serviceContainer.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMap \
		../CargoServiceContainer/session.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVector \
		..\CargoServiceContainer\gen\rpc.pb.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\common.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\port.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\platform_macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\logging.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\scoped_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\mutex.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\callback.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\type_traits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\template_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arena.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomic_sequence_num.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_tsan.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_solaris.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_power.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_macosx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_pnacl.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arenastring.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\fastmem.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_message_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\once.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\has_bits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\metadata.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\unknown_field_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message_lite.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\descriptor.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\shared_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\repeated_field.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\casts.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\extension_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_reflection.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_util.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QDir \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QThreadPool \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QPluginLoader \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h

debug\session.obj: ..\CargoServiceContainer\session.cpp ../CargoServiceContainer/session.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVector \
		..\CargoServiceContainer\gen\rpc.pb.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\common.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\port.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\platform_macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\logging.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\scoped_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\mutex.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\callback.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\type_traits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\template_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arena.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomic_sequence_num.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_tsan.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_solaris.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_power.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_macosx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_pnacl.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arenastring.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\fastmem.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_message_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\once.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\has_bits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\metadata.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\unknown_field_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message_lite.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\descriptor.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\shared_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\repeated_field.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\casts.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\extension_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_reflection.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_util.h \
		../CargoServiceContainer/action.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QRunnable \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QList \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		../CargoServiceContainer/serviceContainer.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.8\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QThreadPool \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h

debug\rpc.pb.obj: ..\CargoServiceContainer\gen\rpc.pb.cc ..\CargoServiceContainer\gen\rpc.pb.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\common.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\port.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\platform_macros.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\logging.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\scoped_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\mutex.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\callback.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\type_traits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\template_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arena.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomic_sequence_num.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_tsan.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_solaris.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_power.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_macosx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_pnacl.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\arenastring.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\fastmem.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_message_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\once.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\has_bits.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\metadata.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\unknown_field_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\message_lite.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\descriptor.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\shared_ptr.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\repeated_field.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\stubs\casts.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\extension_set.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_reflection.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_enum_util.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\io\coded_stream.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\wire_format_lite_inl.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\wire_format_lite.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\generated_message_reflection.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\reflection_ops.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\wire_format.h \
		C:\Qt\5.8\msvc2015_64\include\google\protobuf\descriptor.pb.h

debug\moc_action.obj: debug\moc_action.cpp 

debug\moc_serviceContainer.obj: debug\moc_serviceContainer.cpp 

debug\moc_session.obj: debug\moc_session.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

