<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: account.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: account.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * (C) Copyright 2016 Mycelius SA (http://mycelius.com/).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @fileOverview Contain the defintion of the AccountManager class.
 * @author Dave Courtois
 * @version 1.0
 */

/**
 * The AccountManager is use to get information about user account.
  *@constructor
 * @extends EventManager
 */
var AccountManager = function (id) {

    this.account = null

    if (server == undefined) {
        return
    }

    if (id == undefined) {
        id = randomUUID()
    }

    EventManager.call(this, id, AccountEvent)

    return this
}

AccountManager.prototype = new EventManager(null);
AccountManager.prototype.constructor = AccountManager;

/*
 * Dispatch event...
 */
AccountManager.prototype.onEvent = function (evt) {
    if (evt.code == AccountRegistersuccessEvent) {
        this.account = evt.dataMap["accountInfo"][0]
    }  else if (evt.code == ContactInvitationReceivedsuccessEvent) {
        this.account = evt.dataMap["toInfo"][0]
    } 
    EventManager.prototype.onEvent.call(this, evt)
}

AccountManager.prototype.RegisterListener = function () {
    // Append to the event handler...
    server.eventHandler.AddEventManager(this,
        // callback
        function () {
            console.log("Listener registered!!!!")
        }
    )
}

/**
 * Return account type.
 * @returns {string} The account type.
 */
AccountManager.prototype.getAccountType = function () {
    return this.account.M_accountType
}

/*
 * server side code. 
 */
function registerAccount(name, password, email) {
    var newAccount = null
    newAccount = server.GetAccountManager().Register(name, password, email, messageId, sessionId)
    return newAccount
}

/**
 * Create a new account.
 * @param {string} name The name of the new account.
 * @param {string} email The email of the new account.
 * @param {string} password The password associated with the new account.
 */
AccountManager.prototype.register = function (name, email, password) {
    // server is the client side singleton...
    var params = []
    params.push(new RpcData({ "name": "name", "type": 2, "dataBytes": utf8_to_b64(name) }))
    params.push(new RpcData({ "name": "email", "type": 2, "dataBytes": utf8_to_b64(email) }))
    params.push(new RpcData({ "name": "password", "type": 2, "dataBytes": utf8_to_b64(password) }))

    // Call it on the server.
    server.executeJsFunction(
        registerAccount.toString(), // The function to execute remotely on server
        params, // The parameters to pass to that function
        function (index, total, caller) { // The progress callback
            // Nothing special to do here.
        },
        function (result, caller) {
            console.log(result)
            // Here I will create a new event localy with the data receive from the server...
            var evt = new EventMsg(randomUUID(), server.conn, AccountEvent, AccountRegistersuccessEvent, [], undefined, undefined, undefined)
            evt.dataMap["accountInfo"] = result
            // throw the event...
            server.accountManager.onEvent(evt)
        },
        function (errMsg) {
            console.log(errMsg)
            server.errorManager.onError(errMsg)
        }, // Error callback
        this // The caller
    )
}

/*
 * Sever side code.
 */ 
function inviteContact(fromAccount, toAccount) {
    server.GetAccountManager().InviteContact(fromAccount, toAccount, messageId, sessionId)
}

/**
 * Invite a new account into contact.
 * @param {Account} fromAccount The invitation sender.
 * @param {Account} toAccount The invitation receiver.
 */
AccountManager.prototype.inviteContact = function (fromAccount, toAccount) {
    // server is the client side singleton...
    var params = []
    params.push(new RpcData({ "name": "fromAccount", "type": 2, "dataBytes": utf8_to_b64(fromAccount) }))
    params.push(toAccount)

    // Call it on the server.
    server.executeJsFunction(
        inviteContact.toString(), // The function to execute remotely on server
        params, // The parameters to pass to that function
        function (index, total, caller) { // The progress callback
            // Nothing special to do here.
        },
        function (result, caller) {
            console.log(result)
            // Here I will create a new event localy with the data receive from the server...
            var evt = new EventMsg(randomUUID(), server.conn, AccountEvent, ContactInvitationSentsuccessEvent, [], undefined, undefined, undefined)
            evt.dataMap["accountInfo"] = result
            // throw the event...
            server.accountManager.onEvent(evt)
        },
        function (errMsg) {
            console.log(errMsg)
            server.errorManager.onError(errMsg)
        }, // Error callback
        this // The caller
    )
}

/* 
 * server side code.
 */
function GetAccountById(id) {
    var account
    account = server.GetAccountManager().GetAccountById(id, messageId, sessionId)
    return account
}

/**
 * Retreive an account with a given id.
 * @param {function} successCallback The function is call in case of success and the result parameter contain objects we looking for.
 * @param {function} errorCallback In case of error.
 * @param {object} caller A place to store object from the request context and get it back from the response context.
 */
AccountManager.prototype.getAccountById = function (id, successCallback, errorCallback, caller) {
    // server is the client side singleton...
    var params_ = []
    params_.push(new RpcData({ "name": "id", "type": 2, "dataBytes": utf8_to_b64(id) }))

    // Call it on the server.
    server.executeJsFunction(
        GetAccountById.toString(), // The function to execute remotely on server
        params_, // The parameters to pass to that function
        function (index, total, caller) { // The progress callback
            // Nothing special to do here.
        },
        function (result, caller) {
            console.log(result[0])
            caller.successCallback(result, caller.caller)
        },
        function (errMsg, caller) {
            // display the message in the console.
            console.log(errMsg)
            // call the immediate error callback...
            caller.errorCallback(errMsg, caller.caller)
            // dispatch the message...
            server.errorManager.onError(errMsg)
        }, // Error callback
        { "caller": caller, "successCallback": successCallback, "errorCallback": errorCallback } // The caller
    )
}

/*
 * serve side code.
 */
function GetUserById(id) {
    var objects
    objects = server.GetAccountManager().GetUserById(id, messageId, sessionId)
    return objects
}

/**
 * Retreive a user information from it id.
 * @param {string} id The user id.
 * @param {function} successCallback The function is call in case of success and the result parameter contain objects we looking for.
 * @param {function} errorCallback In case of error.
 * @param {object} caller A place to store object from the request context and get it back from the response context.
 */
AccountManager.prototype.getUserById = function (id, successCallback, errorCallback, caller) {
    // server is the client side singleton...
    var params_ = []
    params_.push(new RpcData({ "name": "id", "type": 2, "dataBytes": utf8_to_b64(id) }))

    // Call it on the server.
    server.executeJsFunction(
        GetUserById.toString(), // The function to execute remotely on server
        params_, // The parameters to pass to that function
        function (index, total, caller) { // The progress callback
            // Nothing special to do here.
        },
        function (result, caller) {
            console.log(result[0])
            caller.successCallback(result, caller.caller)
        },
        function (errMsg, caller) {
            // display the message in the console.
            console.log(errMsg)
            // call the immediate error callback...
            caller.errorCallback(errMsg, caller.caller)
            // dispatch the message...
            server.errorManager.onError(errMsg)
        }, // Error callback
        { "caller": caller, "successCallback": successCallback, "errorCallback": errorCallback } // The caller
    )
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountManager.html">AccountManager</a></li><li><a href="Attachment.html">Attachment</a></li><li><a href="CarbonCopy.html">CarbonCopy</a></li><li><a href="ColumnFilter.html">ColumnFilter</a></li><li><a href="ColumnFormater.html">ColumnFormater</a></li><li><a href="ColumnSorter.html">ColumnSorter</a></li><li><a href="DataManager.html">DataManager</a></li><li><a href="Element.html">Element</a></li><li><a href="EmailManager.html">EmailManager</a></li><li><a href="EmailManager_sendEmail.html">sendEmail</a></li><li><a href="EntityManager.html">EntityManager</a></li><li><a href="EntityPrototype.html">EntityPrototype</a></li><li><a href="EntityTableModel.html">EntityTableModel</a></li><li><a href="EventChannel.html">EventChannel</a></li><li><a href="EventChannel_BroadcastEvent.html">BroadcastEvent</a></li><li><a href="EventHandler.html">EventHandler</a></li><li><a href="EventManager.html">EventManager</a></li><li><a href="ExecuteJsFunction.html">ExecuteJsFunction</a></li><li><a href="FileManager.html">FileManager</a></li><li><a href="LanguageManager.html">LanguageManager</a></li><li><a href="Request.html">Request</a></li><li><a href="Response.html">Response</a></li><li><a href="Server.html">Server</a></li><li><a href="SessionManager.html">SessionManager</a></li><li><a href="SqlTableModel.html">SqlTableModel</a></li><li><a href="SVG_Canvas.html">SVG_Canvas</a></li><li><a href="SVG_Circle.html">SVG_Circle</a></li><li><a href="SVG_ClipPath.html">SVG_ClipPath</a></li><li><a href="SVG_Element.html">SVG_Element</a></li><li><a href="SVG_Ellipse.html">SVG_Ellipse</a></li><li><a href="SVG_ForeignObject.html">SVG_ForeignObject</a></li><li><a href="SVG_Gradient.html">SVG_Gradient</a></li><li><a href="SVG_Group.html">SVG_Group</a></li><li><a href="SVG_Image.html">SVG_Image</a></li><li><a href="SVG_Line.html">SVG_Line</a></li><li><a href="SVG_Mask.html">SVG_Mask</a></li><li><a href="SVG_Path.html">SVG_Path</a></li><li><a href="SVG_Pattern.html">SVG_Pattern</a></li><li><a href="SVG_Polygon.html">SVG_Polygon</a></li><li><a href="SVG_Polyline.html">SVG_Polyline</a></li><li><a href="SVG_Rectangle.html">SVG_Rectangle</a></li><li><a href="SVG_Text.html">SVG_Text</a></li><li><a href="SVG_Text_appendSpan.html">appendSpan</a></li><li><a href="SVG_tRef.html">SVG_tRef</a></li><li><a href="SVG_Use.html">SVG_Use</a></li><li><a href="Table.html">Table</a></li><li><a href="TableCell.html">TableCell</a></li><li><a href="TableHeader.html">TableHeader</a></li><li><a href="TableModel.html">TableModel</a></li><li><a href="TableRow.html">TableRow</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ab2str">ab2str</a></li><li><a href="global.html#addStyleString">addStyleString</a></li><li><a href="global.html#applySat">applySat</a></li><li><a href="global.html#b64_to_utf8">b64_to_utf8</a></li><li><a href="global.html#base64toBlob">base64toBlob</a></li><li><a href="global.html#contains">contains</a></li><li><a href="global.html#convertDataURIToBinary">convertDataURIToBinary</a></li><li><a href="global.html#CountSpace">CountSpace</a></li><li><a href="global.html#createElementFromHtml">createElementFromHtml</a></li><li><a href="global.html#createElementFromXml">createElementFromXml</a></li><li><a href="global.html#decode64">decode64</a></li><li><a href="global.html#encode64">encode64</a></li><li><a href="global.html#findKeyframesRule">findKeyframesRule</a></li><li><a href="global.html#framesRules">framesRules</a></li><li><a href="global.html#getContrastYIQ">getContrastYIQ</a></li><li><a href="global.html#getCurrentDateStr">getCurrentDateStr</a></li><li><a href="global.html#getNavigatorName">getNavigatorName</a></li><li><a href="global.html#getStyleRuleValue">getStyleRuleValue</a></li><li><a href="global.html#getStyleSheetByFileName">getStyleSheetByFileName</a></li><li><a href="global.html#getTextWidth">getTextWidth</a></li><li><a href="global.html#getTimeSinceStr">getTimeSinceStr</a></li><li><a href="global.html#hexToB">hexToB</a></li><li><a href="global.html#hexToG">hexToG</a></li><li><a href="global.html#hexToR">hexToR</a></li><li><a href="global.html#hexToRgb">hexToRgb</a></li><li><a href="global.html#includeJavascript">includeJavascript</a></li><li><a href="global.html#invertHex">invertHex</a></li><li><a href="global.html#isArray">isArray</a></li><li><a href="global.html#isEmail">isEmail</a></li><li><a href="global.html#isInt">isInt</a></li><li><a href="global.html#isNumeric">isNumeric</a></li><li><a href="global.html#isObject">isObject</a></li><li><a href="global.html#isString">isString</a></li><li><a href="global.html#localToGlobal">localToGlobal</a></li><li><a href="global.html#main">main</a></li><li><a href="global.html#mergeJSON">mergeJSON</a></li><li><a href="global.html#Message">Message</a></li><li><a href="global.html#MessageData">MessageData</a></li><li><a href="global.html#Name">Name</a></li><li><a href="global.html#propertyFromStylesheet">propertyFromStylesheet</a></li><li><a href="global.html#randomArray">randomArray</a></li><li><a href="global.html#randomColor">randomColor</a></li><li><a href="global.html#randomIntFromInterval">randomIntFromInterval</a></li><li><a href="global.html#randomUUID">randomUUID</a></li><li><a href="global.html#resizeImage">resizeImage</a></li><li><a href="global.html#Restriction">Restriction</a></li><li><a href="global.html#rgbToHsl">rgbToHsl</a></li><li><a href="global.html#selectText">selectText</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#setObjectValues">setObjectValues</a></li><li><a href="global.html#shuffleArray">shuffleArray</a></li><li><a href="global.html#StartWith">StartWith</a></li><li><a href="global.html#str2ab">str2ab</a></li><li><a href="global.html#This">This</a></li><li><a href="global.html#Uint8ToBase64">Uint8ToBase64</a></li><li><a href="global.html#utf8_to_b64">utf8_to_b64</a></li><li><a href="global.html#value">value</a></li><li><a href="global.html#Value">Value</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jul 27 2016 17:16:32 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
