<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: event.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: event.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * (C) Copyright 2016 Mycelius SA (http://mycelius.com/).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @fileOverview Event management functinality.
 * @author Dave Courtois
 * @version 1.0
 */

AccountEvent = "AccountEvent"
AccountRegistersuccessEvent = 0
AccountConfirmationsuccessEvent = 1
ContactInvitationReceivedsuccessEvent = 2
ContactInvitationSentsuccessEvent = 3
SessionEvent = "SessionEvent"
LoginEvent = 4
LogoutEvent = 5
StateChangeEvent = 6
BpmnEvent = "BpmnEvent"
NewProcessInstanceEvent = 7
UpdateProcessInstanceEvent = 8
EntityEvent = "EntityEvent"
NewEntityEvent = 9
UpdateEntityEvent = 10
DeleteEntityEvent = 11
FileEvent = "FileEvent"
NewFileEvent = 12
DeleteFileEvent = 13
UpdateFileEvent = 14
TableEvent = "TableEvent"
DeleteRowEvent = 15
NewRowEvent = 16
UpdateRowEvent = 17

/**
 * This function is call
 * @param {string} id The string id.
 * @param {string} name The name of the event to mananage.
 * @returns {EventManager}
 * @constructor
 */
var EventManager = function (id, name) {
    /**
     * @property The event id...
     */
    this.id = id

    /**
     * @property The name of the event
     */
    this.name = name
    this.observers = {}

    return this
}

/**
 * Attach observer to event.
 * @param obeserver The objserver to attach.
 * @param eventNumber The event number.
 * @param {function} updateFct The function to execute when the event is receive.
 */
EventManager.prototype.attach = function (observer, eventNumber, updateFct) {
    observer.observable = this

    //this.observers[observer.id] = observer
    if (this.observers[eventNumber] == undefined) {
        this.observers[eventNumber] = []
    }

    this.observers[eventNumber].push(observer)

    // Set the function
    if (observer.updateFunctions == undefined) {
        observer.updateFunctions = {}
    }

    observer.updateFunctions[this.id + "_" + eventNumber] = updateFct
}

/**
 * Detach an observer from event.
 * @param obeserver The to detach
 * @param eventNumber The event number
 */
EventManager.prototype.detach = function (observer, eventNumber) {
    observer.observable = null
    if (observer.updateFunctions != undefined) {
        if (observer.updateFunctions[this.id + "_" + eventNumber] != null) {
            delete observer.updateFunctions[this.id + "_" + eventNumber]
            this.observers[eventNumber].pop(observer)
        }
    }
}

/**
 * When an event is received, the observer callback function is call.
 * @param evt The event to dispatch.
 */
EventManager.prototype.onEvent = function (evt) {

    var observers = this.observers[evt.code]
    if (observers != undefined) {
        for (var i = 0; i &lt; observers.length; i++) {
            if (observers[i].updateFunctions != undefined) {
                if (observers[i].updateFunctions[this.id + "_" + evt.code] != null) {
                    observers[i].updateFunctions[this.id + "_" + evt.code](evt, observers[i])
                } else {
                    observers.pop(observers[i])
                }
            }
        }
    }
}

/*
 * Server side script
 */
function BroadcastEventData(evtNumber, eventType, eventDatas) {
    // Call the method...
    server.GetEventManager(evtNumber, eventType, eventDatas)
}

/**
 * Broadcast event over the network.
 * @param {int} evtNumber The event number.
 * @param {string} evtType The event type.
 * @param {MessageData} eventDatas An array of Message Data structures.
 */
EventManager.prototype.broadcastEventData = function (evtNumber, eventType, eventDatas, successCallback, errorCallback, caller) {

    // server is the client side singleton...
    var params = []
    params.push(new RpcData({ "name": "evtNumber", "type": 1, "dataBytes": utf8_to_b64(evtNumber) }))
    params.push(new RpcData({ "name": "eventType", "type": 2, "dataBytes": utf8_to_b64(eventType) }))
    params.push(new RpcData({ "name": "eventDatas", "type": 4, "dataBytes": utf8_to_b64(JSON.stringify(eventDatas))}))

    // Call it on the server.
    server.executeJsFunction(
        GetEntityById.toString(), // The function to execute remotely on server
        params, // The parameters to pass to that function
        function (index, total, caller) { // The progress callback
            // Nothing special to do here.
        },
        function (result, caller) {
            //console.log(result)
            caller.successCallback(result[0], caller.caller)
        },
        function (errMsg, caller) {
            console.log(errMsg)
            server.errorManager.onError(errMsg)
            caller.errorCallback(errMsg, caller.caller)
        }, // Error callback
        { "caller": caller, "successCallback": successCallback, "errorCallback": errorCallback } // The caller
    )
}

/**
 * Each event type has its own channel.
 * @param id The channel id, most of the time the event type name.
 * @returns {EventChannel}
 * @constructor
 */
var EventChannel = function (id) {
    // The event id
    this.id = id
    // This map contain
    this.listeners = {}

    return this
}

/**
 * Send event to listener.
 * @param evt
 * @constructor
 */
EventChannel.prototype.BroadcastEvent = function (evt) {
    for (var l in this.listeners) {
        var listener = this.listeners[l]
        listener.onEvent(evt)
    }
}

/**
 * A singleton used to receive and send event. Use it instead of
 * directly use event listener and channel.
 * @returns {EventHandler}
 * @constructor
 */
var EventHandler = function () {
    /**
     * @property channels The channel 
     */
    this.channels = {}

    return this
}

/**
 * Broadcast an event over a given channel.
 * @param evt The event name is use to get the right channel.
 */
EventHandler.prototype.BroadcastEvent = function (evt) {
    var channel = this.channels[evt.name]
    if (channel != undefined) {
        channel.BroadcastEvent(evt)
    }
}

// Open listening channel,

/**
 * Append a new event listner.
 * @param listener The listener to append.
 * @param callback The function to call when an event happen.
 */
EventHandler.prototype.AddEventManager = function (listener, callback) {
    /* Add it to the local event listener **/
    if (this.channels[listener.name] == undefined) {
        this.channels[listener.name] = new EventChannel(listener.name)
    }
    // append the listener
    this.channels[listener.name].listeners[listener.id] = listener

    /* Append to the remote event listener **/
    // Create a request
    var p1 = new RpcData({ "name": "name", "type": 2, "dataBytes": utf8_to_b64(listener.name) });

    var params = new Array();
    params[0] = p1;
    // Register this listener to the server.
    var rqst = new Request(randomUUID(), server.conn, "RegisterListener", params,
        // Progress callback
        function () { },
        // Success callback
        function () {
            // I will call the success call back function
            callback();
        },
        // Error callback...
        function () {

        });
    rqst.send();
}

/**
 * Remove the listener and close the channel if is empty
 * @param listener The listener to remove.
 * @param callback The function to call when an event happen.
 */ 
EventHandler.prototype.RemoveEventManager = function (listener, callback) {
    /* Delete the local listener **/
    if (this.channels[listener.name] != undefined) {
        if (this.channels[listener.name].listeners[listener.id] != undefined) {
            delete this.channels[listener.name].listeners[listener.id]
        }
        if (Object.keys(this.channels[listener.name]).length == 0) {
            delete this.channels[listener.name]
        }
    }

    /* Delete the remote listener **/
    // Create a request
    var p1 = new RpcData({ "name": "name", "type": 2, "dataBytes": utf8_to_b64(listener.name) });

    var params = new Array();
    params[0] = p1;

    // Register this listener to the server.
    var rqst = new Request(randomUUID(), server.conn, "UnregisterListener", params, function () {
        // I will call the success call back function
        callback();
    });
    rqst.send();
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountManager.html">AccountManager</a></li><li><a href="Attachment.html">Attachment</a></li><li><a href="CarbonCopy.html">CarbonCopy</a></li><li><a href="ColumnFilter.html">ColumnFilter</a></li><li><a href="ColumnFormater.html">ColumnFormater</a></li><li><a href="ColumnSorter.html">ColumnSorter</a></li><li><a href="DataManager.html">DataManager</a></li><li><a href="Element.html">Element</a></li><li><a href="EmailManager.html">EmailManager</a></li><li><a href="EmailManager_sendEmail.html">sendEmail</a></li><li><a href="EntityManager.html">EntityManager</a></li><li><a href="EntityPrototype.html">EntityPrototype</a></li><li><a href="EntityTableModel.html">EntityTableModel</a></li><li><a href="EventChannel.html">EventChannel</a></li><li><a href="EventChannel_BroadcastEvent.html">BroadcastEvent</a></li><li><a href="EventHandler.html">EventHandler</a></li><li><a href="EventManager.html">EventManager</a></li><li><a href="ExecuteJsFunction.html">ExecuteJsFunction</a></li><li><a href="FileManager.html">FileManager</a></li><li><a href="LanguageManager.html">LanguageManager</a></li><li><a href="Request.html">Request</a></li><li><a href="Response.html">Response</a></li><li><a href="Server.html">Server</a></li><li><a href="SessionManager.html">SessionManager</a></li><li><a href="SqlTableModel.html">SqlTableModel</a></li><li><a href="SVG_Canvas.html">SVG_Canvas</a></li><li><a href="SVG_Circle.html">SVG_Circle</a></li><li><a href="SVG_ClipPath.html">SVG_ClipPath</a></li><li><a href="SVG_Element.html">SVG_Element</a></li><li><a href="SVG_Ellipse.html">SVG_Ellipse</a></li><li><a href="SVG_ForeignObject.html">SVG_ForeignObject</a></li><li><a href="SVG_Gradient.html">SVG_Gradient</a></li><li><a href="SVG_Group.html">SVG_Group</a></li><li><a href="SVG_Image.html">SVG_Image</a></li><li><a href="SVG_Line.html">SVG_Line</a></li><li><a href="SVG_Mask.html">SVG_Mask</a></li><li><a href="SVG_Path.html">SVG_Path</a></li><li><a href="SVG_Pattern.html">SVG_Pattern</a></li><li><a href="SVG_Polygon.html">SVG_Polygon</a></li><li><a href="SVG_Polyline.html">SVG_Polyline</a></li><li><a href="SVG_Rectangle.html">SVG_Rectangle</a></li><li><a href="SVG_Text.html">SVG_Text</a></li><li><a href="SVG_Text_appendSpan.html">appendSpan</a></li><li><a href="SVG_tRef.html">SVG_tRef</a></li><li><a href="SVG_Use.html">SVG_Use</a></li><li><a href="Table.html">Table</a></li><li><a href="TableCell.html">TableCell</a></li><li><a href="TableHeader.html">TableHeader</a></li><li><a href="TableModel.html">TableModel</a></li><li><a href="TableRow.html">TableRow</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ab2str">ab2str</a></li><li><a href="global.html#addStyleString">addStyleString</a></li><li><a href="global.html#applySat">applySat</a></li><li><a href="global.html#b64_to_utf8">b64_to_utf8</a></li><li><a href="global.html#base64toBlob">base64toBlob</a></li><li><a href="global.html#contains">contains</a></li><li><a href="global.html#convertDataURIToBinary">convertDataURIToBinary</a></li><li><a href="global.html#CountSpace">CountSpace</a></li><li><a href="global.html#createElementFromHtml">createElementFromHtml</a></li><li><a href="global.html#createElementFromXml">createElementFromXml</a></li><li><a href="global.html#decode64">decode64</a></li><li><a href="global.html#encode64">encode64</a></li><li><a href="global.html#findKeyframesRule">findKeyframesRule</a></li><li><a href="global.html#framesRules">framesRules</a></li><li><a href="global.html#getContrastYIQ">getContrastYIQ</a></li><li><a href="global.html#getCurrentDateStr">getCurrentDateStr</a></li><li><a href="global.html#getNavigatorName">getNavigatorName</a></li><li><a href="global.html#getStyleRuleValue">getStyleRuleValue</a></li><li><a href="global.html#getStyleSheetByFileName">getStyleSheetByFileName</a></li><li><a href="global.html#getTextWidth">getTextWidth</a></li><li><a href="global.html#getTimeSinceStr">getTimeSinceStr</a></li><li><a href="global.html#hexToB">hexToB</a></li><li><a href="global.html#hexToG">hexToG</a></li><li><a href="global.html#hexToR">hexToR</a></li><li><a href="global.html#hexToRgb">hexToRgb</a></li><li><a href="global.html#includeJavascript">includeJavascript</a></li><li><a href="global.html#invertHex">invertHex</a></li><li><a href="global.html#isArray">isArray</a></li><li><a href="global.html#isEmail">isEmail</a></li><li><a href="global.html#isInt">isInt</a></li><li><a href="global.html#isNumeric">isNumeric</a></li><li><a href="global.html#isObject">isObject</a></li><li><a href="global.html#isString">isString</a></li><li><a href="global.html#localToGlobal">localToGlobal</a></li><li><a href="global.html#main">main</a></li><li><a href="global.html#mergeJSON">mergeJSON</a></li><li><a href="global.html#Message">Message</a></li><li><a href="global.html#MessageData">MessageData</a></li><li><a href="global.html#Name">Name</a></li><li><a href="global.html#propertyFromStylesheet">propertyFromStylesheet</a></li><li><a href="global.html#randomArray">randomArray</a></li><li><a href="global.html#randomColor">randomColor</a></li><li><a href="global.html#randomIntFromInterval">randomIntFromInterval</a></li><li><a href="global.html#randomUUID">randomUUID</a></li><li><a href="global.html#resizeImage">resizeImage</a></li><li><a href="global.html#Restriction">Restriction</a></li><li><a href="global.html#rgbToHsl">rgbToHsl</a></li><li><a href="global.html#selectText">selectText</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#setObjectValues">setObjectValues</a></li><li><a href="global.html#shuffleArray">shuffleArray</a></li><li><a href="global.html#StartWith">StartWith</a></li><li><a href="global.html#str2ab">str2ab</a></li><li><a href="global.html#This">This</a></li><li><a href="global.html#Uint8ToBase64">Uint8ToBase64</a></li><li><a href="global.html#utf8_to_b64">utf8_to_b64</a></li><li><a href="global.html#value">value</a></li><li><a href="global.html#Value">Value</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jul 27 2016 17:16:32 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
