<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utility.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utility.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * (C) Copyright 2016 Mycelius SA (http://mycelius.com/).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Authors: Dave Courtois
 * Contributors:
 *     ...
 */

/**
 * @fileOverview Various helper functions.
 * @author Dave Courtois
 * @version 1.0
 */

////////////////////////////////////////////////////////////////////////////
//  Validation functions helpers
////////////////////////////////////////////////////////////////////////////

/**
 * Test if a given input is a numeric value.
 * @param input Any value
 * @returns {boolean} True if the value is numeric.
 */
function isNumeric(input) {
    var RE = /^-{0,1}\d*\.{0,1}\d+$/;
    return (RE.test(input));
}

/**
 * Test if a given input is a well formed email address.
 * @param input Any value
 * @returns {boolean} True if the value is a well formed email address.
 */
function isEmail(email) {
    return /^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$/.test(email);
}

/**
 * Test if a given input is a string.
 * @param input Any value
 * @returns {boolean} True if the value is a string.
 */
function isString(o) {
    return (Object.prototype.toString.call(o) === '[object String]');
}

/**
 * Test if a given input is an object.
 * @param input Any value
 * @returns {boolean} True if the value is an object.
 */
function isObject(val) {
    if (val === null) { return false; }
    return ((typeof val === 'function') || (typeof val === 'object'));
}

/**
 * Test if a given input is an integer.
 * @param input Any value
 * @returns {boolean} True if the value is an integer.
 */
function isInt(value) {
    return !isNaN(value) &amp;&amp; (function (x) { return (x | 0) === x; })(parseFloat(value))
}

/**
 * Test if a given input is an array.
 * @param input Any value
 * @returns {boolean} True if the value is an array.
 */
function isArray(o) {
    // make sure an array has a class attribute of [object Array]
    var check_class = Object.prototype.toString.call([]);
    if (check_class === '[object Array]') {
        // test passed, now check
        return Object.prototype.toString.call(o) === '[object Array]';
    }
    else {
        // may want to change return value to something more desirable
        return -1;
    }
}

////////////////////////////////////////////////////////////////////////////
//  Random functions helpers
////////////////////////////////////////////////////////////////////////////

/**
 * Create a random color
 * @returns {string} A string containing the rgb(0-255,0-255,0-255) value.
 */
function randomColor() {
    //apply a random color since we don't have content to show yet
    var r = Math.floor((Math.random() * 255));
    var g = Math.floor((Math.random() * 255));
    var b = Math.floor((Math.random() * 255));

    return "rgb(" + r + "," + g + "," + b + ")"
}

/**
 * Create a "version 4" RFC-4122 UUID (Universal Unique Identifier) string.
 * @returns {string} A string containing the UUID.
 */
function randomUUID() {
    var s = [], itoh = '0123456789ABCDEF';

    // Make array of random hex digits. The UUID only has 32 digits in it, but we
    // allocate an extra items to make room for the '-'s we'll be inserting.
    for (var i = 0; i &lt; 36; i++)
        s[i] = Math.floor(Math.random() * 0x10);

    // Conform to RFC-4122, section 4.4
    s[14] = 4;  // Set 4 high bits of time_high field to version
    s[19] = (s[19] &amp; 0x3) | 0x8;  // Specify 2 high bits of clock sequence

    // Convert to hex chars
    for (var i = 0; i &lt; 36; i++)
        s[i] = itoh[s[i]];

    // Insert '-'s
    s[8] = s[13] = s[18] = s[23] = '-';

    return s.join('');
}

/**
 * Create an integer value between a given range.
 * @param {int} min The inclusive minimumal value
 * @param {int} max The inclusive maximal value
 * @returns {int} A integer value between the tow limits.
 */
function randomIntFromInterval(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
}

/**
 * That function create an array of integer of a given length and randomize it elments order.
 * @param {int} length the length of the array.
 * @returns A shuffled array
 */
function randomArray(length) {
    var array = []
    for (var i = 0; i &lt; length; i++) {
        array.push(i)
    }
    return shuffleArray(array);
}


//////////////////////////////////////////////////////////////////////////
// Style sheet and script files manipulation function
//////////////////////////////////////////////////////////////////////////

/**
 * Load the style sheet (.css) or source file (.js) dynamically...
 * @param {string} filePath The path of the file to load.
 * @param {string} fileType The value can be 'js' or 'css'
 * @callback {function} callback The function to execute after the files are loaded. 
 */
function loadjscssfile(filePath, filetype, callback) {
    var func = callback
    // Instanciate the function from the code...
    if (typeof callback == "string") {
        var func = new Function("return " + callback)();
    }

    if (filetype == "js") { //if filePath is a external JavaScript file
        var fileref = document.createElement('script')
        fileref.setAttribute("type", "text/javascript")
        fileref.setAttribute("src", filePath)
        fileref.onload = func
    }
    else if (filetype == "css") { //if filePath is an external CSS file
        var fileref = document.createElement("link")
        fileref.setAttribute("rel", "stylesheet")
        fileref.setAttribute("type", "text/css")
        fileref.setAttribute("href", filePath)
        fileref.onload = func
    }
    if (typeof fileref != "undefined")
        document.getElementsByTagName("body")[0].appendChild(fileref)
}

/**
 * Append javasrcipt source in the runtime.
 * @param {string} src The source code to append.
 * @param {string} id The id of the element to insert, can be undefined.
 */
function includeJavascript(src, id) {
    if (document.createElement &amp;&amp; document.getElementsByTagName) {
        var head_tag = document.getElementsByTagName('head')[0];
        var script_tag = document.createElement('script');
        script_tag.setAttribute('type', 'text/javascript');
        script_tag.setAttribute('src', src);
        head_tag.appendChild(script_tag);
    }
}

/**
 * Get the style sheet with a given name.
 * @param {string} fileName The name of the file to get.
 * @returns {object} The file if the file is found, or null if is not.
 */
function getStyleSheetByFileName(fileName) {

    function getStyleSheetByUrl(url) {
        for (var id in document.styleSheets) {
            var stylesheet = document.styleSheets[id];
            var href = stylesheet.href
            if (href == null) {
                if (stylesheet.ownerNode != undefined) {
                    href = stylesheet.ownerNode.id
                }
            }
            if (href != undefined) {
                if (href.toUpperCase() == url.toUpperCase()) {
                    return stylesheet
                }
            }
        }
        return null
    }

    if (fileName[0] != "/") {
        var currentUrl = document.URL;
        currentUrl += fileName
        return getStyleSheetByUrl(currentUrl)
    } else {
        // Try with the ipv4 adress
        currentUrl = "http://" + server.ipv4 + ":" + server.port + "/Cargo" + fileName
        // Look for href that contain the filename
        var stylesheet = getStyleSheetByUrl(currentUrl)
        if (stylesheet != null) {
            return stylesheet
        }
        // Try with the hostname...
        currentUrl = "http://" + server.hostName + ":" + server.port + "/Cargo" + fileName
        return getStyleSheetByUrl(currentUrl)
    }

}

/**
 * Retreive a property for a given selector with a given attribute name.
 * @selector {string} The css selector {., #, *, etc.} @see http://www.w3schools.com/cssref/css_selectors.asp
 * @attribte {string} The name of the attribute to retreive.
 * @returns The associated value or null if there no value found.
 */
function propertyFromStylesheet(selector, attribute) {
    var value;

    [].some.call(document.styleSheets, function (sheet) {
        return [].some.call(sheet.rules, function (rule) {
            if (selector === rule.selectorText) {
                return [].some.call(rule.style, function (style) {
                    if (attribute === style) {
                        value = rule.style.getPropertyValue(attribute);
                        return true;
                    }

                    return false;
                });
            }

            return false;
        });
    });

    return value;
}


/**
 * The map of frame rules indexed by their name.
 */
var framesRules = {}

/**
 * Find a rule whit a given name.
 * @param {string} The name of the rule to retreive.
 * @returns The rule if one exist, or null otherwise.
 */
function findKeyframesRule(name) {

    // Look in the map first...
    if (framesRules[name] != undefined) {
        return framesRules[name]
    }

    var ss = document.styleSheets;
    for (var i = 0; i &lt; ss.length; ++i) {
        for (var j = 0; j &lt; ss[i].cssRules.length; ++j) {
            if (ss[i].cssRules[j].type == window.CSSRule.WEBKIT_KEYFRAMES_RULE &amp;&amp;
                ss[i].cssRules[j].name == name) {
                framesRules[ss[i].cssRules[j].name] = ss[i].cssRules[j]
                return ss[i].cssRules[j];
            }
        }
    }
    return null;
}

// shim layer with setTimeout fallback
window.requestAnimFrame = (function () {
    return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function (callback) {
            window.setTimeout(callback, 1000 / 60);
        };
})();

/**
 * Retreive a style rule for a given selector in a given style sheet.
 * @param {string} style The css style attribute name
 * @param {string} selector The css selector {., #, *, etc.} @see http://www.w3schools.com/cssref/css_selectors.asp
 * @param {string} sheetPath The style sheet path.
 * @returns {string} The associated value.
 */
function getStyleRuleValue(style, selector, sheetPath) {
    var sheet = getStyleSheetByFileName(sheetPath)
    if (!sheet.cssRules) { return; }
    for (var j = 0, k = sheet.cssRules.length; j &lt; k; j++) {
        var rule = sheet.cssRules[j];
        if (rule.selectorText &amp;&amp; rule.selectorText.split(',').indexOf(selector) !== -1) {
            return rule.style[style];
        }
    }
    return null;
}

/** 
 * Append a new style rule whit a given id.
 * @param {string} id The id of the rule to insert.
 * @param {string} rule The rule text itself.
 */
function addStyleString(id, rule) {
    var node = document.createElement('style');
    node.id = "http://" + server.ipv4 + ":" + server.port + "/" + id
    node.innerHTML = rule;
    document.body.appendChild(node);
}

//////////////////////////////////////////////////////////////////////////
// Array buffer conversion stuff
//////////////////////////////////////////////////////////////////////////

/**
 * Covertion from an Array Buffer to a string.
 * @param buffer the array buffer to convert.
 * @returns {string} the string representation of the input buffer.
 */
function ab2str(buffer) {
    return String.fromCharCode.apply(null, new Uint8Array(buffer));
}

/**
 * Convertion of a string to an Array Buffer.
 * @param {string} str The string to convert.
 * @returns the resulting Array Buffer.
 */
function str2ab(str) {
    var buf = new ArrayBuffer(str.length); // 2 bytes for each char
    var bufView = new Uint8Array(buf);
    for (var i = 0, strLen = str.length; i &lt; strLen; i++) {
        bufView[i] = str.charCodeAt(i);
    }
    return buf;
}

/**
 * Convertion fo an height unsigned bytes integer array to base 64 string. 
 * @param array The array to convert.
 * @returns {string} the base 64 string representation of the input array.
 */
function Uint8ToBase64(array) {
    var CHUNK_SIZE = 0x8000; //arbitrary number
    var index = 0;
    var length = array.length;
    var result = '';
    var slice;
    while (index &lt; length) {
        slice = array.subarray(index, Math.min(index + CHUNK_SIZE, length));
        result += String.fromCharCode.apply(null, slice);
        index += CHUNK_SIZE;
    }
    return btoa(result);
}

// common variable use by encode64 and decode 64.
var keyStr = "ABCDEFGHIJKLMNOP" +
    "QRSTUVWXYZabcdef" +
    "ghijklmnopqrstuv" +
    "wxyz0123456789+/" +
    "=";

/**
 * Encode iput content into base64 string
 * @param {string} input The input string, can be an json string... 
 * @results Return the base 64 string.
 */
function encode64(input) {
    input = escape(input);
    var output = "";
    var chr1, chr2, chr3 = "";
    var enc1, enc2, enc3, enc4 = "";
    var i = 0;

    do {
        chr1 = input.charCodeAt(i++);
        chr2 = input.charCodeAt(i++);
        chr3 = input.charCodeAt(i++);

        enc1 = chr1 >> 2;
        enc2 = ((chr1 &amp; 3) &lt;&lt; 4) | (chr2 >> 4);
        enc3 = ((chr2 &amp; 15) &lt;&lt; 2) | (chr3 >> 6);
        enc4 = chr3 &amp; 63;

        if (isNaN(chr2)) {
            enc3 = enc4 = 64;
        } else if (isNaN(chr3)) {
            enc4 = 64;
        }

        output = output +
            keyStr.charAt(enc1) +
            keyStr.charAt(enc2) +
            keyStr.charAt(enc3) +
            keyStr.charAt(enc4);
        chr1 = chr2 = chr3 = "";
        enc1 = enc2 = enc3 = enc4 = "";
    } while (i &lt; input.length);

    return output;
}

/**
 * Decode the content of a base64 string back into text
 * @param {string} input base 64 string to decode.
 * @results {string} the string containing the original value.
 */
function decode64(input) {
    var output = "";
    var chr1, chr2, chr3 = "";
    var enc1, enc2, enc3, enc4 = "";
    var i = 0;

    // remove all characters that are not A-Z, a-z, 0-9, +, /, or =
    var base64test = /[^A-Za-z0-9\+\/\=]/g;
    if (base64test.exec(input)) {
        alert("There were invalid base64 characters in the input text.\n" +
            "Valid base64 characters are A-Z, a-z, 0-9, '+', '/',and '='\n" +
            "Expect errors in decoding.");
    }
    input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");

    do {
        enc1 = keyStr.indexOf(input.charAt(i++));
        enc2 = keyStr.indexOf(input.charAt(i++));
        enc3 = keyStr.indexOf(input.charAt(i++));
        enc4 = keyStr.indexOf(input.charAt(i++));

        chr1 = (enc1 &lt;&lt; 2) | (enc2 >> 4);
        chr2 = ((enc2 &amp; 15) &lt;&lt; 4) | (enc3 >> 2);
        chr3 = ((enc3 &amp; 3) &lt;&lt; 6) | enc4;

        output = output + String.fromCharCode(chr1);

        if (enc3 != 64) {
            output = output + String.fromCharCode(chr2);
        }
        if (enc4 != 64) {
            output = output + String.fromCharCode(chr3);
        }

        chr1 = chr2 = chr3 = "";
        enc1 = enc2 = enc3 = enc4 = "";

    } while (i &lt; input.length);

    return unescape(output);
}

/**
 * Convert an UTF8 string to a base 64 string.
 * @param {string} str the UTF8 string to convert.
 * @returns {string} The base 64 string representation.
 */
function utf8_to_b64(str) {
    return window.btoa(unescape(encodeURIComponent(str)));
}

/**
 * Convert a base 64 string to an UTF8 string.
 * @param {string} str The base 64 string.
 * @returns {string} the original UTF8 string.
 */
function b64_to_utf8(str) {
    return decodeURIComponent(escape(window.atob(str)));
}

/**
 * Convert a base 64 string to a blob.
 * @param base64Data The base 64 string.
 * @param The blob mime type.
 */
function base64toBlob(base64Data, contentType) {
    contentType = contentType || '';
    var sliceSize = 1024;
    var byteCharacters = atob(base64Data);
    var bytesLength = byteCharacters.length;
    var slicesCount = Math.ceil(bytesLength / sliceSize);
    var byteArrays = new Array(slicesCount);

    for (var sliceIndex = 0; sliceIndex &lt; slicesCount; ++sliceIndex) {
        var begin = sliceIndex * sliceSize;
        var end = Math.min(begin + sliceSize, bytesLength);

        var bytes = new Array(end - begin);
        for (var offset = begin, i = 0; offset &lt; end; ++i, ++offset) {
            bytes[i] = byteCharacters[offset].charCodeAt(0);
        }
        byteArrays[sliceIndex] = new Uint8Array(bytes);
    }
    return new Blob(byteArrays, { type: contentType });
}

/**
 * Convert a data uri (base 64), to a binaray array unit8
 * @param uri The uri to convert.
 * @returns An array of unsigned bytes. (uint8)
 */
function convertDataURIToBinary(uri) {
    var BASE64_MARKER = ';base64,';
    var base64Index = uri.indexOf(BASE64_MARKER) + BASE64_MARKER.length;
    var base64 = uri.substring(base64Index);
    var raw = window.atob(base64);
    var rawLength = raw.length;
    var array = new Uint8Array(new ArrayBuffer(rawLength));

    for (var i = 0; i &lt; rawLength; i++) {
        array[i] = raw.charCodeAt(i);
    }
    return array;
}

//////////////////////////////////////////////////////////////////////////
// String helpers function
//////////////////////////////////////////////////////////////////////////

/**
 * Determine if a string has a given suffix.
 * @param {string} suffix The value to use as suffix.
 * @returns {boolean} Return true if the value is found.
 */
if (typeof String.prototype.endsWith != 'function') {
    String.prototype.endsWith = function (suffix) {
        return this.substring(this.length - suffix.length, this.length) === suffix;
    }
};

/**
 * Determine if a string has a given prefix.
 * @param {string} prefix The value to use as prefix.
 * @returns  {boolean} Return true if the value is found.
 */
if (typeof String.prototype.startsWith != 'function') {
    String.prototype.startsWith = function (prefix) {
        return this.substring(0, prefix.length) === prefix;
    }
};

/**
 * Replace all occurences of a given value in a given string by another value.
 * @param {string} find The value to replace.
 * @param {string} replace The value to use as replacement.
 */
String.prototype.replaceAll = function (find, replace) {
    var str = this;
    return str.replace(new RegExp(find.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&amp;'), 'g'), replace);
};

/**
 * Count the number of space in a given string.
 * @param {string} str The target string.
 * @returns {int} The number of white space. 
 */
function CountSpace(str) {
    var arr = str.split(" ");
    var size = arr.length - 1;

    return size;
}

/**
 * Uses canvas.measureText to compute and return the width of the given text of given font in pixels.
 *
 * @param {string} text The text to be rendered.
 * @param {string} font The css font descriptor that text is to be rendered with (e.g. "bold 14px verdana").
 *
 * @see http://stackoverflow.com/questions/118241/calculate-text-width-with-javascript/21015393#21015393
 */
function getTextWidth(text, font) {
    // re-use canvas object for better performance
    var canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
    var context = canvas.getContext("2d");
    context.font = font;
    var metrics = context.measureText(text);
    return metrics.width * 1.2;
};

//////////////////////////////////////////////////////////////////////////
// Color helpers function
//////////////////////////////////////////////////////////////////////////

/**
 * That function is use to calculate the inverted hexadecimal value of a given 
 * hexadecimal color value.
 * @param {string} The hexadecimal value of the color to invert.
 * @param {string} The inverted color of the input color.
 */
function invertHex(hexnum) {
    hexnum = hexnum.replace("#", "");

    if (hexnum.length != 6) {
        alert("Hex color must be six hex numbers in length.");
        return false;
    }

    hexnum = hexnum.toUpperCase();

    var splitnum = hexnum.split("");
    var resultnum = "";
    var simplenum = "FEDCBA9876".split("");
    var complexnum = new Array();
    complexnum.A = "5";
    complexnum.B = "4";
    complexnum.C = "3";
    complexnum.D = "2";
    complexnum.E = "1";
    complexnum.F = "0";

    for (i = 0; i &lt; 6; i++) {
        if (!isNaN(splitnum[i])) {
            resultnum += simplenum[splitnum[i]];
        } else if (complexnum[splitnum[i]]) {
            resultnum += complexnum[splitnum[i]];
        } else {
            alert("Hex colors must only include hex numbers 0-9, and A-F");
            return false;
        }
    }

    return "#" + resultnum;
}

/**
 * Apply the saturation level (brigthness) to a given color.
 * @param sat The saturation level.
 * @param hex The hexadecimal value of the color to saturate.
 * @returns The hexadecimal value of the saturated color.
 */
function applySat(sat, hex) {
    var hash = hex.substring(0, 1) === "#";

    hex = (hash ? hex.substring(1) : hex).split("");

    var long = hex.length > 3,
        rgb = [],
        i = 0,
        len = 3;

    rgb.push(hex.shift() + (long ? hex.shift() : ""));
    rgb.push(hex.shift() + (long ? hex.shift() : ""));
    rgb.push(hex.shift() + (long ? hex.shift() : ""));

    for (; i &lt; len; i++) {
        if (!long) {
            rgb[i] += rgb[i];
        }

        rgb[i] = Math.round(parseInt(rgb[i], 16) / 100 * sat).toString(16);

        rgb[i] += rgb[i].length === 1 ? rgb[i] : "";
    }

    return (hash ? "#" : "") + rgb.join("");
}

/**
 * Get the red value from an hexadecimal color input.
 * @param {string} h The hexadecimal value of the color
 * @returns {int} A integer value in range of 0-255
 */
function hexToR(h) { return parseInt((cutHex(h)).substring(0, 2), 16) }

/**
 * Get the green value from an hexadecimal color input.
 * @param {string} h The hexadecimal value of the color
 * @returns {int} A integer value in range of 0-255
 */
function hexToG(h) { return parseInt((cutHex(h)).substring(2, 4), 16) }

/**
 * Get the blue value from an hexadecimal color input.
 * @param {string} h The hexadecimal value of the color
 * @returns {int} A integer value in range of 0-255
 */
function hexToB(h) { return parseInt((cutHex(h)).substring(4, 6), 16) }

// Internal use only...
function cutHex(h) { return (h.charAt(0) == "#") ? h.substring(1, 7) : h }

/**
 * Get the Red/Green/Blue value from an hexadecimal color.
 * @param {string} h The hexadecimal value of the color
 * @returns The rgb representation of the input color.
 */
function hexToRgb(h) {

    var r = hexToR(h)
    var g = hexToG(h)
    var b = hexToB(h)

    return [r, g, b];
}

/**
 * Get the red, green and blue component of a color and calculate it HSL value.
 * @param {int} r The red value 0-255
 * @param {int} g The green value 0-255
 * @param {int} b The blue value 0-255
 * @return Return the tree value of the HSL.
 */
function rgbToHsl(r, g, b) {
    r /= 255, g /= 255, b /= 255;
    var max = Math.max(r, g, b), min = Math.min(r, g, b);
    var h, s, l = (max + min) / 2;

    if (max == min) {
        h = s = 0; // achromatic
    } else {
        var d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
        switch (max) {
            case r: h = (g - b) / d + (g &lt; b ? 6 : 0); break;
            case g: h = (b - r) / d + 2; break;
            case b: h = (r - g) / d + 4; break;
        }
        h /= 6;
    }

    return [h, s, l];
}

/**
 * Determine if a color is more distintive over a black or a white background.
 * @param {string} hexcolor The input color.
 * @returns {string} Black if the color is more visible over black, or white otherwise.
 */
function getContrastYIQ(hexcolor) {
    var r = parseInt(hexcolor.substr(0, 2), 16);
    var g = parseInt(hexcolor.substr(2, 2), 16);
    var b = parseInt(hexcolor.substr(4, 2), 16);
    var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
    return (yiq >= 138) ? 'black' : 'white';
}

///////////////////////////////////////////////////////////////////////////////////
// Various helpers
///////////////////////////////////////////////////////////////////////////////////

/**
 * Evaluate if an array contain a given element.
 * @param arr The target array.
 * @param obj The object to find.
 * @returns {boolean} True if the array contain the object.
 */
function contains(arr, obj) {
    var i = arr.length;
    while (i--) {
        if (arr[i] === obj) {
            return true;
        }
    }
    return false;
}

/**
 * Take a list of objects at function arguments and merge it to create a single object regrouping all objects properties.
 * @returns {object} The resulting object with all properties.
 */
function mergeJSON() {
    var destination = {}
    sources = [].slice.call(arguments, 0);
    sources.forEach(function (source) {
        var prop;
        for (prop in source) {
            if (prop in destination &amp;&amp; Array.isArray(destination[prop])) {
                // Concat Arrays
                destination[prop] = destination[prop].concat(source[prop]);
            } else if (prop in destination &amp;&amp; typeof destination[prop] === "object") {
                // Merge Objects
                destination[prop] = merge(destination[prop], source[prop]);
            } else {
                // Set new values
                destination[prop] = source[prop];
            }
        }
    });
    return destination;
}

/**
 * Randomly order a given array.
 * @param array An array of object.
 * @returns the same array ramdomly ordered.
 */
function shuffleArray(array) {
    for (var j, x, i = array.length; i; j = Math.floor(Math.random() * i), x = array[--i], array[i] = array[j], array[j] = x);
    return array;
}

/**
 * Stringification of the current date with the format dd-mm-yyyy
 * @returns {string} The date string.
 */
function getCurrentDateStr() {
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; //January is 0!
    var yyyy = today.getFullYear();

    if (dd &lt; 10) {
        dd = '0' + dd
    }

    if (mm &lt; 10) {
        mm = '0' + mm
    }

    today = dd + '-' + mm + '-' + yyyy;
    return today;
}

/**
 * Resize an image to a maximum with or height, and keep the same ratio.
 * @param {string} The base 64 representation of the image.
 * @param {int} maxWidth The maximum width of the image.
 * @param {int} maxHeight The maximum height of the image.
 * @return {string} The base 64 representation of the resized image.
 */
function resizeImage(base64, maxWidth, maxHeight) {

    // Max size for thumbnail
    if (typeof (maxWidth) === 'undefined') var maxWidth = 1024;
    if (typeof (maxHeight) === 'undefined') var maxHeight = 1024;

    // Create and initialize two canvas
    var canvas = document.createElement("canvas");
    var ctx = canvas.getContext("2d");
    var canvasCopy = document.createElement("canvas");
    var copyContext = canvasCopy.getContext("2d");

    // Create original image
    var img = new Image();
    img.src = base64;

    if (img.width &lt;= 1024 &amp;&amp; img.height &lt;= 1024) {
        // nothing todo here...
        return base64
    }

    // Determine new ratio based on max size
    var ratio = 1;
    if (img.width > maxWidth)
        ratio = maxWidth / img.width;
    else if (img.height > maxHeight)
        ratio = maxHeight / img.height;

    // Draw original image in second canvas
    canvasCopy.width = img.width;
    canvasCopy.height = img.height;
    copyContext.drawImage(img, 0, 0);

    // Copy and resize second canvas to first canvas
    canvas.width = img.width * ratio;
    canvas.height = img.height * ratio;
    ctx.drawImage(canvasCopy, 0, 0, canvasCopy.width, canvasCopy.height, 0, 0, canvas.width, canvas.height);

    return canvas.toDataURL('image/jpeg');

}

/**
 * Select all the text of a given element.
 * @param element the text element.
 */
function selectText(element) {
    var doc = document;
    var text = element

    if (doc.body.createTextRange) { // ms
        var range = doc.body.createTextRange();
        range.moveToElementText(text);
        range.select();
    } else if (window.getSelection) { // moz, opera, webkit
        var selection = window.getSelection();
        var range = doc.createRange();
        range.selectNodeContents(text);
        selection.removeAllRanges();
        selection.addRange(range);
    }
}

/**
 * Return the name of the browser.
 * @returns {string} Can be one of Opera, Chrome, Safari, Firefox, IE or unknow.
 */
function getNavigatorName() {
    if ((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf('OPR')) != -1) {
        return 'Opera';
    }
    else if (navigator.userAgent.indexOf("Chrome") != -1) {
        return 'Chrome';
    }
    else if (navigator.userAgent.indexOf("Safari") != -1) {
        return 'Safari';
    }
    else if (navigator.userAgent.indexOf("Firefox") != -1) {
        return 'Firefox';
    }
    else if ((navigator.userAgent.indexOf("MSIE") != -1) || (!!document.documentMode == true)) //IF IE > 10
    {
        return 'IE';
    }
    else {
        return 'unknown';
    }
}

// Extending Array prototype with new function,
// if that function is already defined in "Array.prototype",
// then "Object.defineProperty" will throw an exception
Object.defineProperty(Array.prototype, "stackoverflow_filterValue", {
    // Specify "enumerable" as "false" to prevent function enumeration
    enumerable: false,

    /**
     * Create new array where specified item is removed
     * @this Array
     * @param itemToRemove Item to remove from array
     * @returns {Number} Count of removed items
     */
    value: function (itemToRemove) {
        var filteredArray = this.filter(function (item) {
            return item !== itemToRemove;
        });

        return filteredArray;
    }
});

/**
 * Return the global postion of a given element.
 * @param target An html element.
 * @returns The rectangle coordinates (top, left, bottom, right) with their respective values.
 */
function localToGlobal(target) {
   
    var width = target.offsetWidth
    var height = target.offsetHeight

    var gleft = 0
    var gtop = 0
    var rect = {}

    var moonwalk = function (parent) {
        if (!parent) {
            gleft += parent.offsetLeft;
            gtop += parent.offsetTop;
            moonwalk(parent.offsetParent);
        } else {
            return rect = {
                top: target.offsetTop + gtop,
                left: target.offsetLeft + gleft,
                bottom: (target.offsetTop + gtop) + height,
                right: (target.offsetLeft + gleft) + width
            };
        }
    };
    moonwalk(target.offsetParent);

    return rect;
}

/** 
 * Return the time since a given time, it format 
 * the result in a human readable form.
 * @param {date} since The past date.
 * @returns {string} readable elapsed time.
 */
function getTimeSinceStr(since) {
    //var now = Math.floor(Date.now() / 1000)
    var now = new Date().getTime();
    var passed = Math.floor(now / 1000) - since

    if (passed &lt; 60) {
        // Dipslay only the second here
        passed += " secs"
    } else if (passed >= 60 &amp;&amp; passed &lt; 3600) {
        // Display minutes here 
        passed = Math.floor(passed / 60) + " mins"
    } else if (passed >= 3600 &amp;&amp; passed &lt;= 86400) {
        // Here I will display session that no longuer than on day
        var passedHours = Math.floor(passed / 3600) + " hrs"
        // The minutes...
        var passedMinutes = Math.floor((passed % 3600) / 60) + " mins"

        passed = passedHours + " " + passedMinutes
    } else {
        // Here the user is online for more than a day...
        passedDay = Math.floor(passed / 86400) + " days"
        // The hours...
        passedHours = Math.floor((passed % 86400) / 3600) + " hrs"
        // The minutes...
        var passedMinutes = Math.floor(((passed % 86400) % 3600) / 60) + " mins"

        passed = passedDay + " " + passedHours + " " + passedMinutes
    }
    return passed
}

//////////////////////////////////////////////////////////////////////////////////////
// Search function execute on the server side...
//////////////////////////////////////////////////////////////////////////////////////
function keysrt(key) {
  return function(a,b){
   if (a[key] > b[key]) return 1;
   if (a[key] &lt; b[key]) return -1;
   return 0;
  }
}

/**
 * Search for object with value that begin with a given prefix
 */
 function StartWith(objects){
    var results = _.select(objects, function(val){
        var reg=/(^__PREFIX__)/;
        var result = reg.exec(val.__FIELD__);
        if(result != null){
            if(result.length > 1){
              return true;
            }
        }
        return false;
    })
    return results;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountManager.html">AccountManager</a></li><li><a href="Attachment.html">Attachment</a></li><li><a href="CarbonCopy.html">CarbonCopy</a></li><li><a href="ColumnFilter.html">ColumnFilter</a></li><li><a href="ColumnFormater.html">ColumnFormater</a></li><li><a href="ColumnSorter.html">ColumnSorter</a></li><li><a href="DataManager.html">DataManager</a></li><li><a href="Element.html">Element</a></li><li><a href="EmailManager.html">EmailManager</a></li><li><a href="EmailManager_sendEmail.html">sendEmail</a></li><li><a href="EntityManager.html">EntityManager</a></li><li><a href="EntityPrototype.html">EntityPrototype</a></li><li><a href="EntityTableModel.html">EntityTableModel</a></li><li><a href="EventChannel.html">EventChannel</a></li><li><a href="EventChannel_BroadcastEvent.html">BroadcastEvent</a></li><li><a href="EventHandler.html">EventHandler</a></li><li><a href="EventManager.html">EventManager</a></li><li><a href="ExecuteJsFunction.html">ExecuteJsFunction</a></li><li><a href="FileManager.html">FileManager</a></li><li><a href="LanguageManager.html">LanguageManager</a></li><li><a href="Request.html">Request</a></li><li><a href="Response.html">Response</a></li><li><a href="Server.html">Server</a></li><li><a href="SessionManager.html">SessionManager</a></li><li><a href="SqlTableModel.html">SqlTableModel</a></li><li><a href="SVG_Canvas.html">SVG_Canvas</a></li><li><a href="SVG_Circle.html">SVG_Circle</a></li><li><a href="SVG_ClipPath.html">SVG_ClipPath</a></li><li><a href="SVG_Element.html">SVG_Element</a></li><li><a href="SVG_Ellipse.html">SVG_Ellipse</a></li><li><a href="SVG_ForeignObject.html">SVG_ForeignObject</a></li><li><a href="SVG_Gradient.html">SVG_Gradient</a></li><li><a href="SVG_Group.html">SVG_Group</a></li><li><a href="SVG_Image.html">SVG_Image</a></li><li><a href="SVG_Line.html">SVG_Line</a></li><li><a href="SVG_Mask.html">SVG_Mask</a></li><li><a href="SVG_Path.html">SVG_Path</a></li><li><a href="SVG_Pattern.html">SVG_Pattern</a></li><li><a href="SVG_Polygon.html">SVG_Polygon</a></li><li><a href="SVG_Polyline.html">SVG_Polyline</a></li><li><a href="SVG_Rectangle.html">SVG_Rectangle</a></li><li><a href="SVG_Text.html">SVG_Text</a></li><li><a href="SVG_Text_appendSpan.html">appendSpan</a></li><li><a href="SVG_tRef.html">SVG_tRef</a></li><li><a href="SVG_Use.html">SVG_Use</a></li><li><a href="Table.html">Table</a></li><li><a href="TableCell.html">TableCell</a></li><li><a href="TableHeader.html">TableHeader</a></li><li><a href="TableModel.html">TableModel</a></li><li><a href="TableRow.html">TableRow</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ab2str">ab2str</a></li><li><a href="global.html#addStyleString">addStyleString</a></li><li><a href="global.html#applySat">applySat</a></li><li><a href="global.html#b64_to_utf8">b64_to_utf8</a></li><li><a href="global.html#base64toBlob">base64toBlob</a></li><li><a href="global.html#contains">contains</a></li><li><a href="global.html#convertDataURIToBinary">convertDataURIToBinary</a></li><li><a href="global.html#CountSpace">CountSpace</a></li><li><a href="global.html#createElementFromHtml">createElementFromHtml</a></li><li><a href="global.html#createElementFromXml">createElementFromXml</a></li><li><a href="global.html#decode64">decode64</a></li><li><a href="global.html#encode64">encode64</a></li><li><a href="global.html#findKeyframesRule">findKeyframesRule</a></li><li><a href="global.html#framesRules">framesRules</a></li><li><a href="global.html#getContrastYIQ">getContrastYIQ</a></li><li><a href="global.html#getCurrentDateStr">getCurrentDateStr</a></li><li><a href="global.html#getNavigatorName">getNavigatorName</a></li><li><a href="global.html#getStyleRuleValue">getStyleRuleValue</a></li><li><a href="global.html#getStyleSheetByFileName">getStyleSheetByFileName</a></li><li><a href="global.html#getTextWidth">getTextWidth</a></li><li><a href="global.html#getTimeSinceStr">getTimeSinceStr</a></li><li><a href="global.html#hexToB">hexToB</a></li><li><a href="global.html#hexToG">hexToG</a></li><li><a href="global.html#hexToR">hexToR</a></li><li><a href="global.html#hexToRgb">hexToRgb</a></li><li><a href="global.html#includeJavascript">includeJavascript</a></li><li><a href="global.html#invertHex">invertHex</a></li><li><a href="global.html#isArray">isArray</a></li><li><a href="global.html#isEmail">isEmail</a></li><li><a href="global.html#isInt">isInt</a></li><li><a href="global.html#isNumeric">isNumeric</a></li><li><a href="global.html#isObject">isObject</a></li><li><a href="global.html#isString">isString</a></li><li><a href="global.html#localToGlobal">localToGlobal</a></li><li><a href="global.html#main">main</a></li><li><a href="global.html#mergeJSON">mergeJSON</a></li><li><a href="global.html#Message">Message</a></li><li><a href="global.html#MessageData">MessageData</a></li><li><a href="global.html#Name">Name</a></li><li><a href="global.html#propertyFromStylesheet">propertyFromStylesheet</a></li><li><a href="global.html#randomArray">randomArray</a></li><li><a href="global.html#randomColor">randomColor</a></li><li><a href="global.html#randomIntFromInterval">randomIntFromInterval</a></li><li><a href="global.html#randomUUID">randomUUID</a></li><li><a href="global.html#resizeImage">resizeImage</a></li><li><a href="global.html#Restriction">Restriction</a></li><li><a href="global.html#rgbToHsl">rgbToHsl</a></li><li><a href="global.html#selectText">selectText</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#setObjectValues">setObjectValues</a></li><li><a href="global.html#shuffleArray">shuffleArray</a></li><li><a href="global.html#StartWith">StartWith</a></li><li><a href="global.html#str2ab">str2ab</a></li><li><a href="global.html#This">This</a></li><li><a href="global.html#Uint8ToBase64">Uint8ToBase64</a></li><li><a href="global.html#utf8_to_b64">utf8_to_b64</a></li><li><a href="global.html#value">value</a></li><li><a href="global.html#Value">Value</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jul 27 2016 17:16:32 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
