html,body {
    height:100%;
    padding:0;
    margin:0;
}

#main_window {
    height: 100%;
    width: 100%;
    min-height: 600px;
    min-width: 800px;
    background-color: #ececec;
    overflow: auto;
}

.console_div{
    position: absolute;
    top: 0; left: 0;
    width:auto;
    height: auto;
    z-index: 3;
    display: inline-block;
}

/**
 * Various element style...
 */
.autoCompleteDiv{
    position: absolute;
    background-color: white;
    -webkit-box-shadow: 5px 5px 12px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 12px -4px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 12px -4px rgba(0,0,0,0.75);
    border: 1px solid darkgrey;
    z-index: 1;
    max-height: 300px;
    overflow-y: auto;
    text-align: left;
}

.autoCompleteDiv div:hover {
    cursor: pointer;
    background-color:  darkgrey;
}

.autoCompleteDiv div {
    font-size: 10pt;
    font-family: arial;
    padding-left: 2px;
    border: 1px solid transparent;
}

.errorDiv {
    width: auto;
    height: auto;
    position: absolute;
    font-size: 0px;
    z-index: 3;
}

.errorMsgDiv {
    max-width: 250px;
    min-width: 150px;
    height: auto;
    padding: 4px;
    top: 0px;
    border: 1px solid red;
    background-color: #f5f5f5;
    z-index: 3;
    box-shadow: 5px 5px 2px #aaaaaa;
    font-size: 10pt;
    font-family: arial;
    position: relative;

}

.triangle-down {
    position: absolute;
    bottom: -7.5;
    left: 3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 7.5px 0 7.5px;
    border-color: #aaaaaa transparent transparent transparent;
}

/** The cargo ico ass font **/
@font-face {
  font-family: 'cargo';
  src: url('../font/cargo.eot?36022183');
  src: url('../font/cargo.eot?36022183#iefix') format('embedded-opentype'),
       url('../font/cargo.woff2?36022183') format('woff2'),
       url('../font/cargo.woff?36022183') format('woff'),
       url('../font/cargo.ttf?36022183') format('truetype'),
       url('../font/cargo.svg?36022183#cargo') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cargo';
    src: url('../font/cargo.svg?36022183#cargo') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "cargo";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  margin-top: .3em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-cargo:before { content: '\e800'; } /* '' */
