*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #e0e0e0;
}

.login_page{

  /** The login background color **/
  background-color: rgba(0,0,0,.65);
}

.login-form {
  opacity: 1;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 250px;
  margin-top: -125px;
  margin-left: -150px;
  text-align: center;
}

.input-container {
  text-align: center;
  position: relative;
  display: inline-block;
}

.placeholder {
  position: absolute;
  bottom: 7px;
  left: 2px;
  color: #bbb;
  transition: all .2s ease;
  z-index: 0;
}
.placeholder i {
  width: 13px;
}

.line {
  position: absolute;
  bottom: 0;
  left: 0;
  wIdth: 100%;
  height: 1px;
  z-index: 3;
}
.line:before, .line:after {
  content: '';
  position: absolute;
  bottom: 2px;
  width: 0;
  height: 2px;
  transition: all .2s ease;
  box-shadow: 0 2px 0 #428bca;
}
.line:before {
  left: 50%;
}
.line:after {
  right: 50%;
}

input.fancy {
  margin: 0;
  margin-top: 50px;
  border: none;
  border-bottom: 1px solid #bbb;
  position: relative;
  background: transparent;
  padding: 3px;
  width: 230px;
  z-index: 1;
}
input.fancy:focus, input.fancy.used, input.fancy:valid {
  outline: 0;
}
input.fancy:focus ~ .line:before, input.fancy:focus ~ .line:after, input.fancy.used ~ .line:before, input.fancy.used ~ .line:after, input.fancy:valid ~ .line:before, input.fancy:valid ~ .line:after {
  width: 50%;
}
input.fancy:focus ~ .placeholder, input.fancy.used ~ .placeholder, input.fancy:valid ~ .placeholder {
  font-size: .8em;
  color: #428bca;
  bottom: 30px;
}

.button {
  display: block;
  border-radius: 3px;
  padding: 10px;
  color: #646464;
  cursor: pointer;
  transition: all .2s ease;
  border: 1px solid transparent;
}
.button:hover {
  border-color: #bbb;
}
.button.blue {
  color: #428bca;
}

.button-login {
  background: transparent;
  font-weight: bold;
  width: 230px;
  margin: 0 auto;
}
.button-login:focus {
  outline: none;
}

.forgot-password {
  font-size: .8em;
  width: 230px;
  margin: 0 auto;
  text-decoration: none;
}
.forgot-password:visited, .forgot-password:hover {
  color: #646464;
  text-decoration: none;
}

#remember_me_label {
  font-size: .8em;
  color: #428bca;
}

#username_error{
  display: inline;
  font-size: .8em;
  color: red;
}

#password_error{
  display: inline;
  font-size: .8em;
  color: red;
}