
/**
 * Simple menu that use horizontal space to display options.
 */
.horizontal_menu{
    color: #657383;
    font-family: Arial, Helvetica, sans-serif;
}

/** The top menu **/
.vertical_menu {
    color: #657383;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: inline; 
    position: relative; 
    padding: 2px 4px 2px 4px;
    z-index: 10;
}

.vertical_menu:hover {
    cursor: pointer;
    text-decoration: underline;
}

.vertical_submenu_items {
    display: none; 
    position: absolute;
    left: 0px;
    margin-left: 2px;
    margin-top: 2px;
    -webkit-box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.25);
    box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.25);
}

.vertical_submenu {
    display: block; 
    position: relative; 
    padding: 2px 4px 2px 4px;
    min-width: 250px;
    background-color: white;
    color: #657383;
    transition: all .2s ease;
    border: 1px solid transparent;
}

.menu_row{
    background-color: white;
}

.menu_row i:hover{
    background-color: #657383;
    color: white;
}

.vertical_submenu:hover {
    cursor: pointer;
    border: 1px solid lightgray;
}

.menu_icon {
    padding: 0px 4px 0px 4px;
}