
/** At witch step you are... */
.stepPanel{
    display: table-cell;
    border-right: 1px solid darkgrey;
    border-bottom: 1px solid darkgrey;
}

.wizardStep{
    color: #657383;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    padding: 5px;
    text-align: left;
    border: 1px solid transparent;
}

.wizardStep:hover{
    border: 1px solid lightgray;
    cursor: pointer;
}

/** The page content...*/
.pagePanelContent{
    display: table-cell; 
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid darkgrey;
}

/** The pages */
.wizardPages {
    display: table;
    position: absolute;
    /** Must be set for the animation **/
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

/** The page class */
.wizardPage{
    width: 100%;
    height: 100%;
}

.pageInstruction{
    text-align: left;
    padding: 5px 10px 0px 10px;
    color: #657383;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}