
/**
 Edit button.
*/
.edit-button{
    position: absolute;
    z-index: 4;
    left: -20px;
    top:-.75em;
}

.edit-button i {
    color: #337ab7;
    background-color: white;
    font-size: 20px;
}

.edit-button:hover {
    cursor: pointer;
}

.delete-button {
    color: #337ab7;
}

.delete-button:hover {
    cursor: pointer;
    text-shadow: 0px 0px 9px lightblue;
}


.collapsing {
    -webkit-transition: none;
    transition: none;
}

/*=========================
  Icons
 ================= */

.social {
    display: table;
    border-spacing: 10px 0px;
}

/** The round button **/
.socialBtn {
    color: white;
    display: table-cell;
    margin: 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    width: 50px;
    min-width: 50px;
    height: 50px;
    font-size: 20px;
    position: relative;
    background-color: #D3D3D3;
}

.socialBtn:hover {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer;
}

.rss:hover {
    background-color: #F56505;
}
.face.active{
    background-color: #F56505;
}
.face:hover {
    background-color: #3B5998;
}
.face.active{
    background-color: #3B5998;
}
.twit:hover {
     background-color: #33ccff;
}
.twit.active{
    background-color: #33ccff;
}
.google:hover {
    background-color: #BD3518;
}
.google.active{
    background-color: #BD3518;
}
.linkedin:hover {
    background-color: #007bb7;
}
.linkedin.active{
    background-color: #007bb7;
}

/** I will set the font to bigger size here. **/
.cargo {
    font-size: 30px;
}

.cargo:hover {
    background-color: #000026;
}

.cargo.active{
    background-color: #000026;
}