/**
 * Act as a container.
 */
.post_preview_container{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  position: relative;
  padding: 10px;
}

.post_preview{
    display: inline-block;
    margin:10px 0 0 2%;
    height:200px;
    flex: 0 1 20%;
    text-align: center;
    overflow: hidden;
    padding: 3px;
    border: 1px solid lightgray;
}

.post_preview:hover{
    cursor: pointer;
    border: 1px solid lightgray;
    border: 1px solid darkgray;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
}

.post_title{
    padding: 4px;
    font-size: 10pt;
}

