#############################################################################
# Makefile for building: libzlib
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ../zlib/zlib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../zlib -I'.' -I'../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/win32-g++'
LIB        =        ar -ru
QMAKE         = C:/QT/Qt5.2.0/5.2.0/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../zutil.c \
		../../uncompr.c \
		../../trees.c \
		../../inftrees.c \
		../../inflate.c \
		../../inffast.c \
		../../infback.c \
		../../gzwrite.c \
		../../gzread.c \
		../../gzlib.c \
		../../gzclose.c \
		../../deflate.c \
		../../crc32.c \
		../../compress.c \
		../../adler32.c 
OBJECTS       = debug/zutil.o \
		debug/uncompr.o \
		debug/trees.o \
		debug/inftrees.o \
		debug/inflate.o \
		debug/inffast.o \
		debug/infback.o \
		debug/gzwrite.o \
		debug/gzread.o \
		debug/gzlib.o \
		debug/gzclose.o \
		debug/deflate.o \
		debug/crc32.o \
		debug/compress.o \
		debug/adler32.o

DIST          = ../../zlib.3.pdf
QMAKE_TARGET  = zlib
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = libzlib.a
DESTDIR_TARGET = debug/libzlib.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libzlib.Debug 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ../zlib/zlib.pro

qmake_all: FORCE

dist:
	$(ZIP) zlib.zip $(SOURCES) $(DIST) ../zlib/zlib.pro ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/spec_pre.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/qdevice.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/device_config.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/common/shell-unix.conf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/qconfig.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_core_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_help_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_network_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_nfc.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_positioning.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_script_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_winextras.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qt_functions.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qt_config.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/spec_post.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/default_pre.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/resolve_config.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/exclusive_builds_post.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/default_post.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/build_pass.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/warn_on.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qt.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/windows.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/exceptions.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/yacc.prf ../../../../../../../../QT/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/lex.prf ../zlib/zlib.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/zutil.o debug/uncompr.o debug/trees.o debug/inftrees.o debug/inflate.o debug/inffast.o debug/infback.o debug/gzwrite.o debug/gzread.o debug/gzlib.o debug/gzclose.o debug/deflate.o debug/crc32.o debug/compress.o debug/adler32.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/zutil.o: ../../zutil.c ../../zutil.h \
		../../zlib.h \
		../../zconf.h \
		../../gzguts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/zutil.o ../../zutil.c

debug/uncompr.o: ../../uncompr.c ../../zlib.h \
		../../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/uncompr.o ../../uncompr.c

debug/trees.o: ../../trees.c ../../deflate.h \
		../../zutil.h \
		../../zlib.h \
		../../zconf.h \
		../../trees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/trees.o ../../trees.c

debug/inftrees.o: ../../inftrees.c ../../zutil.h \
		../../zlib.h \
		../../zconf.h \
		../../inftrees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/inftrees.o ../../inftrees.c

debug/inflate.o: ../../inflate.c ../../zutil.h \
		../../zlib.h \
		../../zconf.h \
		../../inftrees.h \
		../../inflate.h \
		../../inffast.h \
		../../inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/inflate.o ../../inflate.c

debug/inffast.o: ../../inffast.c ../../zutil.h \
		../../zlib.h \
		../../zconf.h \
		../../inftrees.h \
		../../inflate.h \
		../../inffast.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/inffast.o ../../inffast.c

debug/infback.o: ../../infback.c ../../zutil.h \
		../../zlib.h \
		../../zconf.h \
		../../inftrees.h \
		../../inflate.h \
		../../inffast.h \
		../../inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/infback.o ../../infback.c

debug/gzwrite.o: ../../gzwrite.c ../../gzguts.h \
		../../zlib.h \
		../../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gzwrite.o ../../gzwrite.c

debug/gzread.o: ../../gzread.c ../../gzguts.h \
		../../zlib.h \
		../../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gzread.o ../../gzread.c

debug/gzlib.o: ../../gzlib.c ../../gzguts.h \
		../../zlib.h \
		../../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gzlib.o ../../gzlib.c

debug/gzclose.o: ../../gzclose.c ../../gzguts.h \
		../../zlib.h \
		../../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gzclose.o ../../gzclose.c

debug/deflate.o: ../../deflate.c ../../deflate.h \
		../../zutil.h \
		../../zlib.h \
		../../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/deflate.o ../../deflate.c

debug/crc32.o: ../../crc32.c ../../zutil.h \
		../../zlib.h \
		../../zconf.h \
		../../crc32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/crc32.o ../../crc32.c

debug/compress.o: ../../compress.c ../../zlib.h \
		../../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/compress.o ../../compress.c

debug/adler32.o: ../../adler32.c ../../zutil.h \
		../../zlib.h \
		../../zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/adler32.o ../../adler32.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

