<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:cmof="http://schema.omg.org/spec/MOF/2.0/cmof.xml">
  <cmof:Package xmi:id="_0" name="Config" uri="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI">
	
	<!-- The data store type... -->
	<ownedMember xmi:type="cmof:Enumeration" xmi:id="DataStoreType" name="DataStoreType">
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="DataStoreType-SQL_STORE" name="SQL_STORE" classifier="DataStoreType" enumeration="DataStoreType"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="DataStoreType-KEY_VALUE_STORE" name="KEY_VALUE_STORE" classifier="DataStoreType" enumeration="DataStoreType"/>
	</ownedMember>
	

	<!-- The data store product id... -->
	<ownedMember xmi:type="cmof:Enumeration" xmi:id="DataStoreVendor" name="DataStoreVendor">
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="DataStoreVendor-MYCELIUS" name="MYCELIUS" classifier="DataStoreVendor" enumeration="DataStoreVendor"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="DataStoreVendor-MYSQL" name="MYSQL" classifier="DataStoreVendor" enumeration="DataStoreVendor"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="DataStoreVendor-MSSQL" name="MSSQL" classifier="DataStoreVendor" enumeration="DataStoreVendor"/>
	  <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="DataStoreVendor-ODBC" name="ODBC" classifier="DataStoreVendor" enumeration="DataStoreVendor"/>
	  <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="DataStoreVendor-KNOWLEDGEBASE" name="KNOWLEDGEBASE" classifier="DataStoreVendor" enumeration="DataStoreVendor"/>
	</ownedMember>
	
	<ownedMember xmi:type="cmof:Enumeration" xmi:id="Encoding" name="Encoding">
	  <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-UTF8" name="UTF8" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-WINDOWS_1250" name="WINDOWS_1250" classifier="Encoding" enumeration="Encoding"/>
	  <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-WINDOWS_1251" name="WINDOWS_1251" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-WINDOWS_1252" name="WINDOWS_1252" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-WINDOWS_1253" name="WINDOWS_1253" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-WINDOWS_1254" name="WINDOWS_1254" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-WINDOWS_1255" name="WINDOWS_1255" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-WINDOWS_1256" name="WINDOWS_1256" classifier="Encoding" enumeration="Encoding"/>
	  <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-WINDOWS_1257" name="WINDOWS_1257" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-WINDOWS_1258" name="WINDOWS_1258" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_1" name="ISO8859_1" classifier="Encoding" enumeration="Encoding"/>
	  <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_2" name="ISO8859_2" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_3" name="ISO8859_3" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_4" name="ISO8859_4" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_5" name="ISO8859_5" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_6" name="ISO8859_6" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_7" name="ISO8859_7" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_8" name="ISO8859_8" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_9" name="ISO8859_9" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_10" name="ISO8859_10" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_13" name="ISO8859_13" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_14" name="ISO8859_14" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_15" name="ISO8859_15" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-ISO8859_16" name="ISO8859_16" classifier="Encoding" enumeration="Encoding"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-KOI8R" name="KOI8R" classifier="Encoding" enumeration="Encoding"/>
	  <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="Encoding-KOI8U" name="KOI8U" classifier="Encoding" enumeration="Encoding"/>
	</ownedMember>
	
	<!-- Abstract configuration -->
	<ownedMember xmi:type="cmof:Class" xmi:id="Configuration" name="Configuration" isAbstract="true">
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Configuration-id" name="id">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	</ownedMember>
			
	<ownedMember xmi:type="cmof:Class" xmi:id="SmtpConfiguration" name="SmtpConfiguration" superClass="Configuration">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="SmtpConfiguration-Encoding" name="textEncoding" _type="Encoding"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="hostName" name="hostName">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="ipv4" name="ipv4">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="port" name="port">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Integer"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="user" name="user">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="pwd" name="pwd">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	</ownedMember>

	<ownedMember xmi:type="cmof:Class" xmi:id="DataStoreConfiguration" name="DataStoreConfiguration" superClass="Configuration">

	  <ownedAttribute xmi:type="cmof:Property" xmi:id="DataStoreConfiguration-DataStoreType" name="dataStoreType" _type="DataStoreType"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="DataStoreConfiguration-DataStoreVendor" name="dataStoreVendor" _type="DataStoreVendor"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="DataStoreConfiguration-Encoding" name="textEncoding" _type="Encoding"/>

	  <ownedAttribute xmi:type="cmof:Property" xmi:id="hostName" name="hostName">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="ipv4" name="ipv4">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="user" name="user">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="pwd" name="pwd">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="port" name="port">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Integer"/>
      </ownedAttribute>
	</ownedMember>
	
	<ownedMember xmi:type="cmof:Class" xmi:id="LdapConfiguration" name="LdapConfiguration" superClass="Configuration">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="hostName" name="hostName">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="ipv4" name="ipv4">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="port" name="port">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Integer"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="user" name="user">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="pwd" name="pwd">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="domain" name="domain">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="searchBase" name="searchBase">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	</ownedMember>
	
	<ownedMember xmi:type="cmof:Class" xmi:id="OAuth2Client" name="OAuth2Client">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Client-id" name="id">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Client-secret" name="secret">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Client-redirectUri" name="redirectUri">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Client-tokenUri" name="tokenUri">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Client-authorizationUriUri" name="authorizationUri">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Client-extra" name="extra">
        <type xmi:type="cmof:PrimitiveType" href="Byte"/>
      </ownedAttribute>
	</ownedMember>
	<ownedMember xmi:type="cmof:Association" xmi:id="A_oauth2Client_oauth2Configuration" name="A_oauth2Client_oauth2Configuration" visibility="private" memberEnd="OAuth2Configuration-OAuth2Client A_oauth2Client_oauth2Configuration-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_oauth2Client_oauth2Configuration-OAuth2Configuration" name="parent" _type="OAuth2Configuration" lower="0" upper="1" owningAssociation="A_oauth2Client_oauth2Configuration" association="A_oauth2Client_oauth2Configuration"/>
    </ownedMember>
	
	<ownedMember xmi:type="cmof:Class" xmi:id="OAuth2Authorize" name="OAuth2Authorize">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Authorize-code" name="id">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Authorize-client" name="client" _type="OAuth2Client" lower="1" upper="1"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Authorize-expiresIn" name="expiresIn">
        <type xmi:type="cmof:PrimitiveType" href="http://www.w3.org/2001/XMLSchema#time"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Authorize-scope" name="scope">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Authorize-redirectUri" name="redirectUri">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Authorize-state" name="state">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Authorize-extra" name="extra">
        <type xmi:type="cmof:PrimitiveType" href="Byte"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Authorize-createdAt" name="createdAt">
        <type xmi:type="cmof:PrimitiveType" href="http://www.w3.org/2001/XMLSchema#date"/>
      </ownedAttribute>
	</ownedMember>
	<ownedMember xmi:type="cmof:Association" xmi:id="A_oauth2Expires_oauth2Configuration" name="A_oauth2Expires_oauth2Configuration" visibility="private" memberEnd="OAuth2Configuration-OAuth2Expires A_oauth2Expires_oauth2Configuration-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_oauth2Expires_oauth2Configuration-OAuth2Configuration" name="parent" _type="OAuth2Configuration" lower="0" upper="1" owningAssociation="A_oauth2Expires_oauth2Configuration" association="A_oauth2Expires_oauth2Configuration"/>
    </ownedMember>

	<ownedMember xmi:type="cmof:Class" xmi:id="OAuth2Access" name="OAuth2Access">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Access-accessToken" name="id">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Access-client" name="client" _type="OAuth2Client" lower="1" upper="1"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Access-previous" name="authorize">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Access-previous" name="previous">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Access-refreshToken" name="refreshToken" _type="OAuth2Refresh"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Access-expiresIn" name="expiresIn">
        <type xmi:type="cmof:PrimitiveType" href="http://www.w3.org/2001/XMLSchema#time"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Access-scope" name="scope">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Access-redirectUri" name="redirectUri">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Access-extra" name="extra">
        <type xmi:type="cmof:PrimitiveType" href="Byte"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Access-createdAt" name="createdAt">
        <type xmi:type="cmof:PrimitiveType" href="http://www.w3.org/2001/XMLSchema#date"/>
      </ownedAttribute>
	</ownedMember>
	<ownedMember xmi:type="cmof:Association" xmi:id="A_oauth2Access_oauth2Configuration" name="A_oauth2Access_oauth2Configuration" visibility="private" memberEnd="OAuth2Configuration-OAuth2Access A_oauth2Access_oauth2Configuration-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_oauth2Access_oauth2Configuration-OAuth2Configuration" name="parent" _type="OAuth2Configuration" lower="0" upper="1" owningAssociation="A_oauth2Access_oauth2Configuration" association="A_oauth2Access_oauth2Configuration"/>
    </ownedMember>
	
	<ownedMember xmi:type="cmof:Class" xmi:id="OAuth2Refresh" name="OAuth2Refresh">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Refresh-token" name="id">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Refresh-access" name="access" _type="OAuth2Access" lower="1" upper="1"/>
	</ownedMember>
	<ownedMember xmi:type="cmof:Association" xmi:id="A_oauth2Refresh_oauth2Configuration" name="A_oauth2Refresh_oauth2Configuration" visibility="private" memberEnd="OAuth2Configuration-OAuth2Refresh A_oauth2Refresh_oauth2Configuration-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_oauth2Refresh_oauth2Configuration-OAuth2Configuration" name="parent" _type="OAuth2Configuration" lower="0" upper="1" owningAssociation="A_oauth2Refresh_oauth2Configuration" association="A_oauth2Refresh_oauth2Configuration"/>
    </ownedMember>
	
	<ownedMember xmi:type="cmof:Class" xmi:id="OAuth2Expires" name="OAuth2Expires">
	   <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Expires-id" name="id">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Expires-id" name="token">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Expires-expiresAt" name="expiresAt">
        <type xmi:type="cmof:PrimitiveType" href="http://www.w3.org/2001/XMLSchema#date"/>
      </ownedAttribute>
	</ownedMember>
	<ownedMember xmi:type="cmof:Association" xmi:id="A_oauth2Expires_oauth2Configuration" name="A_oauth2Expires_oauth2Configuration" visibility="private" memberEnd="OAuth2Configuration-OAuth2Expires A_oauth2Expires_oauth2Configuration-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_oauth2Expires_oauth2Configuration-OAuth2Configuration" name="parent" _type="OAuth2Configuration" lower="0" upper="1" owningAssociation="A_oauth2Expires_oauth2Configuration" association="A_oauth2Expires_oauth2Configuration"/>
    </ownedMember>
	
	<ownedMember xmi:type="cmof:Class" xmi:id="OAuth2Configuration" name="OAuth2Configuration" superClass="Configuration">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="authorizationExpiration" name="authorizationExpiration">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Integer"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="accessExpiration" name="accessExpiration">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Integer"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="tokenType" name="tokenType">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="errorStatusCode" name="errorStatusCode">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Integer"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="allowClientSecretInParams" name="allowClientSecretInParams">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Boolean"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="allowGetAccessRequest" name="allowGetAccessRequest">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Boolean"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="redirectUriSeparator" name="redirectUriSeparator">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="allowedAuthorizeTypes" name="allowedAuthorizeTypes" lower="0" upper="*">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="allowedAccessTypes" name="allowedAccessTypes" lower="0" upper="*">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Configuration-OAuth2Client" name="clients" _type="OAuth2Client" lower="0"  upper="*" isComposite="true" association="A_oauth2Client_oauth2Configuration"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Configuration-OAuth2Authorize" name="authorize" _type="OAuth2Authorize" lower="0"  upper="*" isComposite="true" association="A_oauth2Authorize_oauth2Configuration"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Configuration-OAuth2Access" name="access" _type="OAuth2Access" lower="0"  upper="*" isComposite="true" association="A_oauth2Access_oauth2Configuration"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Configuration-OAuth2Refresh" name="refresh" _type="OAuth2Refresh" lower="0"  upper="*" isComposite="true" association="A_oauth2Refresh_oauth2Configuration"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="OAuth2Configuration-OAuth2Expires" name="expire" _type="OAuth2Expires" lower="0"  upper="*" isComposite="true" association="A_oauth2Expires_oauth2Configuration"/>
	</ownedMember>

	<ownedMember xmi:type="cmof:Class" xmi:id="ServiceConfiguration" name="ServiceConfiguration" superClass="Configuration">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="hostName" name="hostName">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="ipv4" name="ipv4">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="port" name="port">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Integer"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="user" name="user">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="pwd" name="pwd">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="start" name="start">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Boolean"/>
      </ownedAttribute>
	</ownedMember>

	<ownedMember xmi:type="cmof:Class" xmi:id="ApplicationConfiguration" name="ApplicationConfiguration" superClass="Configuration">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="indexPage" name="indexPage">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	</ownedMember>
	
	<ownedMember xmi:type="cmof:Class" xmi:id="ServerConfiguration" name="ServerConfiguration" superClass="Configuration">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="hostName" name="hostName">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="ipv4" name="ipv4">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="serverPort" name="serverPort">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Integer"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="servicePort" name="servicePort">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#Integer"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="applicationsPath" name="applicationsPath">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="dataPath" name="dataPath">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="scriptsPath" name="scriptsPath">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="definitionsPath" name="definitionsPath">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="schemasPath" name="schemasPath">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="tmpPath" name="tmpPath">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="binPath" name="binPath">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="queriesPath" name="queriesPath">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	</ownedMember>
	
	<ownedMember xmi:type="cmof:Association" xmi:id="A_serverConfiguration_Configurations" name="A_serverConfiguration_Configurations" visibility="private" memberEnd="Configurations-ServerConfiguration A_serverConfiguration_Configurations-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_serverConfiguration_Configurations-Configuration" name="parent" _type="Configurations" lower="0" upper="1" owningAssociation="A_serverConfiguration_Configurations" association="A_serverConfiguration_Configurations"/>
    </ownedMember>

	<ownedMember xmi:type="cmof:Association" xmi:id="A_oauth2Configuration_Configurations" name="A_oauth2Configuration_Configurations" visibility="private" memberEnd="Configurations-ServerConfiguration A_oauth2Configuration_Configurations-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_oauth2Configuration_Configurations-Configuration" name="parent" _type="Configurations" lower="0" upper="1" owningAssociation="A_oauth2Configuration_Configurations" association="A_oauth2Configuration_Configurations"/>
    </ownedMember>

	<ownedMember xmi:type="cmof:Association" xmi:id="A_dataConfiguration_Configurations" name="A_dataConfiguration_Configurations" visibility="private" memberEnd="Configurations-DataStoreConfiguration A_dataConfiguration_Configurations-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_dataConfiguration_Configurations-Configuration" name="parent" _type="Configurations" lower="0" owningAssociation="A_dataConfiguration_Configurations" association="A_dataConfiguration_Configurations"/>
    </ownedMember>

	<ownedMember xmi:type="cmof:Association" xmi:id="A_smptConfiguration_Configurations" name="A_smptConfiguration_Configurations" visibility="private" memberEnd="Configurations-SmtpConfiguration A_smptConfiguration_Configurations-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_smptConfiguration_Configurations-Configuration" name="parent" _type="Configurations" lower="0" upper="1" owningAssociation="A_smptConfiguration_Configurations" association="A_smptConfiguration_Configurations"/>
    </ownedMember>

	<ownedMember xmi:type="cmof:Association" xmi:id="A_ldapConfiguration_Configurations" name="A_ldapConfiguration_Configurations" visibility="private" memberEnd="Configurations-LdapConfiguration A_ldapConfiguration_Configurations-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_ldapConfiguration_Configurations-Configuration" name="parent" _type="Configurations" lower="0" upper="1" owningAssociation="A_ldapConfiguration_Configurations" association="A_ldapConfiguration_Configurations"/>
    </ownedMember>

	<ownedMember xmi:type="cmof:Association" xmi:id="A_applicationConfiguration_Configurations" name="A_applicationConfiguration_Configurations" visibility="private" memberEnd="Configurations-ApplicationConfiguration A_applicationConfiguration_Configurations-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_applicationConfiguration_Configurations-Configuration" name="parent" _type="Configurations" lower="0" upper="1" owningAssociation="A_applicationConfiguration_Configurations" association="A_applicationConfiguration_Configurations"/>
    </ownedMember>

	<ownedMember xmi:type="cmof:Association" xmi:id="A_serviceConfiguration_Configurations" name="A_serviceConfiguration_Configurations" visibility="private" memberEnd="Configurations-ServiceConfiguration A_serviceConfiguration_Configurations-Configurations">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_serviceConfiguration_Configurations-Configuration" name="parent" _type="Configurations" lower="0" upper="1" owningAssociation="A_serviceConfiguration_Configurations" association="A_serviceConfiguration_Configurations"/>
    </ownedMember>
	
	<!-- Contain the list of configuration -->
	<ownedMember xmi:type="cmof:Class" xmi:id="Configurations" name="Configurations">
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="config-id" name="id">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="config-name" name="name" visibility="public">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="config-version" name="version" visibility="public">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="config-version" name="filePath" visibility="public">
        <type xmi:type="cmof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/cmof.xml#String"/>
      </ownedAttribute>
	
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="Configurations-ServerConfiguration" name="serverConfig" _type="ServerConfiguration" lower="1"  upper="1" isComposite="true" association="A_serverConfiguration_Configurations"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="Configurations-ServerConfiguration" name="oauth2Configuration" _type="OAuth2Configuration" lower="0"  upper="1" isComposite="true" association="A_oauth2Configuration_Configurations"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="Configurations-ServiceConfiguration" name="serviceConfigs" _type="ServiceConfiguration" lower="0"  upper="*" isComposite="true" association="A_serviceConfiguration_Configurations"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="Configurations-DataStoreConfiguration" name="dataStoreConfigs" _type="DataStoreConfiguration" lower="0"  upper="*" isComposite="true" association="A_dataConfiguration_Configurations"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="Configurations-SmtpConfiguration" name="smtpConfigs" _type="SmtpConfiguration" lower="0"  upper="*" isComposite="true" association="A_smptConfiguration_Configurations"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="Configurations-LdapConfiguration" name="ldapConfigs" _type="LdapConfiguration" lower="0"  upper="*" isComposite="true" association="A_ldapConfiguration_Configurations"/>
	  <ownedAttribute xmi:type="cmof:Property" xmi:id="Configurations-ApplicationConfiguration" name="applicationConfigs" _type="ApplicationConfiguration" lower="0"  upper="*" isComposite="true" association="A_applicationConfiguration_Configurations"/>
	
	</ownedMember>
	
  </cmof:Package>
</xmi:XMI>