<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Bridge 1.0</title>

    <!-- Cargo css and js -->
    <link rel="stylesheet" type="text/css" href="/Cargo/css/main.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/login.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/session.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/growl.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/file.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/wizard.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/splitter.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/menu.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/dialog.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/table.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/gui/entity.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/bpmn/bpmndi.css">
    <link rel="stylesheet" type="text/css" href="/Cargo/css/bpmn/bpms.css">

    <!-- Protocol -->
    <script src="/lib/protobuf/bytebuffer.js"></script>
    <script src="/lib/protobuf/long.js"></script>
    <script src="/lib/protobuf/protobuf.js"></script>

    <!-- library -->
    <script src="/lib/moment.js"></script>
    <script src="/lib/stringview.js"></script>
    <script src="/lib/randomColor.js" charset="utf-8"></script>
    <script src="/lib/underscore.js" charset="utf-8"></script>
    <script src="/lib/tinycolor.js"></script>
    <script src="/lib/spin.js"></script>
    <script src="/lib/lz-string.js"></script>
    <script src="/lib/snap.svg.js"></script>
    <script src="/lib/three.js"></script>
    <script src="/lib/ace/src-min-noconflict/ace.js"></script>
    <!--script src="/lib/ace/src-min-noconflict/ace/ext-language_tools.js"></script-->
    <!-- Icon and crypto -->
    <script src="/lib/rollups/sha256.js" charset="utf-8"></script>

    <!-- Icon and glyph -->
    <link rel="stylesheet" type="text/css" href="/Cargo/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="application/vnd.ms-fontobject" href="/Cargo/css/font-awesome/fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" type="image/svg+xml" href="/Cargo/css/font-awesome/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" type="font/ttf" href="/Cargo/css/font-awesome/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" type="application/font-woff" href="/Cargo/css/font-awesome/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" type="font/opentype" href="/Cargo/css/font-awesome/fonts/FontAwesome.otf">

    <!-- code -->
    <!-- Server communication stuff -->
    <script src="/Cargo/js/utility.js"></script>
    <script src="/Cargo/js/handlers.js"></script>
    <script src="/Cargo/js/error.js"></script>
    <script src="/Cargo/js/event.js"></script>
    <script src="/Cargo/js/languageManager.js"></script>
    <script src="/Cargo/js/server.js"></script>
    <script src="/Cargo/js/security.js"></script>
    <script src="/Cargo/js/main.js"></script>

    <!-- GUI stuff -->
    <script src="/Cargo/js/element.js"></script>
    <script src="/Cargo/js/svg.js"></script>
    <script src="/Cargo/js/gui/decorator.js"></script>

    <!-- Listeners -->
    <script src="/Cargo/js/session.js"></script>
    <script src="/Cargo/js/account.js"></script>
    <script src="/Cargo/js/file.js"></script>
    <script src="/Cargo/js/entity.js"></script>
    <script src="/Cargo/js/data.js"></script>
    <script src="/Cargo/js/message.js"></script>
    <script src="/Cargo/js/project.js"></script>

    <!-- workflow manager files -->
    <script src="/Cargo/js/bpmn/pathMap.js"></script>
    <script src="/Cargo/js/bpmn/bpmn.js"></script>
    <script src="/Cargo/js/bpmn/bpms.js"></script>
    <script src="/Cargo/js/bpmn/bpmndi.js"></script>
    <script src="/Cargo/js/bpmn/data.js"></script>

    <!-- Prefab component -->
    <script src="/Cargo/js/gui/splitter.js"></script>
    <script src="/Cargo/js/gui/login.js"></script>
    <script src="/Cargo/js/gui/session.js"></script>
    <script src="/Cargo/js/gui/dialog.js"></script>
    <script src="/Cargo/js/gui/file.js"></script>
    <script src="/Cargo/js/gui/menu.js"></script>
    <script src="/Cargo/js/gui/growl.js"></script>
    <script src="/Cargo/js/gui/tableModel.js"></script>
    <script src="/Cargo/js/gui/table.js"></script>
    <script src="/Cargo/js/gui/wizard.js"></script>
    <script src="/Cargo/js/gui/entity.js"></script>

    <!-- Bridge css -->
    <link rel="stylesheet" type="text/css" href="css/propertiesView.css">
    <link rel="stylesheet" type="text/css" href="css/fileNavigation.css">
    <link rel="stylesheet" type="text/css" href="css/mainPage.css">
    <link rel="stylesheet" type="text/css" href="css/homePage.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/projectExplorer.css">
    <link rel="stylesheet" type="text/css" href="css/dataExplorer.css">
    <link rel="stylesheet" type="text/css" href="css/codeEditor.css">
    <link rel="stylesheet" type="text/css" href="css/queryEditor.css">
    <link rel="stylesheet" type="text/css" href="css/configuration.css">
    <link rel="stylesheet" type="text/css" href="css/bpmn.css">
    <link rel="stylesheet" type="text/css" href="css/toolbar.css">
</head>

<body>
    <script src="js/homePage.js"></script>
    <script src="js/mainPage.js"></script>
    <script src="js/propertiesView.js"></script>
    <script src="js/configuration.js"></script>
    <script src="js/codeEditor.js"></script>
    <script src="js/queryEditor.js"></script>
    <script src="js/projectWizard.js"></script>
    <script src="js/projectExplorer.js"></script>
    <script src="js/dataExplorer.js"></script>
    <script src="js/fileNavigation.js"></script>
    <script src="js/bpmn.js"></script>
    <script src="main.js"></script>
</body>

</html>